gv_rmin = 0
gv_gmin = 0
gv_bmin = 0
gv_rmax = 0
gv_gmax = 0
gv_bmax = 0
gv_col = 0
gv_r = 0
gv_g = 0
gv_b = 0
Sensor.SetMode ( 3 , 4 )
MotorC.StartPower ( 50 )
Program.Delay ( 2000 )
Motor.Move ( "C" , - 50 , 54 , "True" )
MotorAB.StartPower ( 30 )
LCD.Clear ()
gv_rmin = 500
gv_gmin = 500
gv_bmin = 500
gv_rmax = - 500
gv_gmax = - 500
gv_bmax = - 500
gv_col = EV3File.OpenWrite ( "col" )
gv_r = 0
gv_g = 0
gv_b = 0
While MotorA.GetTacho () < 400
Sensor3.Raw3 ( gv_r , gv_g , gv_b )
gv_rmin = Math.Min ( gv_rmin , gv_r )
gv_rmax = Math.Max ( gv_rmax , gv_r )
gv_gmin = Math.Min ( gv_gmin , gv_g )
gv_gmax = Math.Max ( gv_gmax , gv_g )
gv_bmin = Math.Min ( gv_bmin , gv_b )
gv_bmax = Math.Max ( gv_bmax , gv_b )
EndWhile
EV3File.WriteLine ( gv_col , gv_rmin )
EV3File.WriteLine ( gv_col , gv_rmax )
EV3File.WriteLine ( gv_col , gv_bmin )
EV3File.WriteLine ( gv_col , gv_bmax )
EV3File.WriteLine ( gv_col , gv_gmin )
EV3File.WriteLine ( gv_col , gv_gmax )
