import "Mods\Odometry"
import "Mods\AdvEncoder"
import "Mods\AdvGyro"
import "Mods\ColorRGB"
import "Mods\SteerControl"
import "Mods\Pixy2"
import "Mods\Tool"

Sensor.SetMode(2, 0)
Sensor.SetMode(3, 4)

AdvGyro.CheckReset(2, result)
While result = 0
  AdvGyro.HardReset(2)
  AdvGyro.CheckReset(2, result)
EndWhile

LCD.Clear()
Odometry.Config(15.43)
AdvGyro.ResetPort2(0)
AdvEncoder.Config()
ColorRGB.Config(10, 250, 10, 250, 10, 250)
SteerControl.Config(1.5, 0.1, 3, 48, 54)
MotorC.StartPower(-80)
Program.Delay(2000)
MotorC.ResetCount()

x_dot = Row.Init(4, 1)
Row.write(x_dot, 0, 0)
Row.write(x_dot, 1, 0)
Row.write(x_dot, 2, 0)
Row.write(x_dot, 3, 0)

y_dot = Row.Init(4, 1)
Row.write(y_dot, 0, -60)
Row.write(y_dot, 1, -40)
Row.write(y_dot, 2, 20)
Row.write(y_dot, 3, 40)

gyroKp = 2
gyroKd = 1.5
gyroOld = 0
clockWise = 0
turnCounter = 0
turnDegree = 90
fakeWheelBase = 14.5
UArtReady = 0
SteeringReady = 0
OdometryReady = 0

col = EV3File.OpenRead("col")
Rmin = EV3File.ConvertToNumber(EV3File.ReadLine(col))
Rmax = EV3File.ConvertToNumber(EV3File.ReadLine(col))
Gmin = EV3File.ConvertToNumber(EV3File.ReadLine(col))
Gmax = EV3File.ConvertToNumber(EV3File.ReadLine(col))
Bmin = EV3File.ConvertToNumber(EV3File.ReadLine(col))
Bmax = EV3File.ConvertToNumber(EV3File.ReadLine(col))
ColorRGB.Config(Rmin, Rmax, Gmin, Gmax, Bmin, Bmax)

Sub UArt
  UArtReady = 1
  While 1=1
    AdvGyro.WritePort2(gyroAngle)
    ColorRGB.ReadPort3(r, g, b)
  EndWhile
EndSub

Sub I2C
  I2CReady = 1
  While 1=1
    Pixy2.getSignature(1, 1, x_pixy, y_pixy, w_pixy, h_pixy)
  EndWhile
EndSub

Sub Steering
  SteeringReady = 1
  While 1=1
    SteerControl.Core(MotorC.GetTacho(), powerC)
    MotorC.StartPower(powerC)
  EndWhile
EndSub

Sub Odometry
  OdometryReady = 1
  While 1=1
    AdvEncoder.getChangeA(encChangeA)
    Odometry.Write(gyroAngle, encChangeA)
    Odometry.Read(X, Y)
  EndWhile
EndSub

Function ColorCheck(out number isWhite, out number isOrange)
  If @b < 25 Then
    isWhite = 0
  Else
    isWhite = 1
  EndIf
  If @r > 50 Then
    isOrange = 1
  Else
    isOrange = 0
  EndIf
EndFunction

Function SteerToPoint(in number x, in number y)
  deltaX = x - @X
  deltaY = y - @Y
  Tool.atan2(deltaX, deltaY, heading)
  headingDifference = @gyroAngle - heading
  SteerControl.SetTarget(headingDifference)
EndFunction

Function DriveToPointUntilLine(in number x, in number y)
  isWhite = 1
  isOrange = @clockWise
  While isWhite = 1 Or isOrange = @clockWise
    SteerToPoint(x, y)
    ColorCheck(isWhite, isOrange)
  EndWhile
EndFunction

Function DriveToPoint(in number x, in number y)
  While @X <= x - 5 Or @Y <= y - 5 Or @Y >= y - 5
    SteerToPoint(x, y)
    If @X >= x - 5 And @Y >= y - 5 And @Y <= y - 5 Then
      break
    EndIf
  EndWhile
EndFunction

Function Reset(in number turnAngle)
  x1 = @X + Math.Cos(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  y1 = @Y + Math.Sin(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  DriveToPointUntilLine(100, 50)
  x2 = @X + Math.Cos(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  y2 = @Y + Math.Sin(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  If @clockWise = 0 Then
    AdvGyro.ResetPort2(@gyroAngle + turnAngle)
  Else
    AdvGyro.ResetPort2(@gyroAngle - turnAngle)
  EndIf
  AdvGyro.WritePort2(@gyroAngle)
  deltaX = y2 - y1
  deltaY = x1 - x2
  resetX = 0.88 * deltaY - 0.51 * deltaX - 47.13
  resetY = 1.72 * resetX + 133.97
  resetX = @X - 12.3 * Math.Cos(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  resetY = @Y - 12.3 * Math.Sin(Math.GetRadians(@gyroAngle)) * @fakeWheelBase
  Odometry.Reset(resetX, resetY)
  @turnCounter++
EndFunction

Function DriveToPoints()
  For i = 0 To 3
    DriveToPoint(Row.Read(@x_dot, i), Row.Read(@y_dot, i))
  EndFor
EndFunction

Function GyroCore(in number angle, out number aim)
  aim = @gyroKp * angle + @gyroKd * (angle - @gyroOld)
  @gyroOld = angle
EndFunction

Function Start(in number power)
  isWhite = 1
  MotorAB.StartPower(power)
  While isWhite = 1
    SteerControl.SetTarget(@gyroAngle)
    ColorCheck(isWhite, clockWise)
  EndWhile
  Speaker.Tone(100, 3000, 100)
  Reset(90)
EndFunction

Thread.Run = UArt
'Thread.Run = I2C
Thread.Run = Odometry
Thread.Run = Steering

While UArtReady = 0 Or SteeringReady = 0 Or OdometryReady = 0
  
EndWhile

Start(50)
While turnCounter < 12
  DriveToPoints()
  isWhite = 1
  isOrange = 0
  While isWhite = 1 Or isOrange <> clockWise
    SteerControl.SetTarget(gyroAngle)
    ColorCheck(isWhite, isOrange)
  EndWhile
  Speaker.Tone(100, 3000, 100)
  Reset(90)
EndWhile



While 1=1 
  SteerControl.SetTarget(gyroAngle)
  LCD.Text(1, 10, 10, 2, gyroAngle)
  Program.Delay(1)
  LCD.Clear()
EndWhile

While 1=1 
  ColorCheck(isWhite, isOrange)
  LCD.Text(1, 10, 10, 2, isWhite)
  LCD.Text(1, 10, 10, 2, isOrange)
  Program.Delay(1)
  LCD.Clear()
EndWhile


