import "Mods\Odometry"
import "Mods\AdvGyro"
import "Mods\ColorRGB"
import "Mods\AdvEncoder"

LCD.Clear()
Odometry.Config(15.43)
AdvEncoder.Config()
AdvGyro.ResetPort2(0)
ColorRGB.Config(10, 250, 10, 250, 10, 250)
Sensor.SetMode(2, 0)
Sensor.SetMode(3, 4)
Odometry.Reset(0, 0)

m1 = Thread.CreateMutex()
angle = 0
encChange = 0
X = 0
Y = 0

Sub UArt
  While 0=0
    Thread.Lock(m1)
    AdvGyro.WritePort2(angle)
    AdvEncoder.getChangeA(encChange)
    Thread.Unlock(m1)
    ColorRGB.ReadPort3(r, g, b)
  EndWhile
EndSub

Sub Odom
  While 0=0
    Thread.Lock(m1)
    Odometry.Write(angle, encChange)
    Thread.Unlock(m1)
    Odometry.Read(X, Y)
    LCD.Text(1, 5, 5, 2, X)
    LCD.Text(1, 5, 50, 2, Y)
    LCD.Text(1, 5, 95, 2, angle)
  EndWhile
EndSub


Thread.Run = UArt
Thread.Run = Odom

Program.Delay(1000000)