DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTB
DATAF VPR_ADVENCODER_LASTC
DATAF VPR_ADVENCODER_LASTD
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VLV_PORT_14
DATAF VLV_RESULT_14
DATAF VLV_PORT_15
DATAF VLV_RED_MIN_18
DATAF VLV_RED_MAX_18
DATAF VLV_BLUE_MIN_18
DATAF VLV_BLUE_MAX_18
DATAF VLV_GREEN_MIN_18
DATAF VLV_GREEN_MAX_18
DATAF VLV_COEF_20
DATAF VLV_ANGLE_16
DATAF VLV_IN_KP_26
DATAF VLV_IN_KI_26
DATAF VLV_IN_KD_26
DATAF VLV_IN_LIMIT_26
DATAF VLV_IN_STEER_CENTER_26
DATAF VLV_ISWHITE_2
DATAF VLV_ISORANGE_2
DATAF VLV_TURNANGLE_9
DATAF VLV_YES_1
DATAF VLV_NO_1
DATAF VLV_ANGLE_17
DATAF VLV_XODOM_23
DATAF VLV_YODOM_23
DATAF VLV_ANGLE_21
DATAF VLV_ENCCHANGE_21
DATAF VLV_TARGET_29
DATAF VLV_RED_19
DATAF VLV_BLUE_19
DATAF VLV_GREEN_19
DATAF VLV_PORT_30
DATAF VLV_X_30
DATAF VLV_Y_30
DATAF VLV_SIGNATURE_30
DATAF VLV_ENCODER_27
DATAF VLV_POWER_27
DATAF VLV_CHANGE_25
DATAF VLV_XODOM_22
DATAF VLV_YODOM_22
DATAF VLV_Y_31
DATAF VLV_X_31
DATAF VLV_N_31
DATAF VLV_ANGLE_32
DATAF VLV_WRAPPED_ANGLE_32
DATAF VLV_ANGLE_3
DATAF VLV_AIM_3
DATAF VLV_X_4
DATAF VLV_Y_4
DATAF VLV_X_6
DATAF VLV_Y_6
DATAF VLV_TURNANGLE_8
DATAF VLV_X_28
DATAF VLV_MIN_28
DATAF VLV_MAX_28
DATAF VLV_N_28
DATAF VGV_RESULT
DATAF VGV_ISWHITE
DATAF VGV_ISORANGE
DATAF VGV_CLOCKWISE
DATAF VGV_GYROANGLE
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_PIXYX
DATAF VGV_PIXYY
DATAF VGV_SIGNATURE
DATAF VGV_POWERC
DATAF VGV_ENCCHANGEA
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_4
DATAF VLV_ERROR_4
DATAF VLV_HEADINGDIFFERENCE_4
DATAF VLV_ISWHITE_5
DATAF VLV_ISORANGE_5
DATAF VLV_ISWHITE_13
DATAF VLV_ISORANGE_13
DATAF VLV_TARGET_27
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VGV_ANGLEKP
DATAF VGV_ANGLEKD
DATAF VGV_ANGLEOLD
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNANGLE
DATAF VGV_FAKEWHEELBASE
DATAF VGV_UARTREADY
DATAF VGV_STEERINGREADY
DATAF VGV_ODOMETRYREADY
DATAF VGV_I2CREADY
DATAF VGV_CENTERPOWER
DATAF VGV_DETOURPOWER
DATAF VGV_LASTSIGNATURE
DATAF VGV_YRANGE
DATAF VGV_YCAMERARANGE
DATAF VGV_TARGET
DATAF VLV_DELTAX_4
DATAF VLV_DELTAY_4
DATAF VLV_RESETX_8
DATAF VLV_RESETY_8
DATAF VLV_RESETY_9
DATAF VLV_RESETX_9
DATAF VLV_DESIREDX_11
DATAF VLV_VALUE_16
DATAF VLV_VALUE_17
DATAF VLV_UNWRAPPED_ANGLE_17
DATAF VLV_R_19
DATAF VLV_G_19
DATAF VLV_B_19
DATAF VLV_ENC_25
DATAF VLV_ERROR_27
DATAF VLV_PD_27
ARRAY16 VLV_VALUES_30 2
DATAF VLV_SIG1_30
DATAF VLV_SIG2_30
DATAF VLV_A_32
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_I2C_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0
DATA32 RUNCOUNTER_F_DISPLAY_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_14
    MOVEF_F 0.0 VLV_RESULT_14
    MOVEF_F 0.0 VLV_PORT_15
    MOVEF_F 0.0 VLV_RED_MIN_18
    MOVEF_F 0.0 VLV_RED_MAX_18
    MOVEF_F 0.0 VLV_BLUE_MIN_18
    MOVEF_F 0.0 VLV_BLUE_MAX_18
    MOVEF_F 0.0 VLV_GREEN_MIN_18
    MOVEF_F 0.0 VLV_GREEN_MAX_18
    MOVEF_F 0.0 VLV_COEF_20
    MOVEF_F 0.0 VLV_ANGLE_16
    MOVEF_F 0.0 VLV_IN_KP_26
    MOVEF_F 0.0 VLV_IN_KI_26
    MOVEF_F 0.0 VLV_IN_KD_26
    MOVEF_F 0.0 VLV_IN_LIMIT_26
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_26
    MOVEF_F 0.0 VLV_ISWHITE_2
    MOVEF_F 0.0 VLV_ISORANGE_2
    MOVEF_F 0.0 VLV_TURNANGLE_9
    MOVEF_F 0.0 VLV_YES_1
    MOVEF_F 0.0 VLV_NO_1
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_XODOM_23
    MOVEF_F 0.0 VLV_YODOM_23
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    MOVEF_F 0.0 VLV_TARGET_29
    MOVEF_F 0.0 VLV_RED_19
    MOVEF_F 0.0 VLV_BLUE_19
    MOVEF_F 0.0 VLV_GREEN_19
    MOVEF_F 0.0 VLV_PORT_30
    MOVEF_F 0.0 VLV_X_30
    MOVEF_F 0.0 VLV_Y_30
    MOVEF_F 0.0 VLV_SIGNATURE_30
    MOVEF_F 0.0 VLV_ENCODER_27
    MOVEF_F 0.0 VLV_POWER_27
    MOVEF_F 0.0 VLV_CHANGE_25
    MOVEF_F 0.0 VLV_XODOM_22
    MOVEF_F 0.0 VLV_YODOM_22
    MOVEF_F 0.0 VLV_Y_31
    MOVEF_F 0.0 VLV_X_31
    MOVEF_F 0.0 VLV_N_31
    MOVEF_F 0.0 VLV_ANGLE_32
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_32
    MOVEF_F 0.0 VLV_ANGLE_3
    MOVEF_F 0.0 VLV_AIM_3
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_X_6
    MOVEF_F 0.0 VLV_Y_6
    MOVEF_F 0.0 VLV_TURNANGLE_8
    MOVEF_F 0.0 VLV_X_28
    MOVEF_F 0.0 VLV_MIN_28
    MOVEF_F 0.0 VLV_MAX_28
    MOVEF_F 0.0 VLV_N_28
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_4
    MOVEF_F 0.0 VLV_ERROR_4
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_4
    MOVEF_F 0.0 VLV_ISWHITE_5
    MOVEF_F 0.0 VLV_ISORANGE_5
    MOVEF_F 0.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    MOVEF_F 0.0 VLV_TARGET_27
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 0.0 VGV_CENTERPOWER
    MOVEF_F 0.0 VGV_DETOURPOWER
    MOVEF_F 0.0 VGV_LASTSIGNATURE
    MOVEF_F 0.0 VGV_YRANGE
    MOVEF_F 0.0 VGV_YCAMERARANGE
    MOVEF_F 0.0 VGV_TARGET
    MOVEF_F 0.0 VLV_DELTAX_4
    MOVEF_F 0.0 VLV_DELTAY_4
    MOVEF_F 0.0 VLV_RESETX_8
    MOVEF_F 0.0 VLV_RESETY_8
    MOVEF_F 0.0 VLV_RESETY_9
    MOVEF_F 0.0 VLV_RESETX_9
    MOVEF_F 0.0 VLV_DESIREDX_11
    MOVEF_F 0.0 VLV_VALUE_16
    MOVEF_F 0.0 VLV_VALUE_17
    MOVEF_F 0.0 VLV_UNWRAPPED_ANGLE_17
    MOVEF_F 0.0 VLV_R_19
    MOVEF_F 0.0 VLV_G_19
    MOVEF_F 0.0 VLV_B_19
    MOVEF_F 0.0 VLV_ENC_25
    MOVEF_F 0.0 VLV_ERROR_27
    MOVEF_F 0.0 VLV_PD_27
    CALL ARRAYCREATE_FLOAT VLV_VALUES_30
    MOVEF_F 0.0 VLV_SIG1_30
    MOVEF_F 0.0 VLV_SIG2_30
    MOVEF_F 0.0 VLV_A_32
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_I2C_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    MOVE32_32 0 RUNCOUNTER_F_DISPLAY_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_I2C_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_I2C_0 1
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 -1 RUNCOUNTER_F_I2C_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 2
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 3
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_DISPLAY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_DISPLAY_0 4
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 -1 RUNCOUNTER_F_DISPLAY_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_I2C_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
subcall PROGRAM_F_DISPLAY_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    DATAF F.5
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch287
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch287:
    JR_NEQ32 SUBPROGRAM 1 dispatch288
    WRITE32 ENDSUB_F_I2C_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_I2C_0
  dispatch288:
    JR_NEQ32 SUBPROGRAM 2 dispatch289
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch289:
    JR_NEQ32 SUBPROGRAM 3 dispatch290
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch290:
    JR_NEQ32 SUBPROGRAM 4 dispatch291
    WRITE32 ENDSUB_F_DISPLAY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DISPLAY_0
  dispatch291:
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_14
    MOVEF_F 0.0 VLV_RESULT_14
    MOVEF_F 0.0 VLV_PORT_15
    MOVEF_F 0.0 VLV_RED_MIN_18
    MOVEF_F 0.0 VLV_RED_MAX_18
    MOVEF_F 0.0 VLV_BLUE_MIN_18
    MOVEF_F 0.0 VLV_BLUE_MAX_18
    MOVEF_F 0.0 VLV_GREEN_MIN_18
    MOVEF_F 0.0 VLV_GREEN_MAX_18
    MOVEF_F 0.0 VLV_COEF_20
    MOVEF_F 0.0 VLV_ANGLE_16
    MOVEF_F 0.0 VLV_IN_KP_26
    MOVEF_F 0.0 VLV_IN_KI_26
    MOVEF_F 0.0 VLV_IN_KD_26
    MOVEF_F 0.0 VLV_IN_LIMIT_26
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_26
    MOVEF_F 0.0 VLV_ISWHITE_2
    MOVEF_F 0.0 VLV_ISORANGE_2
    MOVEF_F 0.0 VLV_TURNANGLE_9
    MOVEF_F 0.0 VLV_YES_1
    MOVEF_F 0.0 VLV_NO_1
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_XODOM_23
    MOVEF_F 0.0 VLV_YODOM_23
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    MOVEF_F 0.0 VLV_TARGET_29
    MOVEF_F 0.0 VLV_RED_19
    MOVEF_F 0.0 VLV_BLUE_19
    MOVEF_F 0.0 VLV_GREEN_19
    MOVEF_F 0.0 VLV_PORT_30
    MOVEF_F 0.0 VLV_X_30
    MOVEF_F 0.0 VLV_Y_30
    MOVEF_F 0.0 VLV_SIGNATURE_30
    MOVEF_F 0.0 VLV_ENCODER_27
    MOVEF_F 0.0 VLV_POWER_27
    MOVEF_F 0.0 VLV_CHANGE_25
    MOVEF_F 0.0 VLV_XODOM_22
    MOVEF_F 0.0 VLV_YODOM_22
    MOVEF_F 0.0 VLV_Y_31
    MOVEF_F 0.0 VLV_X_31
    MOVEF_F 0.0 VLV_N_31
    MOVEF_F 0.0 VLV_ANGLE_32
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_32
    MOVEF_F 0.0 VLV_ANGLE_3
    MOVEF_F 0.0 VLV_AIM_3
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_X_6
    MOVEF_F 0.0 VLV_Y_6
    MOVEF_F 0.0 VLV_TURNANGLE_8
    MOVEF_F 0.0 VLV_X_28
    MOVEF_F 0.0 VLV_MIN_28
    MOVEF_F 0.0 VLV_MAX_28
    MOVEF_F 0.0 VLV_N_28
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_4
    MOVEF_F 0.0 VLV_ERROR_4
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_4
    MOVEF_F 0.0 VLV_ISWHITE_5
    MOVEF_F 0.0 VLV_ISORANGE_5
    MOVEF_F 0.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_TARGET_27
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 0.0 VGV_CENTERPOWER
    MOVEF_F 0.0 VGV_DETOURPOWER
    MOVEF_F 0.0 VGV_LASTSIGNATURE
    MOVEF_F 0.0 VGV_YRANGE
    MOVEF_F 0.0 VGV_YCAMERARANGE
    MOVEF_F 0.0 VGV_TARGET
    DATA8 layer0
	DATA8 no0
	DATA8 mode80
	
	MOVEF_8 2.0 no0
	SUB8 no0 1 no0
	DIV8 no0 4 layer0
	MATH MOD8 no0 4 no0

	MOVEF_8 0.0 mode80
	
	INPUT_DEVICE READY_RAW layer0 no0 0 mode80 0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 3.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 4.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    MOVEF_F 2.0 VLV_PORT_14
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB2:
    MOVEF_F VLV_RESULT_14 VGV_RESULT
  while3:
    JR_NEQF VGV_RESULT 0.0 endwhile3
  whilebody3:
    DATA32 milliseconds4
	MOVEF_32 1000.0 milliseconds4
	DATA32 timer4
	TIMER_WAIT milliseconds4 timer4
	TIMER_READY timer4
    MOVEF_F 2.0 VLV_PORT_15
    WRITE32 ENDSUB_M_ADVGYRO_HARDRESET_1:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_HARDRESET_1
CALLSUB5:
    MOVEF_F 2.0 VLV_PORT_14
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB6 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB6:
    MOVEF_F VLV_RESULT_14 VGV_RESULT
    JR_EQF VGV_RESULT 0.0 whilebody3
  endwhile3:
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_18
    MOVEF_F VGV_RMAX VLV_RED_MAX_18
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_18
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_18
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_18
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_18
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB20:
    MOVEF_F 15.53 VLV_COEF_20
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB21 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB21:
    MOVEF_F 0.0 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB22 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB22:
    WRITE32 ENDSUB_M_ADVENCODER_CONFIG_0:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_CONFIG_0
CALLSUB23:
    MOVEF_F 1.5 VLV_IN_KP_26
    MOVEF_F 0.1 VLV_IN_KI_26
    MOVEF_F 3.0 VLV_IN_KD_26
    MOVEF_F 40.0 VLV_IN_LIMIT_26
    MOVEF_F 54.0 VLV_IN_STEER_CENTER_26
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB24:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds26
	MOVEF_32 2000.0 milliseconds26
	DATA32 timer26
	TIMER_WAIT milliseconds26 timer26
	TIMER_READY timer26
    OUTPUT_CLR_COUNT 0 4
    MOVEF_F 1.0 VGV_ANGLEKP
    MOVEF_F 3.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.0 VGV_TURNANGLE
    MOVEF_F 13.9 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 80.0 VGV_CENTERPOWER
    MOVEF_F 80.0 VGV_DETOURPOWER
    MOVEF_F 1.0 VGV_LASTSIGNATURE
    MOVEF_F 32.0 VGV_YRANGE
    MOVEF_F 25.0 VGV_YCAMERARANGE
    DATA32 tmp28
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp28
    JR_NEQ32 0 tmp28 alreadylaunched28
    OBJECT_START TF_UART_0
  alreadylaunched28:
    DATA32 tmp29
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 1  RUNCOUNTER_F_I2C_0 tmp29
    JR_NEQ32 0 tmp29 alreadylaunched29
    OBJECT_START TF_I2C_0
  alreadylaunched29:
    DATA32 tmp30
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp30
    JR_NEQ32 0 tmp30 alreadylaunched30
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched30:
    DATA32 tmp31
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp31
    JR_NEQ32 0 tmp31 alreadylaunched31
    OBJECT_START TF_STEERING_0
  alreadylaunched31:
    DATA32 tmp32
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 1  RUNCOUNTER_F_DISPLAY_0 tmp32
    JR_NEQ32 0 tmp32 alreadylaunched32
    OBJECT_START TF_DISPLAY_0
  alreadylaunched32:
  while33:
    JR_EQF VGV_UARTREADY 0.0 or34
    JR_EQF VGV_STEERINGREADY 0.0 or34
    JR_EQF VGV_ODOMETRYREADY 0.0 or34
    JR_NEQF VGV_I2CREADY 0.0 endwhile33
  or34:
  whilebody33:
    JR_EQF VGV_UARTREADY 0.0 whilebody33
    JR_EQF VGV_STEERINGREADY 0.0 whilebody33
    JR_EQF VGV_ODOMETRYREADY 0.0 whilebody33
    JR_EQF VGV_I2CREADY 0.0 whilebody33
  endwhile33:
    WRITE32 ENDSUB_F_START_0:CALLSUB35 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_0
CALLSUB35:
    MOVEF_8 60.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
  while37:
    JR_GTEQF VGV_TURNCOUNTER 8.0 endwhile37
  whilebody37:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while38:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or39
    JR_EQF VGV_ISWHITE 1.0 or39
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile38
  or39:
  whilebody38:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB41:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB42:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody38
    JR_EQF VGV_ISWHITE 1.0 whilebody38
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody38
  endwhile38:
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_9
    WRITE32 ENDSUB_F_RESET_1:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB45:
    JR_LTF VGV_TURNCOUNTER 8.0 whilebody37
  endwhile37:
    JR_NEQF VGV_LASTSIGNATURE 1.0 else46_1
  while47:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or48
    JR_EQF VGV_ISWHITE 1.0 or48
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile47
  or48:
  whilebody47:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB50:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB51:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody47
    JR_EQF VGV_ISWHITE 1.0 whilebody47
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody47
  endwhile47:
    CALL SPEAKER.TONE 50.0 300.0 100.0
    MOVEF_F VGV_CLOCKWISE VLV_YES_1
    WRITE32 ENDSUB_F_NOT_2:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_NOT_2
CALLSUB54:
    MOVEF_F VLV_NO_1 VGV_CLOCKWISE
    SUBF VGV_GYROANGLE 180.0 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB56:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB57:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    SUBF 0.0 VGV_X VLV_XODOM_23
    SUBF 0.0 VGV_Y VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB60:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB61:
    JR_LTEQF VGV_Y 0.0 else62_1
    MOVEF_F 40.0 VGV_TARGET
    JR endif62
  else62_1:
    MOVEF_F -40.0 VGV_TARGET
  else62_2:
  endif62:
  while63:
    MATH ABS VGV_GYROANGLE F.0
    JR_LTEQF F.0 20.0 endwhile63
  whilebody63:
    MOVEF_F VGV_TARGET VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB65 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB65:
    MATH ABS VGV_GYROANGLE F.0
    JR_GTF F.0 20.0 whilebody63
  endwhile63:
  else46_1:
  endif46:
  while67:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile67
  whilebody67:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while68:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or69
    JR_EQF VGV_ISWHITE 1.0 or69
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile68
  or69:
  whilebody68:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB71:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB72:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody68
    JR_EQF VGV_ISWHITE 1.0 whilebody68
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody68
  endwhile68:
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_9
    WRITE32 ENDSUB_F_RESET_1:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB75:
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody67
  endwhile67:
  while76:
    JR_LTF VGV_X 0.0 or77
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 200.0 endwhile76
  or77:
  whilebody76:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB79:
    JR_LTF VGV_X 0.0 whilebody76
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 200.0 whilebody76
  endwhile76:
    OUTPUT_POWER 0 3 0
	OUTPUT_STOP 0 3 1
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
ENDTHREAD:
    RETURN
SUB_F_UART_0:
    MOVEF_F 1.0 VGV_UARTREADY
  while88:
    JR_NEQF 1.0 1.0 endwhile88
  whilebody88:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB89 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB89:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB90:
    MOVEF_F VLV_RED_19 VGV_R
    MOVEF_F VLV_BLUE_19 VGV_G
    MOVEF_F VLV_GREEN_19 VGV_B
    JR_EQF 1.0 1.0 whilebody88
  endwhile88:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_I2C_0:
    MOVEF_F 1.0 VGV_I2CREADY
  while91:
    JR_NEQF 1.0 1.0 endwhile91
  whilebody91:
    MOVEF_F 1.0 VLV_PORT_30
    WRITE32 ENDSUB_M_ADVPIXY_GETLARGEST_4:CALLSUB92 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVPIXY_GETLARGEST_4
CALLSUB92:
    MOVEF_F VLV_X_30 VGV_PIXYX
    MOVEF_F VLV_Y_30 VGV_PIXYY
    MOVEF_F VLV_SIGNATURE_30 VGV_SIGNATURE
    JR_EQF 1.0 1.0 whilebody91
  endwhile91:
RETSUB_F_I2C_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_I2C_0:
SUB_F_STEERING_0:
    MOVEF_F 1.0 VGV_STEERINGREADY
  while93:
    JR_NEQF 1.0 1.0 endwhile93
  whilebody93:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODER_27
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB95:
    MOVEF_F VLV_POWER_27 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody93
  endwhile93:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
    MOVEF_F 1.0 VGV_ODOMETRYREADY
  while97:
    JR_NEQF 1.0 1.0 endwhile97
  whilebody97:
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB98 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB98:
    MOVEF_F VLV_CHANGE_25 VGV_ENCCHANGEA
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_21
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB99 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB99:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB100 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB100:
    MOVEF_F VLV_XODOM_22 VGV_X
    MOVEF_F VLV_YODOM_22 VGV_Y
    JR_EQF 1.0 1.0 whilebody97
  endwhile97:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_DISPLAY_0:
  while101:
    JR_NEQF 1.0 1.0 endwhile101
  whilebody101:
    STRINGS VALUE_FORMATTED VGV_GYROANGLE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    DATA32 milliseconds104
	MOVEF_32 1.0 milliseconds104
	DATA32 timer104
	TIMER_WAIT milliseconds104 timer104
	TIMER_READY timer104
    CALL LCD.CLEAR
    JR_EQF 1.0 1.0 whilebody101
  endwhile101:
RETSUB_F_DISPLAY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DISPLAY_0:
SUB_F_NOT_2:
    JR_NEQF VLV_YES_1 0.0 else106_1
    MOVEF_F 1.0 VLV_NO_1
    JR endif106
  else106_1:
    MOVEF_F 0.0 VLV_NO_1
  else106_2:
  endif106:
RETSUB_F_NOT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_NOT_2:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 55.0 else107_1
    MOVEF_F 0.0 VLV_ISWHITE_2
    JR endif107
  else107_1:
    MOVEF_F 1.0 VLV_ISWHITE_2
  else107_2:
  endif107:
    JR_LTEQF VGV_R 70.0 else108_1
    MOVEF_F 1.0 VLV_ISORANGE_2
    JR endif108
  else108_1:
    MOVEF_F 0.0 VLV_ISORANGE_2
  else108_2:
  endif108:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_ANGLECORE_2:
    MULF VGV_ANGLEKP VLV_ANGLE_3 F.0
    SUBF VLV_ANGLE_3 VGV_ANGLEOLD F.2
    MULF VGV_ANGLEKD F.2 F.1
    ADDF F.0 F.1 VLV_AIM_3
    MOVEF_F VLV_ANGLE_3 VGV_ANGLEOLD
RETSUB_F_ANGLECORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ANGLECORE_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_4 VGV_X VLV_DELTAX_4
    SUBF VLV_Y_4 VGV_Y VLV_DELTAY_4
    MOVEF_F VLV_DELTAY_4 VLV_Y_31
    MOVEF_F VLV_DELTAX_4 VLV_X_31
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB115 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB115:
    MOVEF_F VLV_N_31 VLV_HEADING_4
    SUBF VGV_GYROANGLE VLV_HEADING_4 VLV_ANGLE_32
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB117 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB117:
    MOVEF_F VLV_WRAPPED_ANGLE_32 VLV_ERROR_4
    MOVEF_F VLV_ERROR_4 VLV_ANGLE_3
    WRITE32 ENDSUB_F_ANGLECORE_2:CALLSUB118 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ANGLECORE_2
CALLSUB118:
    MOVEF_F VLV_AIM_3 VLV_HEADINGDIFFERENCE_4
    MOVEF_F VLV_HEADINGDIFFERENCE_4 VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB119 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB119:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_DRIVETOPOINT_2:
  while120:
    SUBF VLV_X_6 5.0 F.0
    JR_LTEQF VGV_X F.0 or121
    SUBF VLV_Y_6 5.0 F.0
    JR_LTEQF VGV_Y F.0 or121
    ADDF VLV_Y_6 5.0 F.0
    JR_LTF VGV_Y F.0 endwhile120
  or121:
  whilebody120:
    MOVEF_F VLV_X_6 VLV_X_4
    MOVEF_F VLV_Y_6 VLV_Y_4
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB125 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB125:
    SUBF VLV_X_6 5.0 F.0
    JR_LTEQF VGV_X F.0 whilebody120
    SUBF VLV_Y_6 5.0 F.0
    JR_LTEQF VGV_Y F.0 whilebody120
    ADDF VLV_Y_6 5.0 F.0
    JR_GTEQF VGV_Y F.0 whilebody120
  endwhile120:
    CALL SPEAKER.TONE 100.0 300.0 100.0
RETSUB_F_DRIVETOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINT_2:
SUB_F_STARTRESET_1:
    JR_LTEQF VGV_X 40.0 else130_1
    SUBF VGV_X 15.0 VLV_RESETX_8
    JR endif130
  else130_1:
    ADDF VGV_X 35.0 VLV_RESETX_8
  else130_2:
  endif130:
    JR_NEQF VGV_CLOCKWISE 0.0 else133_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_8 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB135 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB135:
    SUBF VLV_RESETX_8 100.0 VLV_RESETY_8
    SUBF -100.0 VGV_Y VLV_RESETX_8
    JR endif133
  else133_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_8 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB139 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB139:
    SUBF 100.0 VLV_RESETX_8 VLV_RESETY_8
    SUBF VGV_Y 100.0 VLV_RESETX_8
  else133_2:
  endif133:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB142 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB142:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    MOVEF_F VLV_RESETX_8 VLV_XODOM_23
    MOVEF_F VLV_RESETY_8 VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB143 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB143:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB144 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB144:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
    TIMER_READ timeMC1
RETSUB_F_STARTRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTRESET_1:
SUB_F_RESET_1:
    JR_NEQF VGV_CLOCKWISE 0.0 else147_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_9 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB149 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB149:
    SUBF VGV_X 100.0 VLV_RESETY_9
    SUBF -100.0 VGV_Y VLV_RESETX_9
    JR endif147
  else147_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_9 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB153 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB153:
    SUBF 100.0 VGV_X VLV_RESETY_9
    SUBF VGV_Y 100.0 VLV_RESETX_9
  else147_2:
  endif147:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB156 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB156:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    MOVEF_F VLV_RESETX_9 VLV_XODOM_23
    MOVEF_F VLV_RESETY_9 VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB157 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB157:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB158 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB158:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
    TIMER_READ timeMC1
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_DETOUROBSTACLE_0:
    JR_NEQF VGV_SIGNATURE 2.0 else161_1
    MULF -0.0026 VGV_PIXYY F.2
    MULF F.2 VGV_PIXYY F.1
    MULF 0.9926 VGV_PIXYY F.2
    ADDF F.1 F.2 F.0
    ADDF F.0 26.461 VLV_DESIREDX_11
    JR endif161
  else161_1:
    MULF 0.0026 VGV_PIXYY F.2
    MULF F.2 VGV_PIXYY F.1
    MULF 0.9926 VGV_PIXYY F.2
    SUBF F.1 F.2 F.0
    SUBF F.0 26.461 VLV_DESIREDX_11
  else161_2:
  endif161:
    SUBF VLV_DESIREDX_11 VGV_PIXYX F.0
    MULF F.0 0.5 VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB174 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB174:
RETSUB_F_DETOUROBSTACLE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DETOUROBSTACLE_0:
SUB_F_AUTOPILOT_0:
    JR_EQF VGV_SIGNATURE 0.0 or176
    JR_GTF VGV_Y VGV_YRANGE or176
    MATH NEGATE VGV_YRANGE F.0
    JR_GTEQF VGV_Y F.0 else175_1
  or176:
    ADDF VGV_X 50.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB179 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB179:
    JR endif175
  else175_1:
    WRITE32 ENDSUB_F_DETOUROBSTACLE_0:CALLSUB180 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DETOUROBSTACLE_0
CALLSUB180:
  else175_2:
  endif175:
RETSUB_F_AUTOPILOT_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AUTOPILOT_0:
SUB_F_START_0:
    MOVEF_F 1.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    MOVEF_8 60.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
  while182:
    JR_NEQF VLV_ISWHITE_13 1.0 endwhile182
  whilebody182:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB183 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB183:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB184 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB184:
    MOVEF_F VLV_ISWHITE_2 VLV_ISWHITE_13
    MOVEF_F VLV_ISORANGE_2 VLV_ISORANGE_13
    JR_EQF VLV_ISWHITE_13 1.0 whilebody182
  endwhile182:
    MOVEF_F VLV_ISORANGE_13 VGV_CLOCKWISE
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_8
    WRITE32 ENDSUB_F_STARTRESET_1:CALLSUB186 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTRESET_1
CALLSUB186:
RETSUB_F_START_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_0:
SUB_M_ADVGYRO_CHECKRESET_2:
    DATA8 layer187
	DATA8 no187
	DATA8 mode8187
	
	MOVEF_8 VLV_PORT_14 no187
	SUB8 no187 1 no187
	DIV8 no187 4 layer187
	MATH MOD8 no187 4 no187

	MOVEF_8 0.0 mode8187
	
	INPUT_DEVICE READY_RAW layer187 no187 0 mode8187 0
    CALL SENSOR.READRAWVALUE VLV_PORT_14 0.0 F.0
    DATA32 milliseconds189
	MOVEF_32 2000.0 milliseconds189
	DATA32 timer189
	TIMER_WAIT milliseconds189 timer189
	TIMER_READY timer189
    CALL SENSOR.READRAWVALUE VLV_PORT_14 0.0 F.0
    JR_EQF F.0 0.0 else190_1
    MOVEF_F 0.0 VLV_RESULT_14
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    JR endif190
  else190_1:
    MOVEF_F 1.0 VLV_RESULT_14
  else190_2:
  endif190:
RETSUB_M_ADVGYRO_CHECKRESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_CHECKRESET_2:
SUB_M_ADVGYRO_HARDRESET_1:
    DATA8 layer198
	DATA8 no198
	DATA8 mode8198
	
	MOVEF_8 VLV_PORT_15 no198
	SUB8 no198 1 no198
	DIV8 no198 4 layer198
	MATH MOD8 no198 4 no198

	MOVEF_8 4.0 mode8198
	
	INPUT_DEVICE READY_RAW layer198 no198 0 mode8198 0
    DATA32 milliseconds199
	MOVEF_32 550.0 milliseconds199
	DATA32 timer199
	TIMER_WAIT milliseconds199 timer199
	TIMER_READY timer199
    DATA8 layer200
	DATA8 no200
	DATA8 mode8200
	
	MOVEF_8 VLV_PORT_15 no200
	SUB8 no200 1 no200
	DIV8 no200 4 layer200
	MATH MOD8 no200 4 no200

	MOVEF_8 0.0 mode8200
	
	INPUT_DEVICE READY_RAW layer200 no200 0 mode8200 0
RETSUB_M_ADVGYRO_HARDRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_HARDRESET_1:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_16
    SUBF VLV_VALUE_16 VLV_ANGLE_16 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_17
    SUBF VLV_VALUE_17 VPR_ADVGYRO_GYRO_LAST VLV_UNWRAPPED_ANGLE_17
    MOVEF_F VLV_UNWRAPPED_ANGLE_17 VLV_ANGLE_32
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB205 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB205:
    MOVEF_F VLV_WRAPPED_ANGLE_32 VLV_ANGLE_17
    MOVEF_F VLV_ANGLE_17 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_18 VLV_RED_MIN_18 F.0
    DATAF tmpf207
    DATA8 flag207
    DIVF 100.0 F.0 tmpf207
    CP_EQF 0.0 F.0 flag207
    SELECTF flag207 0.0 tmpf207 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_18 VLV_BLUE_MIN_18 F.0
    DATAF tmpf211
    DATA8 flag211
    DIVF 100.0 F.0 tmpf211
    CP_EQF 0.0 F.0 flag211
    SELECTF flag211 0.0 tmpf211 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_18 VLV_GREEN_MIN_18 F.0
    DATAF tmpf215
    DATA8 flag215
    DIVF 100.0 F.0 tmpf215
    CP_EQF 0.0 F.0 flag215
    SELECTF flag215 0.0 tmpf215 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_19
    MOVEF_F 0.0 VLV_G_19
    MOVEF_F 0.0 VLV_B_19
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_19
	MOVE32_F s3out2 VLV_G_19
	MOVE32_F s3out3 VLV_B_19
    MULF VLV_R_19 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_19
    MULF VLV_B_19 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_19
    MULF VLV_G_19 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_19
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_20 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else225_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif225
  else225_1:
    DATAF tmpf226
    DATA8 flag226
    DIVF VLV_ENCCHANGE_21 VPR_ODOMETRY_COEFFICIENT tmpf226
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag226
    SELECTF flag226 0.0 tmpf226 F.1

    DIVF VLV_ANGLE_21 57.295779513082 F.3
    DATAF tmpf228
	MULF F.3 57.295779513082 tmpf228
	MATH COS tmpf228 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf231
    DATA8 flag231
    DIVF VLV_ENCCHANGE_21 VPR_ODOMETRY_COEFFICIENT tmpf231
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag231
    SELECTF flag231 0.0 tmpf231 F.1

    DIVF VLV_ANGLE_21 57.295779513082 F.3
    DATAF tmpf233
	MULF F.3 57.295779513082  tmpf233
	MATH SIN  tmpf233 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else225_2:
  endif225:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_22
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_22
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_23 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_23 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ADVENCODER_CONFIG_0:
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 2
    OUTPUT_CLR_COUNT 0 4
    OUTPUT_CLR_COUNT 0 8
RETSUB_M_ADVENCODER_CONFIG_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_CONFIG_0:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VLV_ENC_25
    SUBF VLV_ENC_25 VPR_ADVENCODER_LASTA VLV_CHANGE_25
    MOVEF_F VLV_ENC_25 VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_26 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_26 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_26 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_26 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_26 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_28
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_28
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_28
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB243 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB243:
    MOVEF_F VLV_N_28 VLV_TARGET_27
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_27 F.0
    SUBF F.0 VLV_ENCODER_27 VLV_ERROR_27
    MULF VPR_STEERCONTROL_KP VLV_ERROR_27 F.0
    SUBF VLV_ERROR_27 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_27
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_27 VLV_POWER_27
    DATAF tmpf252
    DATA8 flag252
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf252
    CP_EQF 0.0 1.1 flag252
    SELECTF flag252 0.0 tmpf252 F.0

    ADDF F.0 VLV_ERROR_27 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F VLV_ERROR_27 VPR_STEERCONTROL_ERROR_OLD
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_28 VLV_MIN_28 else254_1
    MOVEF_F VLV_MIN_28 VLV_N_28
    JR endif254
  else254_1:
    JR_LTEQF VLV_X_28 VLV_MAX_28 else254_2
    MOVEF_F VLV_MAX_28 VLV_N_28
    JR endif254
  else254_2:
    MOVEF_F VLV_X_28 VLV_N_28
  else254_3:
  endif254:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_29 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_ADVPIXY_GETLARGEST_4:
    CALL SENSOR.READI2CREGISTERS VLV_PORT_30 1.0 80.0 6.0 VLV_VALUES_30
    CALL ARRAYGET_FLOAT 0.0 VLV_SIG1_30 VLV_VALUES_30
    CALL ARRAYGET_FLOAT 1.0 VLV_SIG2_30 VLV_VALUES_30
    MULF VLV_SIG2_30 256.0 F.1
    ADDF VLV_SIG1_30 F.1 F.0
    MULF VLV_SIG2_30 256.0 F.5
    ADDF VLV_SIG1_30 F.5 F.4
    DATAF tmpf262
    DATA8 flag262
    DIVF F.4 8.0 tmpf262
    CP_EQF 0.0 8.0 flag262
    SELECTF flag262 0.0 tmpf262 F.3

    MATH FLOOR F.3 F.2
    MULF 8.0 F.2 F.1
    SUBF F.0 F.1 VLV_SIGNATURE_30
    CALL ARRAYGET_FLOAT 2.0 F.0 VLV_VALUES_30
    SUBF F.0 128.0 VLV_X_30
    CALL ARRAYGET_FLOAT 3.0 VLV_Y_30 VLV_VALUES_30
RETSUB_M_ADVPIXY_GETLARGEST_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVPIXY_GETLARGEST_4:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_31 0.0 else269_1
    DATAF tmpf270
    DATA8 flag270
    DIVF VLV_Y_31 VLV_X_31 tmpf270
    CP_EQF 0.0 VLV_X_31 flag270
    SELECTF flag270 0.0 tmpf270 F.1

    DATAF tmpf271
	MATH ATAN F.1 tmpf271
	DIVF tmpf271 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_31
    JR endif269
  else269_1:
    JR_GTEQF VLV_X_31 0.0 else269_2
    JR_LTF VLV_Y_31 0.0 else273_1
    DATAF tmpf274
    DATA8 flag274
    DIVF VLV_Y_31 VLV_X_31 tmpf274
    CP_EQF 0.0 VLV_X_31 flag274
    SELECTF flag274 0.0 tmpf274 F.2

    DATAF tmpf275
	MATH ATAN F.2 tmpf275
	DIVF tmpf275 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_31
    JR endif273
  else273_1:
    DATAF tmpf278
    DATA8 flag278
    DIVF VLV_Y_31 VLV_X_31 tmpf278
    CP_EQF 0.0 VLV_X_31 flag278
    SELECTF flag278 0.0 tmpf278 F.2

    DATAF tmpf279
	MATH ATAN F.2 tmpf279
	DIVF tmpf279 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_31
  else273_2:
  endif273:
    JR endif269
  else269_2:
    JR_NEQF VLV_X_31 0.0 else269_3
    JR_NEQF VLV_Y_31 0.0 else282_1
    MOVEF_F 0.0 VLV_N_31
    JR endif282
  else282_1:
    JR_LTEQF VLV_Y_31 0.0 else282_2
    MOVEF_F 90.0 VLV_N_31
    JR endif282
  else282_2:
    JR_GTEQF VLV_Y_31 0.0 else282_3
    MOVEF_F -90.0 VLV_N_31
  else282_3:
  endif282:
  else269_3:
  endif269:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_32 0.0 else283_1
    MOVEF_F -180.0 VLV_A_32
    JR endif283
  else283_1:
    MOVEF_F 180.0 VLV_A_32
  else283_2:
  endif283:
    ADDF VLV_ANGLE_32 VLV_A_32 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_32 VLV_WRAPPED_ANGLE_32
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall SPEAKER.TONE      // FFFV
{
	IN_F volume
	IN_F tone
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	MOVEF_16 tone tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall SPEAKER.NOTE      // FSFV
{
	IN_F volume
	IN_S note 8
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	NOTE_TO_FREQ note tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall SENSOR.READI2CREGISTERS     // FFFFA
{
	IN_F port
	IN_F address
	IN_F registernumber
	IN_F readbytes
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 rd
	ARRAY8 outdata 2
	ARRAY8 indata 32
	DATA8 tmp8

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 readbytes rd
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	MOVEF_8 address tmp8
	WRITE8 tmp8 0 outdata
	MOVEF_8 registernumber tmp8
	WRITE8 tmp8 1 outdata

	// do the communciation
	MOVE32_8 rd tmp8
	INPUT_DEVICE SETUP layer no 1 0 2 outdata tmp8 indata 

	// decode response
	DATA32 i
	DATAF v
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 tmp8
	READ8 indata tmp8 tmp8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE tmp8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
