DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTB
DATAF VPR_ADVENCODER_LASTC
DATAF VPR_ADVENCODER_LASTD
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VLV_PORT_14
DATAF VLV_RESULT_14
DATAF VLV_PORT_15
DATAF VLV_RED_MIN_18
DATAF VLV_RED_MAX_18
DATAF VLV_BLUE_MIN_18
DATAF VLV_BLUE_MAX_18
DATAF VLV_GREEN_MIN_18
DATAF VLV_GREEN_MAX_18
DATAF VLV_COEF_20
DATAF VLV_ANGLE_16
DATAF VLV_IN_KP_26
DATAF VLV_IN_KI_26
DATAF VLV_IN_KD_26
DATAF VLV_IN_LIMIT_26
DATAF VLV_IN_STEER_CENTER_26
DATAF VLV_ISWHITE_2
DATAF VLV_ISORANGE_2
DATAF VLV_TURNANGLE_9
DATAF VLV_YES_1
DATAF VLV_NO_1
DATAF VLV_ANGLE_17
DATAF VLV_XODOM_23
DATAF VLV_YODOM_23
DATAF VLV_ANGLE_21
DATAF VLV_ENCCHANGE_21
DATAF VLV_TARGET_29
DATAF VLV_RED_19
DATAF VLV_BLUE_19
DATAF VLV_GREEN_19
DATAF VLV_PORT_30
DATAF VLV_X_30
DATAF VLV_Y_30
DATAF VLV_SIGNATURE_30
DATAF VLV_ENCODER_27
DATAF VLV_POWER_27
DATAF VLV_CHANGE_25
DATAF VLV_XODOM_22
DATAF VLV_YODOM_22
DATAF VLV_Y_31
DATAF VLV_X_31
DATAF VLV_N_31
DATAF VLV_ANGLE_32
DATAF VLV_WRAPPED_ANGLE_32
DATAF VLV_ANGLE_3
DATAF VLV_AIM_3
DATAF VLV_X_4
DATAF VLV_Y_4
DATAF VLV_X_6
DATAF VLV_Y_6
DATAF VLV_TURNANGLE_8
DATAF VLV_X_28
DATAF VLV_MIN_28
DATAF VLV_MAX_28
DATAF VLV_N_28
DATAF VGV_RESULT
DATAF VGV_ISWHITE
DATAF VGV_ISORANGE
DATAF VGV_CLOCKWISE
DATAF VGV_GYROANGLE
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_PIXYX
DATAF VGV_PIXYY
DATAF VGV_SIGNATURE
DATAF VGV_POWERC
DATAF VGV_ENCCHANGEA
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_4
DATAF VLV_ERROR_4
DATAF VLV_HEADINGDIFFERENCE_4
DATAF VLV_ISWHITE_5
DATAF VLV_ISORANGE_5
DATAF VLV_ISWHITE_13
DATAF VLV_ISORANGE_13
DATAF VLV_TARGET_27
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VGV_ANGLEKP
DATAF VGV_ANGLEKD
DATAF VGV_ANGLEOLD
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNANGLE
DATAF VGV_FAKEWHEELBASE
DATAF VGV_UARTREADY
DATAF VGV_STEERINGREADY
DATAF VGV_ODOMETRYREADY
DATAF VGV_I2CREADY
DATAF VGV_LASTSIGNATURE
DATAF VGV_YRANGE
DATAF VGV_YCAMERARANGE
DATAF VGV_TARGET
DATAF VLV_DELTAX_4
DATAF VLV_DELTAY_4
DATAF VLV_RESETX_8
DATAF VLV_RESETY_8
DATAF VLV_RESETY_9
DATAF VLV_RESETX_9
DATAF VLV_DESIREDX_11
DATAF VLV_VALUE_16
DATAF VLV_VALUE_17
DATAF VLV_UNWRAPPED_ANGLE_17
DATAF VLV_R_19
DATAF VLV_G_19
DATAF VLV_B_19
DATAF VLV_ENC_25
DATAF VLV_ERROR_27
DATAF VLV_PD_27
ARRAY16 VLV_VALUES_30 2
DATAF VLV_SIG1_30
DATAF VLV_SIG2_30
DATAF VLV_A_32
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_I2C_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0
DATA32 RUNCOUNTER_F_DISPLAY_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_14
    MOVEF_F 0.0 VLV_RESULT_14
    MOVEF_F 0.0 VLV_PORT_15
    MOVEF_F 0.0 VLV_RED_MIN_18
    MOVEF_F 0.0 VLV_RED_MAX_18
    MOVEF_F 0.0 VLV_BLUE_MIN_18
    MOVEF_F 0.0 VLV_BLUE_MAX_18
    MOVEF_F 0.0 VLV_GREEN_MIN_18
    MOVEF_F 0.0 VLV_GREEN_MAX_18
    MOVEF_F 0.0 VLV_COEF_20
    MOVEF_F 0.0 VLV_ANGLE_16
    MOVEF_F 0.0 VLV_IN_KP_26
    MOVEF_F 0.0 VLV_IN_KI_26
    MOVEF_F 0.0 VLV_IN_KD_26
    MOVEF_F 0.0 VLV_IN_LIMIT_26
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_26
    MOVEF_F 0.0 VLV_ISWHITE_2
    MOVEF_F 0.0 VLV_ISORANGE_2
    MOVEF_F 0.0 VLV_TURNANGLE_9
    MOVEF_F 0.0 VLV_YES_1
    MOVEF_F 0.0 VLV_NO_1
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_XODOM_23
    MOVEF_F 0.0 VLV_YODOM_23
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    MOVEF_F 0.0 VLV_TARGET_29
    MOVEF_F 0.0 VLV_RED_19
    MOVEF_F 0.0 VLV_BLUE_19
    MOVEF_F 0.0 VLV_GREEN_19
    MOVEF_F 0.0 VLV_PORT_30
    MOVEF_F 0.0 VLV_X_30
    MOVEF_F 0.0 VLV_Y_30
    MOVEF_F 0.0 VLV_SIGNATURE_30
    MOVEF_F 0.0 VLV_ENCODER_27
    MOVEF_F 0.0 VLV_POWER_27
    MOVEF_F 0.0 VLV_CHANGE_25
    MOVEF_F 0.0 VLV_XODOM_22
    MOVEF_F 0.0 VLV_YODOM_22
    MOVEF_F 0.0 VLV_Y_31
    MOVEF_F 0.0 VLV_X_31
    MOVEF_F 0.0 VLV_N_31
    MOVEF_F 0.0 VLV_ANGLE_32
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_32
    MOVEF_F 0.0 VLV_ANGLE_3
    MOVEF_F 0.0 VLV_AIM_3
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_X_6
    MOVEF_F 0.0 VLV_Y_6
    MOVEF_F 0.0 VLV_TURNANGLE_8
    MOVEF_F 0.0 VLV_X_28
    MOVEF_F 0.0 VLV_MIN_28
    MOVEF_F 0.0 VLV_MAX_28
    MOVEF_F 0.0 VLV_N_28
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_4
    MOVEF_F 0.0 VLV_ERROR_4
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_4
    MOVEF_F 0.0 VLV_ISWHITE_5
    MOVEF_F 0.0 VLV_ISORANGE_5
    MOVEF_F 0.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    MOVEF_F 0.0 VLV_TARGET_27
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 0.0 VGV_LASTSIGNATURE
    MOVEF_F 0.0 VGV_YRANGE
    MOVEF_F 0.0 VGV_YCAMERARANGE
    MOVEF_F 0.0 VGV_TARGET
    MOVEF_F 0.0 VLV_DELTAX_4
    MOVEF_F 0.0 VLV_DELTAY_4
    MOVEF_F 0.0 VLV_RESETX_8
    MOVEF_F 0.0 VLV_RESETY_8
    MOVEF_F 0.0 VLV_RESETY_9
    MOVEF_F 0.0 VLV_RESETX_9
    MOVEF_F 0.0 VLV_DESIREDX_11
    MOVEF_F 0.0 VLV_VALUE_16
    MOVEF_F 0.0 VLV_VALUE_17
    MOVEF_F 0.0 VLV_UNWRAPPED_ANGLE_17
    MOVEF_F 0.0 VLV_R_19
    MOVEF_F 0.0 VLV_G_19
    MOVEF_F 0.0 VLV_B_19
    MOVEF_F 0.0 VLV_ENC_25
    MOVEF_F 0.0 VLV_ERROR_27
    MOVEF_F 0.0 VLV_PD_27
    CALL ARRAYCREATE_FLOAT VLV_VALUES_30
    MOVEF_F 0.0 VLV_SIG1_30
    MOVEF_F 0.0 VLV_SIG2_30
    MOVEF_F 0.0 VLV_A_32
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_I2C_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    MOVE32_32 0 RUNCOUNTER_F_DISPLAY_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_I2C_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_I2C_0 1
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 -1 RUNCOUNTER_F_I2C_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 2
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 3
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_DISPLAY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_DISPLAY_0 4
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 -1 RUNCOUNTER_F_DISPLAY_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_I2C_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
subcall PROGRAM_F_DISPLAY_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    DATAF F.5
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch290
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch290:
    JR_NEQ32 SUBPROGRAM 1 dispatch291
    WRITE32 ENDSUB_F_I2C_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_I2C_0
  dispatch291:
    JR_NEQ32 SUBPROGRAM 2 dispatch292
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch292:
    JR_NEQ32 SUBPROGRAM 3 dispatch293
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch293:
    JR_NEQ32 SUBPROGRAM 4 dispatch294
    WRITE32 ENDSUB_F_DISPLAY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DISPLAY_0
  dispatch294:
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_14
    MOVEF_F 0.0 VLV_RESULT_14
    MOVEF_F 0.0 VLV_PORT_15
    MOVEF_F 0.0 VLV_RED_MIN_18
    MOVEF_F 0.0 VLV_RED_MAX_18
    MOVEF_F 0.0 VLV_BLUE_MIN_18
    MOVEF_F 0.0 VLV_BLUE_MAX_18
    MOVEF_F 0.0 VLV_GREEN_MIN_18
    MOVEF_F 0.0 VLV_GREEN_MAX_18
    MOVEF_F 0.0 VLV_COEF_20
    MOVEF_F 0.0 VLV_ANGLE_16
    MOVEF_F 0.0 VLV_IN_KP_26
    MOVEF_F 0.0 VLV_IN_KI_26
    MOVEF_F 0.0 VLV_IN_KD_26
    MOVEF_F 0.0 VLV_IN_LIMIT_26
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_26
    MOVEF_F 0.0 VLV_ISWHITE_2
    MOVEF_F 0.0 VLV_ISORANGE_2
    MOVEF_F 0.0 VLV_TURNANGLE_9
    MOVEF_F 0.0 VLV_YES_1
    MOVEF_F 0.0 VLV_NO_1
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_XODOM_23
    MOVEF_F 0.0 VLV_YODOM_23
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    MOVEF_F 0.0 VLV_TARGET_29
    MOVEF_F 0.0 VLV_RED_19
    MOVEF_F 0.0 VLV_BLUE_19
    MOVEF_F 0.0 VLV_GREEN_19
    MOVEF_F 0.0 VLV_PORT_30
    MOVEF_F 0.0 VLV_X_30
    MOVEF_F 0.0 VLV_Y_30
    MOVEF_F 0.0 VLV_SIGNATURE_30
    MOVEF_F 0.0 VLV_ENCODER_27
    MOVEF_F 0.0 VLV_POWER_27
    MOVEF_F 0.0 VLV_CHANGE_25
    MOVEF_F 0.0 VLV_XODOM_22
    MOVEF_F 0.0 VLV_YODOM_22
    MOVEF_F 0.0 VLV_Y_31
    MOVEF_F 0.0 VLV_X_31
    MOVEF_F 0.0 VLV_N_31
    MOVEF_F 0.0 VLV_ANGLE_32
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_32
    MOVEF_F 0.0 VLV_ANGLE_3
    MOVEF_F 0.0 VLV_AIM_3
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_X_6
    MOVEF_F 0.0 VLV_Y_6
    MOVEF_F 0.0 VLV_TURNANGLE_8
    MOVEF_F 0.0 VLV_X_28
    MOVEF_F 0.0 VLV_MIN_28
    MOVEF_F 0.0 VLV_MAX_28
    MOVEF_F 0.0 VLV_N_28
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_4
    MOVEF_F 0.0 VLV_ERROR_4
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_4
    MOVEF_F 0.0 VLV_ISWHITE_5
    MOVEF_F 0.0 VLV_ISORANGE_5
    MOVEF_F 0.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_TARGET_27
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 0.0 VGV_LASTSIGNATURE
    MOVEF_F 0.0 VGV_YRANGE
    MOVEF_F 0.0 VGV_YCAMERARANGE
    MOVEF_F 0.0 VGV_TARGET
    CALL SPEAKER.TONE 50.0 300.0 100.0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 2.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 0.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 3.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 4.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    MOVEF_F 2.0 VLV_PORT_14
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB3 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB3:
    MOVEF_F VLV_RESULT_14 VGV_RESULT
  while4:
    JR_NEQF VGV_RESULT 0.0 endwhile4
  whilebody4:
    DATA32 milliseconds5
	MOVEF_32 1000.0 milliseconds5
	DATA32 timer5
	TIMER_WAIT milliseconds5 timer5
	TIMER_READY timer5
    MOVEF_F 2.0 VLV_PORT_15
    WRITE32 ENDSUB_M_ADVGYRO_HARDRESET_1:CALLSUB6 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_HARDRESET_1
CALLSUB6:
    MOVEF_F 2.0 VLV_PORT_14
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB7 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB7:
    MOVEF_F VLV_RESULT_14 VGV_RESULT
    JR_EQF VGV_RESULT 0.0 whilebody4
  endwhile4:
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_18
    MOVEF_F VGV_RMAX VLV_RED_MAX_18
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_18
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_18
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_18
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_18
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB21 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB21:
    MOVEF_F 15.53 VLV_COEF_20
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB22 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB22:
    MOVEF_F 0.0 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB23:
    WRITE32 ENDSUB_M_ADVENCODER_CONFIG_0:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_CONFIG_0
CALLSUB24:
    MOVEF_F 1.5 VLV_IN_KP_26
    MOVEF_F 0.1 VLV_IN_KI_26
    MOVEF_F 3.0 VLV_IN_KD_26
    MOVEF_F 40.0 VLV_IN_LIMIT_26
    MOVEF_F 54.0 VLV_IN_STEER_CENTER_26
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB25:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds27
	MOVEF_32 2000.0 milliseconds27
	DATA32 timer27
	TIMER_WAIT milliseconds27 timer27
	TIMER_READY timer27
    OUTPUT_CLR_COUNT 0 4
    MOVEF_F 0.7 VGV_ANGLEKP
    MOVEF_F 3.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.0 VGV_TURNANGLE
    MOVEF_F 13.9 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 1.0 VGV_LASTSIGNATURE
    MOVEF_F 37.0 VGV_YRANGE
    MOVEF_F 15.0 VGV_YCAMERARANGE
    DATA32 tmp29
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp29
    JR_NEQ32 0 tmp29 alreadylaunched29
    OBJECT_START TF_UART_0
  alreadylaunched29:
    DATA32 tmp30
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 1  RUNCOUNTER_F_I2C_0 tmp30
    JR_NEQ32 0 tmp30 alreadylaunched30
    OBJECT_START TF_I2C_0
  alreadylaunched30:
    DATA32 tmp31
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp31
    JR_NEQ32 0 tmp31 alreadylaunched31
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched31:
    DATA32 tmp32
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp32
    JR_NEQ32 0 tmp32 alreadylaunched32
    OBJECT_START TF_STEERING_0
  alreadylaunched32:
    DATA32 tmp33
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 1  RUNCOUNTER_F_DISPLAY_0 tmp33
    JR_NEQ32 0 tmp33 alreadylaunched33
    OBJECT_START TF_DISPLAY_0
  alreadylaunched33:
  while34:
    JR_EQF VGV_UARTREADY 0.0 or35
    JR_EQF VGV_STEERINGREADY 0.0 or35
    JR_EQF VGV_ODOMETRYREADY 0.0 or35
    JR_NEQF VGV_I2CREADY 0.0 endwhile34
  or35:
  whilebody34:
    JR_EQF VGV_UARTREADY 0.0 whilebody34
    JR_EQF VGV_STEERINGREADY 0.0 whilebody34
    JR_EQF VGV_ODOMETRYREADY 0.0 whilebody34
    JR_EQF VGV_I2CREADY 0.0 whilebody34
  endwhile34:
    WRITE32 ENDSUB_F_START_0:CALLSUB36 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_0
CALLSUB36:
    MOVEF_8 60.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
  while38:
    JR_GTEQF VGV_TURNCOUNTER 8.0 endwhile38
  whilebody38:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while39:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or40
    JR_EQF VGV_ISWHITE 1.0 or40
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile39
  or40:
  whilebody39:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB42:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB43:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody39
    JR_EQF VGV_ISWHITE 1.0 whilebody39
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody39
  endwhile39:
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_9
    WRITE32 ENDSUB_F_RESET_1:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB46:
    JR_LTF VGV_TURNCOUNTER 8.0 whilebody38
  endwhile38:
    JR_NEQF VGV_LASTSIGNATURE 1.0 else47_1
  while48:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or49
    JR_EQF VGV_ISWHITE 1.0 or49
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile48
  or49:
  whilebody48:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB51:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB52:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody48
    JR_EQF VGV_ISWHITE 1.0 whilebody48
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody48
  endwhile48:
    CALL SPEAKER.TONE 50.0 300.0 100.0
    MOVEF_F VGV_CLOCKWISE VLV_YES_1
    WRITE32 ENDSUB_F_NOT_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_NOT_2
CALLSUB55:
    MOVEF_F VLV_NO_1 VGV_CLOCKWISE
    SUBF VGV_GYROANGLE 180.0 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB57:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB58:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    SUBF 0.0 VGV_X VLV_XODOM_23
    SUBF 0.0 VGV_Y VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB61 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB61:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB62 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB62:
    JR_LTEQF VGV_Y 0.0 else63_1
    MOVEF_F 40.0 VGV_TARGET
    JR endif63
  else63_1:
    MOVEF_F -40.0 VGV_TARGET
  else63_2:
  endif63:
  while64:
    MATH ABS VGV_GYROANGLE F.0
    JR_LTEQF F.0 20.0 endwhile64
  whilebody64:
    MOVEF_F VGV_TARGET VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB66:
    MATH ABS VGV_GYROANGLE F.0
    JR_GTF F.0 20.0 whilebody64
  endwhile64:
  else47_1:
  endif47:
  while68:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile68
  whilebody68:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while69:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 or70
    JR_EQF VGV_ISWHITE 1.0 or70
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile69
  or70:
  whilebody69:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB72:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB73:
    MOVEF_F VLV_ISWHITE_2 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_2 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody69
    JR_EQF VGV_ISWHITE 1.0 whilebody69
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody69
  endwhile69:
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_9
    WRITE32 ENDSUB_F_RESET_1:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB76:
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody68
  endwhile68:
  while77:
    JR_LTF VGV_X 0.0 or78
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 200.0 endwhile77
  or78:
  whilebody77:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB80 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB80:
    JR_LTF VGV_X 0.0 whilebody77
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 200.0 whilebody77
  endwhile77:
    OUTPUT_POWER 0 3 0
	OUTPUT_STOP 0 3 1
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 200.0
    SOUND_READY
ENDTHREAD:
    RETURN
SUB_F_UART_0:
    MOVEF_F 1.0 VGV_UARTREADY
  while89:
    JR_NEQF 1.0 1.0 endwhile89
  whilebody89:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB90 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB90:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB91:
    MOVEF_F VLV_RED_19 VGV_R
    MOVEF_F VLV_BLUE_19 VGV_G
    MOVEF_F VLV_GREEN_19 VGV_B
    JR_EQF 1.0 1.0 whilebody89
  endwhile89:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_I2C_0:
    MOVEF_F 1.0 VGV_I2CREADY
  while92:
    JR_NEQF 1.0 1.0 endwhile92
  whilebody92:
    MOVEF_F 1.0 VLV_PORT_30
    WRITE32 ENDSUB_M_ADVPIXY_GETLARGEST_4:CALLSUB93 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVPIXY_GETLARGEST_4
CALLSUB93:
    MOVEF_F VLV_X_30 VGV_PIXYX
    MOVEF_F VLV_Y_30 VGV_PIXYY
    MOVEF_F VLV_SIGNATURE_30 VGV_SIGNATURE
    JR_EQF 1.0 1.0 whilebody92
  endwhile92:
RETSUB_F_I2C_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_I2C_0:
SUB_F_STEERING_0:
    MOVEF_F 1.0 VGV_STEERINGREADY
  while94:
    JR_NEQF 1.0 1.0 endwhile94
  whilebody94:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODER_27
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB96 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB96:
    MOVEF_F VLV_POWER_27 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody94
  endwhile94:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
    MOVEF_F 1.0 VGV_ODOMETRYREADY
  while98:
    JR_NEQF 1.0 1.0 endwhile98
  whilebody98:
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB99 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB99:
    MOVEF_F VLV_CHANGE_25 VGV_ENCCHANGEA
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_21
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB100 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB100:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB101 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB101:
    MOVEF_F VLV_XODOM_22 VGV_X
    MOVEF_F VLV_YODOM_22 VGV_Y
    JR_EQF 1.0 1.0 whilebody98
  endwhile98:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_DISPLAY_0:
  while102:
    JR_NEQF 1.0 1.0 endwhile102
  whilebody102:
    STRINGS VALUE_FORMATTED VGV_GYROANGLE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    DATA32 milliseconds105
	MOVEF_32 1.0 milliseconds105
	DATA32 timer105
	TIMER_WAIT milliseconds105 timer105
	TIMER_READY timer105
    CALL LCD.CLEAR
    JR_EQF 1.0 1.0 whilebody102
  endwhile102:
RETSUB_F_DISPLAY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DISPLAY_0:
SUB_F_NOT_2:
    JR_NEQF VLV_YES_1 0.0 else107_1
    MOVEF_F 1.0 VLV_NO_1
    JR endif107
  else107_1:
    MOVEF_F 0.0 VLV_NO_1
  else107_2:
  endif107:
RETSUB_F_NOT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_NOT_2:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 55.0 else108_1
    MOVEF_F 0.0 VLV_ISWHITE_2
    JR endif108
  else108_1:
    MOVEF_F 1.0 VLV_ISWHITE_2
  else108_2:
  endif108:
    JR_LTEQF VGV_R 70.0 else109_1
    MOVEF_F 1.0 VLV_ISORANGE_2
    JR endif109
  else109_1:
    MOVEF_F 0.0 VLV_ISORANGE_2
  else109_2:
  endif109:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_ANGLECORE_2:
    MULF VGV_ANGLEKP VLV_ANGLE_3 F.0
    SUBF VLV_ANGLE_3 VGV_ANGLEOLD F.2
    MULF VGV_ANGLEKD F.2 F.1
    ADDF F.0 F.1 VLV_AIM_3
    MOVEF_F VLV_ANGLE_3 VGV_ANGLEOLD
RETSUB_F_ANGLECORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ANGLECORE_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_4 VGV_X VLV_DELTAX_4
    SUBF VLV_Y_4 VGV_Y VLV_DELTAY_4
    MOVEF_F VLV_DELTAY_4 VLV_Y_31
    MOVEF_F VLV_DELTAX_4 VLV_X_31
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB116 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB116:
    MOVEF_F VLV_N_31 VLV_HEADING_4
    SUBF VGV_GYROANGLE VLV_HEADING_4 VLV_ANGLE_32
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB118 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB118:
    MOVEF_F VLV_WRAPPED_ANGLE_32 VLV_ERROR_4
    MOVEF_F VLV_ERROR_4 VLV_ANGLE_3
    WRITE32 ENDSUB_F_ANGLECORE_2:CALLSUB119 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ANGLECORE_2
CALLSUB119:
    MOVEF_F VLV_AIM_3 VLV_HEADINGDIFFERENCE_4
    MOVEF_F VLV_HEADINGDIFFERENCE_4 VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB120 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB120:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_DRIVETOPOINT_2:
  while121:
    SUBF VLV_X_6 5.0 F.0
    JR_LTEQF VGV_X F.0 or122
    SUBF VLV_Y_6 5.0 F.0
    JR_LTEQF VGV_Y F.0 or122
    ADDF VLV_Y_6 5.0 F.0
    JR_LTF VGV_Y F.0 endwhile121
  or122:
  whilebody121:
    MOVEF_F VLV_X_6 VLV_X_4
    MOVEF_F VLV_Y_6 VLV_Y_4
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB126 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB126:
    SUBF VLV_X_6 5.0 F.0
    JR_LTEQF VGV_X F.0 whilebody121
    SUBF VLV_Y_6 5.0 F.0
    JR_LTEQF VGV_Y F.0 whilebody121
    ADDF VLV_Y_6 5.0 F.0
    JR_GTEQF VGV_Y F.0 whilebody121
  endwhile121:
    CALL SPEAKER.TONE 100.0 300.0 100.0
RETSUB_F_DRIVETOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINT_2:
SUB_F_STARTRESET_1:
    JR_LTEQF VGV_X 40.0 else131_1
    SUBF VGV_X 15.0 VLV_RESETX_8
    JR endif131
  else131_1:
    ADDF VGV_X 35.0 VLV_RESETX_8
  else131_2:
  endif131:
    JR_NEQF VGV_CLOCKWISE 0.0 else134_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_8 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB136 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB136:
    SUBF VLV_RESETX_8 100.0 VLV_RESETY_8
    SUBF -100.0 VGV_Y VLV_RESETX_8
    JR endif134
  else134_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_8 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB140 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB140:
    SUBF 100.0 VLV_RESETX_8 VLV_RESETY_8
    SUBF VGV_Y 100.0 VLV_RESETX_8
  else134_2:
  endif134:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB143 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB143:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    MOVEF_F VLV_RESETX_8 VLV_XODOM_23
    MOVEF_F VLV_RESETY_8 VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB144 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB144:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB145 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB145:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
    TIMER_READ timeMC1
RETSUB_F_STARTRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTRESET_1:
SUB_F_RESET_1:
    JR_NEQF VGV_CLOCKWISE 0.0 else148_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_9 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB150 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB150:
    SUBF VGV_X 100.0 VLV_RESETY_9
    SUBF -100.0 VGV_Y VLV_RESETX_9
    JR endif148
  else148_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_9 VLV_ANGLE_16
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB154 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB154:
    SUBF 100.0 VGV_X VLV_RESETY_9
    SUBF VGV_Y 100.0 VLV_RESETX_9
  else148_2:
  endif148:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB157 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB157:
    MOVEF_F VLV_ANGLE_17 VGV_GYROANGLE
    MOVEF_F VLV_RESETX_9 VLV_XODOM_23
    MOVEF_F VLV_RESETY_9 VLV_YODOM_23
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB158 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB158:
    MOVEF_F 0.0 VLV_ANGLE_21
    MOVEF_F 0.0 VLV_ENCCHANGE_21
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB159 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB159:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
    TIMER_READ timeMC1
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_DETOUROBSTACLE_0:
    JR_NEQF VGV_SIGNATURE 2.0 else162_1
    MULF -0.0026 VGV_PIXYY F.2
    MULF F.2 VGV_PIXYY F.1
    MULF 0.9926 VGV_PIXYY F.2
    ADDF F.1 F.2 F.0
    ADDF F.0 26.461 VLV_DESIREDX_11
    JR endif162
  else162_1:
    MULF 0.0026 VGV_PIXYY F.2
    MULF F.2 VGV_PIXYY F.1
    MULF 0.9926 VGV_PIXYY F.2
    SUBF F.1 F.2 F.0
    SUBF F.0 26.461 VLV_DESIREDX_11
  else162_2:
  endif162:
    SUBF VLV_DESIREDX_11 VGV_PIXYX F.0
    MULF F.0 0.5 VLV_TARGET_29
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB175 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB175:
RETSUB_F_DETOUROBSTACLE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DETOUROBSTACLE_0:
SUB_F_AUTOPILOT_0:
    JR_EQF VGV_SIGNATURE 0.0 or177
    JR_GTF VGV_Y VGV_YRANGE or177
    MATH NEGATE VGV_YRANGE F.0
    JR_LTF VGV_Y F.0 or177
    JR_GTEQF VGV_PIXYY VGV_YCAMERARANGE else176_1
  or177:
    MOVEF_8 80.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
    ADDF VGV_X 50.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB181 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB181:
    JR endif176
  else176_1:
    MOVEF_8 50.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
    WRITE32 ENDSUB_F_DETOUROBSTACLE_0:CALLSUB183 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DETOUROBSTACLE_0
CALLSUB183:
  else176_2:
  endif176:
RETSUB_F_AUTOPILOT_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_AUTOPILOT_0:
SUB_F_START_0:
    MOVEF_F 1.0 VLV_ISWHITE_13
    MOVEF_F 0.0 VLV_ISORANGE_13
    OUTPUT_START 0 3
  while185:
    JR_NEQF VLV_ISWHITE_13 1.0 endwhile185
  whilebody185:
    WRITE32 ENDSUB_F_AUTOPILOT_0:CALLSUB186 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_AUTOPILOT_0
CALLSUB186:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB187 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB187:
    MOVEF_F VLV_ISWHITE_2 VLV_ISWHITE_13
    MOVEF_F VLV_ISORANGE_2 VLV_ISORANGE_13
    JR_EQF VLV_ISWHITE_13 1.0 whilebody185
  endwhile185:
    MOVEF_F VLV_ISORANGE_13 VGV_CLOCKWISE
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_8
    WRITE32 ENDSUB_F_STARTRESET_1:CALLSUB189 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTRESET_1
CALLSUB189:
RETSUB_F_START_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_0:
SUB_M_ADVGYRO_CHECKRESET_2:
    DATA8 layer190
	DATA8 no190
	DATA8 mode8190
	
	MOVEF_8 VLV_PORT_14 no190
	SUB8 no190 1 no190
	DIV8 no190 4 layer190
	MATH MOD8 no190 4 no190

	MOVEF_8 0.0 mode8190
	
	INPUT_DEVICE READY_RAW layer190 no190 0 mode8190 0
    CALL SENSOR.READRAWVALUE VLV_PORT_14 0.0 F.0
    DATA32 milliseconds192
	MOVEF_32 2000.0 milliseconds192
	DATA32 timer192
	TIMER_WAIT milliseconds192 timer192
	TIMER_READY timer192
    CALL SENSOR.READRAWVALUE VLV_PORT_14 0.0 F.0
    JR_EQF F.0 0.0 else193_1
    MOVEF_F 0.0 VLV_RESULT_14
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    JR endif193
  else193_1:
    MOVEF_F 1.0 VLV_RESULT_14
  else193_2:
  endif193:
RETSUB_M_ADVGYRO_CHECKRESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_CHECKRESET_2:
SUB_M_ADVGYRO_HARDRESET_1:
    DATA8 layer201
	DATA8 no201
	DATA8 mode8201
	
	MOVEF_8 VLV_PORT_15 no201
	SUB8 no201 1 no201
	DIV8 no201 4 layer201
	MATH MOD8 no201 4 no201

	MOVEF_8 4.0 mode8201
	
	INPUT_DEVICE READY_RAW layer201 no201 0 mode8201 0
    DATA32 milliseconds202
	MOVEF_32 550.0 milliseconds202
	DATA32 timer202
	TIMER_WAIT milliseconds202 timer202
	TIMER_READY timer202
    DATA8 layer203
	DATA8 no203
	DATA8 mode8203
	
	MOVEF_8 VLV_PORT_15 no203
	SUB8 no203 1 no203
	DIV8 no203 4 layer203
	MATH MOD8 no203 4 no203

	MOVEF_8 0.0 mode8203
	
	INPUT_DEVICE READY_RAW layer203 no203 0 mode8203 0
RETSUB_M_ADVGYRO_HARDRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_HARDRESET_1:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_16
    SUBF VLV_VALUE_16 VLV_ANGLE_16 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_17
    SUBF VLV_VALUE_17 VPR_ADVGYRO_GYRO_LAST VLV_UNWRAPPED_ANGLE_17
    MOVEF_F VLV_UNWRAPPED_ANGLE_17 VLV_ANGLE_32
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB208 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB208:
    MOVEF_F VLV_WRAPPED_ANGLE_32 VLV_ANGLE_17
    MOVEF_F VLV_ANGLE_17 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_18 VLV_RED_MIN_18 F.0
    DATAF tmpf210
    DATA8 flag210
    DIVF 100.0 F.0 tmpf210
    CP_EQF 0.0 F.0 flag210
    SELECTF flag210 0.0 tmpf210 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_18 VLV_BLUE_MIN_18 F.0
    DATAF tmpf214
    DATA8 flag214
    DIVF 100.0 F.0 tmpf214
    CP_EQF 0.0 F.0 flag214
    SELECTF flag214 0.0 tmpf214 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_18 VLV_GREEN_MIN_18 F.0
    DATAF tmpf218
    DATA8 flag218
    DIVF 100.0 F.0 tmpf218
    CP_EQF 0.0 F.0 flag218
    SELECTF flag218 0.0 tmpf218 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_18 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_19
    MOVEF_F 0.0 VLV_G_19
    MOVEF_F 0.0 VLV_B_19
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_19
	MOVE32_F s3out2 VLV_G_19
	MOVE32_F s3out3 VLV_B_19
    MULF VLV_R_19 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_19
    MULF VLV_B_19 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_19
    MULF VLV_G_19 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_19
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_20 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else228_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif228
  else228_1:
    DATAF tmpf229
    DATA8 flag229
    DIVF VLV_ENCCHANGE_21 VPR_ODOMETRY_COEFFICIENT tmpf229
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag229
    SELECTF flag229 0.0 tmpf229 F.1

    DIVF VLV_ANGLE_21 57.295779513082 F.3
    DATAF tmpf231
	MULF F.3 57.295779513082 tmpf231
	MATH COS tmpf231 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf234
    DATA8 flag234
    DIVF VLV_ENCCHANGE_21 VPR_ODOMETRY_COEFFICIENT tmpf234
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag234
    SELECTF flag234 0.0 tmpf234 F.1

    DIVF VLV_ANGLE_21 57.295779513082 F.3
    DATAF tmpf236
	MULF F.3 57.295779513082  tmpf236
	MATH SIN  tmpf236 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else228_2:
  endif228:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_22
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_22
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_23 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_23 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ADVENCODER_CONFIG_0:
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 2
    OUTPUT_CLR_COUNT 0 4
    OUTPUT_CLR_COUNT 0 8
RETSUB_M_ADVENCODER_CONFIG_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_CONFIG_0:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VLV_ENC_25
    SUBF VLV_ENC_25 VPR_ADVENCODER_LASTA VLV_CHANGE_25
    MOVEF_F VLV_ENC_25 VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_26 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_26 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_26 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_26 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_26 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_28
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_28
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_28
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB246 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB246:
    MOVEF_F VLV_N_28 VLV_TARGET_27
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_27 F.0
    SUBF F.0 VLV_ENCODER_27 VLV_ERROR_27
    MULF VPR_STEERCONTROL_KP VLV_ERROR_27 F.0
    SUBF VLV_ERROR_27 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_27
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_27 VLV_POWER_27
    DATAF tmpf255
    DATA8 flag255
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf255
    CP_EQF 0.0 1.1 flag255
    SELECTF flag255 0.0 tmpf255 F.0

    ADDF F.0 VLV_ERROR_27 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F VLV_ERROR_27 VPR_STEERCONTROL_ERROR_OLD
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_28 VLV_MIN_28 else257_1
    MOVEF_F VLV_MIN_28 VLV_N_28
    JR endif257
  else257_1:
    JR_LTEQF VLV_X_28 VLV_MAX_28 else257_2
    MOVEF_F VLV_MAX_28 VLV_N_28
    JR endif257
  else257_2:
    MOVEF_F VLV_X_28 VLV_N_28
  else257_3:
  endif257:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_29 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_ADVPIXY_GETLARGEST_4:
    CALL SENSOR.READI2CREGISTERS VLV_PORT_30 1.0 80.0 6.0 VLV_VALUES_30
    CALL ARRAYGET_FLOAT 0.0 VLV_SIG1_30 VLV_VALUES_30
    CALL ARRAYGET_FLOAT 1.0 VLV_SIG2_30 VLV_VALUES_30
    MULF VLV_SIG2_30 256.0 F.1
    ADDF VLV_SIG1_30 F.1 F.0
    MULF VLV_SIG2_30 256.0 F.5
    ADDF VLV_SIG1_30 F.5 F.4
    DATAF tmpf265
    DATA8 flag265
    DIVF F.4 8.0 tmpf265
    CP_EQF 0.0 8.0 flag265
    SELECTF flag265 0.0 tmpf265 F.3

    MATH FLOOR F.3 F.2
    MULF 8.0 F.2 F.1
    SUBF F.0 F.1 VLV_SIGNATURE_30
    CALL ARRAYGET_FLOAT 2.0 F.0 VLV_VALUES_30
    SUBF F.0 128.0 VLV_X_30
    CALL ARRAYGET_FLOAT 3.0 VLV_Y_30 VLV_VALUES_30
RETSUB_M_ADVPIXY_GETLARGEST_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVPIXY_GETLARGEST_4:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_31 0.0 else272_1
    DATAF tmpf273
    DATA8 flag273
    DIVF VLV_Y_31 VLV_X_31 tmpf273
    CP_EQF 0.0 VLV_X_31 flag273
    SELECTF flag273 0.0 tmpf273 F.1

    DATAF tmpf274
	MATH ATAN F.1 tmpf274
	DIVF tmpf274 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_31
    JR endif272
  else272_1:
    JR_GTEQF VLV_X_31 0.0 else272_2
    JR_LTF VLV_Y_31 0.0 else276_1
    DATAF tmpf277
    DATA8 flag277
    DIVF VLV_Y_31 VLV_X_31 tmpf277
    CP_EQF 0.0 VLV_X_31 flag277
    SELECTF flag277 0.0 tmpf277 F.2

    DATAF tmpf278
	MATH ATAN F.2 tmpf278
	DIVF tmpf278 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_31
    JR endif276
  else276_1:
    DATAF tmpf281
    DATA8 flag281
    DIVF VLV_Y_31 VLV_X_31 tmpf281
    CP_EQF 0.0 VLV_X_31 flag281
    SELECTF flag281 0.0 tmpf281 F.2

    DATAF tmpf282
	MATH ATAN F.2 tmpf282
	DIVF tmpf282 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_31
  else276_2:
  endif276:
    JR endif272
  else272_2:
    JR_NEQF VLV_X_31 0.0 else272_3
    JR_NEQF VLV_Y_31 0.0 else285_1
    MOVEF_F 0.0 VLV_N_31
    JR endif285
  else285_1:
    JR_LTEQF VLV_Y_31 0.0 else285_2
    MOVEF_F 90.0 VLV_N_31
    JR endif285
  else285_2:
    JR_GTEQF VLV_Y_31 0.0 else285_3
    MOVEF_F -90.0 VLV_N_31
  else285_3:
  endif285:
  else272_3:
  endif272:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_32 0.0 else286_1
    MOVEF_F -180.0 VLV_A_32
    JR endif286
  else286_1:
    MOVEF_F 180.0 VLV_A_32
  else286_2:
  endif286:
    ADDF VLV_ANGLE_32 VLV_A_32 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_32 VLV_WRAPPED_ANGLE_32
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
}
subcall SPEAKER.TONE      // FFFV
{
	IN_F volume
	IN_F tone
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	MOVEF_16 tone tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall SPEAKER.NOTE      // FSFV
{
	IN_F volume
	IN_S note 8
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	NOTE_TO_FREQ note tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall SENSOR.READI2CREGISTERS     // FFFFA
{
	IN_F port
	IN_F address
	IN_F registernumber
	IN_F readbytes
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 rd
	ARRAY8 outdata 2
	ARRAY8 indata 32
	DATA8 tmp8

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 readbytes rd
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	MOVEF_8 address tmp8
	WRITE8 tmp8 0 outdata
	MOVEF_8 registernumber tmp8
	WRITE8 tmp8 1 outdata

	// do the communciation
	MOVE32_8 rd tmp8
	INPUT_DEVICE SETUP layer no 1 0 2 outdata tmp8 indata 

	// decode response
	DATA32 i
	DATAF v
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 tmp8
	READ8 indata tmp8 tmp8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE tmp8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
