DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTB
DATAF VPR_ADVENCODER_LASTC
DATAF VPR_ADVENCODER_LASTD
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VLV_PORT_10
DATAF VLV_RESULT_10
DATAF VLV_PORT_11
DATAF VLV_RED_MIN_14
DATAF VLV_RED_MAX_14
DATAF VLV_BLUE_MIN_14
DATAF VLV_BLUE_MAX_14
DATAF VLV_GREEN_MIN_14
DATAF VLV_GREEN_MAX_14
DATAF VLV_COEF_16
DATAF VLV_ANGLE_12
DATAF VLV_IN_KP_22
DATAF VLV_IN_KI_22
DATAF VLV_IN_KD_22
DATAF VLV_IN_LIMIT_22
DATAF VLV_IN_STEER_CENTER_22
DATAF VLV_POWER_9
DATAF VLV_X_3
DATAF VLV_Y_3
DATAF VLV_ISWHITE_1
DATAF VLV_ISORANGE_1
DATAF VLV_TURNANGLE_6
DATAF VLV_ANGLE_13
DATAF VLV_RED_15
DATAF VLV_BLUE_15
DATAF VLV_GREEN_15
DATAF VLV_PORT_26
DATAF VLV_X_26
DATAF VLV_Y_26
DATAF VLV_SIGNATURE_26
DATAF VLV_ENCODER_23
DATAF VLV_POWER_23
DATAF VLV_CHANGE_21
DATAF VLV_ANGLE_17
DATAF VLV_ENCCHANGE_17
DATAF VLV_XODOM_18
DATAF VLV_YODOM_18
DATAF VLV_Y_27
DATAF VLV_X_27
DATAF VLV_N_27
DATAF VLV_ANGLE_28
DATAF VLV_WRAPPED_ANGLE_28
DATAF VLV_ANGLE_2
DATAF VLV_AIM_2
DATAF VLV_TARGET_25
DATAF VLV_XODOM_19
DATAF VLV_YODOM_19
DATAF VLV_X_5
DATAF VLV_Y_5
DATAF VLV_X_24
DATAF VLV_MIN_24
DATAF VLV_MAX_24
DATAF VLV_N_24
DATAF VGV_RESULT
DATAF VGV_ISWHITE
DATAF VGV_ISORANGE
DATAF VGV_GYROANGLE
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_PIXYX
DATAF VGV_PIXYY
DATAF VGV_SIGNATURE
DATAF VGV_POWERC
DATAF VGV_ENCCHANGEA
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_3
DATAF VLV_ERROR_3
DATAF VLV_HEADINGDIFFERENCE_3
DATAF VLV_ISWHITE_4
DATAF VLV_ISORANGE_4
DATAF VLV_ISWHITE_6
DATAF VLV_ISORANGE_6
DATAF VLV_ISWHITE_9
DATAF VLV_ISORANGE_9
DATAF VLV_TARGET_23
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VGV_ANGLEKP
DATAF VGV_ANGLEKD
DATAF VGV_ANGLEOLD
DATAF VGV_CLOCKWISE
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNANGLE
DATAF VGV_FAKEWHEELBASE
DATAF VGV_UARTREADY
DATAF VGV_STEERINGREADY
DATAF VGV_ODOMETRYREADY
DATAF VGV_I2CREADY
DATAF VLV_DELTAX_3
DATAF VLV_DELTAY_3
DATAF VLV_B1_6
DATAF VLV_B2_6
DATAF VLV_X1_6
DATAF VLV_Y1_6
DATAF VLV_X2_6
DATAF VLV_Y2_6
DATAF VLV_DELTAX_6
DATAF VLV_DELTAY_6
DATAF VLV_RESETX_6
DATAF VLV_RESETY_6
DATAF VLV_DESIREDX_8
DATAF VLV_VALUE_12
DATAF VLV_VALUE_13
DATAF VLV_UNWRAPPED_ANGLE_13
DATAF VLV_R_15
DATAF VLV_G_15
DATAF VLV_B_15
DATAF VLV_ENC_21
DATAF VLV_ERROR_23
DATAF VLV_PD_23
ARRAY16 VLV_VALUES_26 2
DATAF VLV_SIG1_26
DATAF VLV_SIG2_26
DATAF VLV_A_28
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_I2C_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_10
    MOVEF_F 0.0 VLV_RESULT_10
    MOVEF_F 0.0 VLV_PORT_11
    MOVEF_F 0.0 VLV_RED_MIN_14
    MOVEF_F 0.0 VLV_RED_MAX_14
    MOVEF_F 0.0 VLV_BLUE_MIN_14
    MOVEF_F 0.0 VLV_BLUE_MAX_14
    MOVEF_F 0.0 VLV_GREEN_MIN_14
    MOVEF_F 0.0 VLV_GREEN_MAX_14
    MOVEF_F 0.0 VLV_COEF_16
    MOVEF_F 0.0 VLV_ANGLE_12
    MOVEF_F 0.0 VLV_IN_KP_22
    MOVEF_F 0.0 VLV_IN_KI_22
    MOVEF_F 0.0 VLV_IN_KD_22
    MOVEF_F 0.0 VLV_IN_LIMIT_22
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_22
    MOVEF_F 0.0 VLV_POWER_9
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_6
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_RED_15
    MOVEF_F 0.0 VLV_BLUE_15
    MOVEF_F 0.0 VLV_GREEN_15
    MOVEF_F 0.0 VLV_PORT_26
    MOVEF_F 0.0 VLV_X_26
    MOVEF_F 0.0 VLV_Y_26
    MOVEF_F 0.0 VLV_SIGNATURE_26
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_POWER_23
    MOVEF_F 0.0 VLV_CHANGE_21
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    MOVEF_F 0.0 VLV_XODOM_18
    MOVEF_F 0.0 VLV_YODOM_18
    MOVEF_F 0.0 VLV_Y_27
    MOVEF_F 0.0 VLV_X_27
    MOVEF_F 0.0 VLV_N_27
    MOVEF_F 0.0 VLV_ANGLE_28
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_28
    MOVEF_F 0.0 VLV_ANGLE_2
    MOVEF_F 0.0 VLV_AIM_2
    MOVEF_F 0.0 VLV_TARGET_25
    MOVEF_F 0.0 VLV_XODOM_19
    MOVEF_F 0.0 VLV_YODOM_19
    MOVEF_F 0.0 VLV_X_5
    MOVEF_F 0.0 VLV_Y_5
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_MIN_24
    MOVEF_F 0.0 VLV_MAX_24
    MOVEF_F 0.0 VLV_N_24
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_3
    MOVEF_F 0.0 VLV_ERROR_3
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_3
    MOVEF_F 0.0 VLV_ISWHITE_4
    MOVEF_F 0.0 VLV_ISORANGE_4
    MOVEF_F 0.0 VLV_ISWHITE_6
    MOVEF_F 0.0 VLV_ISORANGE_6
    MOVEF_F 0.0 VLV_ISWHITE_9
    MOVEF_F 0.0 VLV_ISORANGE_9
    MOVEF_F 0.0 VLV_TARGET_23
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    MOVEF_F 0.0 VLV_DELTAX_3
    MOVEF_F 0.0 VLV_DELTAY_3
    MOVEF_F 0.0 VLV_B1_6
    MOVEF_F 0.0 VLV_B2_6
    MOVEF_F 0.0 VLV_X1_6
    MOVEF_F 0.0 VLV_Y1_6
    MOVEF_F 0.0 VLV_X2_6
    MOVEF_F 0.0 VLV_Y2_6
    MOVEF_F 0.0 VLV_DELTAX_6
    MOVEF_F 0.0 VLV_DELTAY_6
    MOVEF_F 0.0 VLV_RESETX_6
    MOVEF_F 0.0 VLV_RESETY_6
    MOVEF_F 0.0 VLV_DESIREDX_8
    MOVEF_F 0.0 VLV_VALUE_12
    MOVEF_F 0.0 VLV_VALUE_13
    MOVEF_F 0.0 VLV_UNWRAPPED_ANGLE_13
    MOVEF_F 0.0 VLV_R_15
    MOVEF_F 0.0 VLV_G_15
    MOVEF_F 0.0 VLV_B_15
    MOVEF_F 0.0 VLV_ENC_21
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_PD_23
    CALL ARRAYCREATE_FLOAT VLV_VALUES_26
    MOVEF_F 0.0 VLV_SIG1_26
    MOVEF_F 0.0 VLV_SIG2_26
    MOVEF_F 0.0 VLV_A_28
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_I2C_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_I2C_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_I2C_0 1
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 -1 RUNCOUNTER_F_I2C_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 2
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 3
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_I2C_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    DATAF F.4
    DATAF F.5
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch254
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch254:
    JR_NEQ32 SUBPROGRAM 1 dispatch255
    WRITE32 ENDSUB_F_I2C_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_I2C_0
  dispatch255:
    JR_NEQ32 SUBPROGRAM 2 dispatch256
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch256:
    JR_NEQ32 SUBPROGRAM 3 dispatch257
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch257:
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_10
    MOVEF_F 0.0 VLV_RESULT_10
    MOVEF_F 0.0 VLV_PORT_11
    MOVEF_F 0.0 VLV_RED_MIN_14
    MOVEF_F 0.0 VLV_RED_MAX_14
    MOVEF_F 0.0 VLV_BLUE_MIN_14
    MOVEF_F 0.0 VLV_BLUE_MAX_14
    MOVEF_F 0.0 VLV_GREEN_MIN_14
    MOVEF_F 0.0 VLV_GREEN_MAX_14
    MOVEF_F 0.0 VLV_COEF_16
    MOVEF_F 0.0 VLV_ANGLE_12
    MOVEF_F 0.0 VLV_IN_KP_22
    MOVEF_F 0.0 VLV_IN_KI_22
    MOVEF_F 0.0 VLV_IN_KD_22
    MOVEF_F 0.0 VLV_IN_LIMIT_22
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_22
    MOVEF_F 0.0 VLV_POWER_9
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_6
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_RED_15
    MOVEF_F 0.0 VLV_BLUE_15
    MOVEF_F 0.0 VLV_GREEN_15
    MOVEF_F 0.0 VLV_PORT_26
    MOVEF_F 0.0 VLV_X_26
    MOVEF_F 0.0 VLV_Y_26
    MOVEF_F 0.0 VLV_SIGNATURE_26
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_POWER_23
    MOVEF_F 0.0 VLV_CHANGE_21
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    MOVEF_F 0.0 VLV_XODOM_18
    MOVEF_F 0.0 VLV_YODOM_18
    MOVEF_F 0.0 VLV_Y_27
    MOVEF_F 0.0 VLV_X_27
    MOVEF_F 0.0 VLV_N_27
    MOVEF_F 0.0 VLV_ANGLE_28
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_28
    MOVEF_F 0.0 VLV_ANGLE_2
    MOVEF_F 0.0 VLV_AIM_2
    MOVEF_F 0.0 VLV_TARGET_25
    MOVEF_F 0.0 VLV_XODOM_19
    MOVEF_F 0.0 VLV_YODOM_19
    MOVEF_F 0.0 VLV_X_5
    MOVEF_F 0.0 VLV_Y_5
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_MIN_24
    MOVEF_F 0.0 VLV_MAX_24
    MOVEF_F 0.0 VLV_N_24
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_PIXYX
    MOVEF_F 0.0 VGV_PIXYY
    MOVEF_F 0.0 VGV_SIGNATURE
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_3
    MOVEF_F 0.0 VLV_ERROR_3
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_3
    MOVEF_F 0.0 VLV_ISWHITE_4
    MOVEF_F 0.0 VLV_ISORANGE_4
    MOVEF_F 0.0 VLV_ISWHITE_6
    MOVEF_F 0.0 VLV_ISORANGE_6
    MOVEF_F 0.0 VLV_ISWHITE_9
    MOVEF_F 0.0 VLV_ISORANGE_9
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_TARGET_23
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    DATA8 layer0
	DATA8 no0
	DATA8 mode80
	
	MOVEF_8 2.0 no0
	SUB8 no0 1 no0
	DIV8 no0 4 layer0
	MATH MOD8 no0 4 no0

	MOVEF_8 0.0 mode80
	
	INPUT_DEVICE READY_RAW layer0 no0 0 mode80 0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 3.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 4.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    MOVEF_F 2.0 VLV_PORT_10
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB2:
    MOVEF_F VLV_RESULT_10 VGV_RESULT
  while3:
    JR_NEQF VGV_RESULT 0.0 endwhile3
  whilebody3:
    MOVEF_F 2.0 VLV_PORT_11
    WRITE32 ENDSUB_M_ADVGYRO_HARDRESET_1:CALLSUB4 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_HARDRESET_1
CALLSUB4:
    MOVEF_F 2.0 VLV_PORT_10
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB5:
    MOVEF_F VLV_RESULT_10 VGV_RESULT
    JR_EQF VGV_RESULT 0.0 whilebody3
  endwhile3:
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_14
    MOVEF_F VGV_RMAX VLV_RED_MAX_14
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_14
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_14
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_14
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_14
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB19 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB19:
    MOVEF_F 15.43 VLV_COEF_16
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB20 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB20:
    MOVEF_F 0.0 VLV_ANGLE_12
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB21 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB21:
    WRITE32 ENDSUB_M_ADVENCODER_CONFIG_0:CALLSUB22 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_CONFIG_0
CALLSUB22:
    MOVEF_F 1.5 VLV_IN_KP_22
    MOVEF_F 0.1 VLV_IN_KI_22
    MOVEF_F 3.0 VLV_IN_KD_22
    MOVEF_F 48.0 VLV_IN_LIMIT_22
    MOVEF_F 54.0 VLV_IN_STEER_CENTER_22
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB23:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds25
	MOVEF_32 2000.0 milliseconds25
	DATA32 timer25
	TIMER_WAIT milliseconds25 timer25
	TIMER_READY timer25
    OUTPUT_CLR_COUNT 0 4
    MOVEF_F 2.0 VGV_ANGLEKP
    MOVEF_F 3.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.6 VGV_TURNANGLE
    MOVEF_F 14.5 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_I2CREADY
    DATA32 tmp27
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp27
    JR_NEQ32 0 tmp27 alreadylaunched27
    OBJECT_START TF_UART_0
  alreadylaunched27:
    DATA32 tmp28
    CALL GETANDINC32 RUNCOUNTER_F_I2C_0 1  RUNCOUNTER_F_I2C_0 tmp28
    JR_NEQ32 0 tmp28 alreadylaunched28
    OBJECT_START TF_I2C_0
  alreadylaunched28:
    DATA32 tmp29
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp29
    JR_NEQ32 0 tmp29 alreadylaunched29
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched29:
    DATA32 tmp30
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp30
    JR_NEQ32 0 tmp30 alreadylaunched30
    OBJECT_START TF_STEERING_0
  alreadylaunched30:
  while31:
    JR_EQF VGV_UARTREADY 0.0 or32
    JR_EQF VGV_STEERINGREADY 0.0 or32
    JR_EQF VGV_ODOMETRYREADY 0.0 or32
    JR_NEQF VGV_I2CREADY 0.0 endwhile31
  or32:
  whilebody31:
    JR_EQF VGV_UARTREADY 0.0 whilebody31
    JR_EQF VGV_STEERINGREADY 0.0 whilebody31
    JR_EQF VGV_ODOMETRYREADY 0.0 whilebody31
    JR_EQF VGV_I2CREADY 0.0 whilebody31
  endwhile31:
    MOVEF_F 50.0 VLV_POWER_9
    WRITE32 ENDSUB_F_START_1:CALLSUB33 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_1
CALLSUB33:
  while34:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile34
  whilebody34:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while35:
    JR_EQF VGV_ISWHITE 1.0 or36
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 500.0 endwhile35
  or36:
  whilebody35:
    JR_EQF VGV_SIGNATURE 0.0 or39
    JR_LTEQF VGV_Y 25.0 else38_1
  or39:
    ADDF VGV_X 15.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB41 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB41:
    JR endif38
  else38_1:
    WRITE32 ENDSUB_F_DETOUROBSTACLE_0:CALLSUB42 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DETOUROBSTACLE_0
CALLSUB42:
  else38_2:
  endif38:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB43 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB43:
    MOVEF_F VLV_ISWHITE_1 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_1 VGV_ISORANGE
    JR_EQF VGV_ISWHITE 1.0 whilebody35
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody35
  endwhile35:
    CALL SPEAKER.TONE 100.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_6
    WRITE32 ENDSUB_F_RESET_1:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB46:
    TIMER_READ timeMC1
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody34
  endwhile34:
ENDTHREAD:
    RETURN
SUB_F_UART_0:
    MOVEF_F 1.0 VGV_UARTREADY
  while48:
    JR_NEQF 1.0 1.0 endwhile48
  whilebody48:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB49:
    MOVEF_F VLV_ANGLE_13 VGV_GYROANGLE
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB50:
    MOVEF_F VLV_RED_15 VGV_R
    MOVEF_F VLV_BLUE_15 VGV_G
    MOVEF_F VLV_GREEN_15 VGV_B
    JR_EQF 1.0 1.0 whilebody48
  endwhile48:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_I2C_0:
    MOVEF_F 1.0 VGV_I2CREADY
  while51:
    JR_NEQF 1.0 1.0 endwhile51
  whilebody51:
    MOVEF_F 1.0 VLV_PORT_26
    WRITE32 ENDSUB_M_ADVPIXY_GETLARGEST_4:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVPIXY_GETLARGEST_4
CALLSUB52:
    MOVEF_F VLV_X_26 VGV_PIXYX
    MOVEF_F VLV_Y_26 VGV_PIXYY
    MOVEF_F VLV_SIGNATURE_26 VGV_SIGNATURE
    JR_EQF 1.0 1.0 whilebody51
  endwhile51:
RETSUB_F_I2C_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_I2C_0:
SUB_F_STEERING_0:
    MOVEF_F 1.0 VGV_STEERINGREADY
  while53:
    JR_NEQF 1.0 1.0 endwhile53
  whilebody53:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODER_23
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB55:
    MOVEF_F VLV_POWER_23 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody53
  endwhile53:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
    MOVEF_F 1.0 VGV_ODOMETRYREADY
  while57:
    JR_NEQF 1.0 1.0 endwhile57
  whilebody57:
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB58:
    MOVEF_F VLV_CHANGE_21 VGV_ENCCHANGEA
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_17
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_17
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB59 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB59:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB60:
    MOVEF_F VLV_XODOM_18 VGV_X
    MOVEF_F VLV_YODOM_18 VGV_Y
    JR_EQF 1.0 1.0 whilebody57
  endwhile57:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 25.0 else61_1
    MOVEF_F 0.0 VLV_ISWHITE_1
    JR endif61
  else61_1:
    MOVEF_F 1.0 VLV_ISWHITE_1
  else61_2:
  endif61:
    JR_LTEQF VGV_R 50.0 else62_1
    MOVEF_F 1.0 VLV_ISORANGE_1
    JR endif62
  else62_1:
    MOVEF_F 0.0 VLV_ISORANGE_1
  else62_2:
  endif62:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_ANGLECORE_2:
    MULF VGV_ANGLEKP VLV_ANGLE_2 F.0
    SUBF VLV_ANGLE_2 VGV_ANGLEOLD F.2
    MULF VGV_ANGLEKD F.2 F.1
    ADDF F.0 F.1 VLV_AIM_2
    MOVEF_F VLV_ANGLE_2 VGV_ANGLEOLD
RETSUB_F_ANGLECORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ANGLECORE_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_3 VGV_X VLV_DELTAX_3
    SUBF VLV_Y_3 VGV_Y VLV_DELTAY_3
    MOVEF_F VLV_DELTAY_3 VLV_Y_27
    MOVEF_F VLV_DELTAX_3 VLV_X_27
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB69:
    MOVEF_F VLV_N_27 VLV_HEADING_3
    SUBF VGV_GYROANGLE VLV_HEADING_3 VLV_ANGLE_28
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB71:
    MOVEF_F VLV_WRAPPED_ANGLE_28 VLV_ERROR_3
    MOVEF_F VLV_ERROR_3 VLV_ANGLE_2
    WRITE32 ENDSUB_F_ANGLECORE_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ANGLECORE_2
CALLSUB72:
    MOVEF_F VLV_AIM_2 VLV_HEADINGDIFFERENCE_3
    MOVEF_F VLV_HEADINGDIFFERENCE_3 VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB73:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_DRIVETOPOINT_2:
  while74:
    SUBF VLV_X_5 5.0 F.0
    JR_LTEQF VGV_X F.0 or75
    SUBF VLV_Y_5 5.0 F.0
    JR_LTEQF VGV_Y F.0 or75
    ADDF VLV_Y_5 5.0 F.0
    JR_LTF VGV_Y F.0 endwhile74
  or75:
  whilebody74:
    MOVEF_F VLV_X_5 VLV_X_3
    MOVEF_F VLV_Y_5 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB79 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB79:
    SUBF VLV_X_5 5.0 F.0
    JR_LTEQF VGV_X F.0 whilebody74
    SUBF VLV_Y_5 5.0 F.0
    JR_LTEQF VGV_Y F.0 whilebody74
    ADDF VLV_Y_5 5.0 F.0
    JR_GTEQF VGV_Y F.0 whilebody74
  endwhile74:
    CALL SPEAKER.TONE 100.0 300.0 100.0
RETSUB_F_DRIVETOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINT_2:
SUB_F_RESET_1:
    MOVEF_F 80.5 VLV_B1_6
    MOVEF_F 136.0 VLV_B2_6
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf85
	MULF F.2 57.295779513082 tmpf85
	MATH COS tmpf85 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X1_6
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf89
	MULF F.2 57.295779513082  tmpf89
	MATH SIN  tmpf89 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y1_6
    MOVEF_F 1.0 VLV_ISWHITE_6
    MOVEF_F VGV_CLOCKWISE VLV_ISORANGE_6
  while92:
    JR_EQF VLV_ISWHITE_6 1.0 or93
    JR_NEQF VLV_ISORANGE_6 VGV_CLOCKWISE endwhile92
  or93:
  whilebody92:
    JR_NEQF VGV_SIGNATURE 0.0 else94_1
    MOVEF_F 100.0 VLV_X_3
    MOVEF_F 50.0 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB95:
    JR endif94
  else94_1:
    WRITE32 ENDSUB_F_DETOUROBSTACLE_0:CALLSUB96 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DETOUROBSTACLE_0
CALLSUB96:
  else94_2:
  endif94:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB97 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB97:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_6
    MOVEF_F VLV_ISORANGE_1 VLV_ISORANGE_6
    JR_EQF VLV_ISWHITE_6 1.0 whilebody92
    JR_EQF VLV_ISORANGE_6 VGV_CLOCKWISE whilebody92
  endwhile92:
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf99
	MULF F.2 57.295779513082 tmpf99
	MATH COS tmpf99 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X2_6
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf103
	MULF F.2 57.295779513082  tmpf103
	MATH SIN  tmpf103 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y2_6
    JR_NEQF VGV_CLOCKWISE 0.0 else106_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_6 VLV_ANGLE_12
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB108 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB108:
    JR endif106
  else106_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_6 VLV_ANGLE_12
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB110 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB110:
  else106_2:
  endif106:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB111 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB111:
    MOVEF_F VLV_ANGLE_13 VGV_GYROANGLE
    SUBF VLV_Y2_6 VLV_Y1_6 VLV_DELTAX_6
    SUBF VLV_X1_6 VLV_X2_6 VLV_DELTAY_6
    ADDF VLV_DELTAY_6 VLV_B1_6 F.2
    SUBF F.2 VLV_B2_6 F.1
    MULF 0.577 VLV_DELTAX_6 F.2
    SUBF F.1 F.2 F.0
    DATAF tmpf118
    DATA8 flag118
    DIVF F.0 1.16 tmpf118
    CP_EQF 0.0 1.16 flag118
    SELECTF flag118 0.0 tmpf118 VLV_RESETX_6

    MULF 1.73 VLV_RESETX_6 F.0
    ADDF F.0 VLV_B2_6 VLV_RESETY_6
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf122
	MULF F.2 57.295779513082 tmpf122
	MATH COS tmpf122 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VLV_RESETX_6 F.0 VLV_RESETX_6
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf126
	MULF F.2 57.295779513082  tmpf126
	MATH SIN  tmpf126 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VLV_RESETY_6 F.0 VLV_RESETY_6
    MOVEF_F VLV_RESETX_6 VLV_XODOM_19
    MOVEF_F VLV_RESETY_6 VLV_YODOM_19
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB129 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB129:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_DETOUROBSTACLE_0:
    JR_NEQF VGV_SIGNATURE 1.0 else131_1
    CALL SPEAKER.TONE 100.0 4000.0 50.0
    MATH POW VGV_PIXYY 0.22 F.0
    MULF -40.0 F.0 VLV_DESIREDX_8
    JR endif131
  else131_1:
    CALL SPEAKER.TONE 100.0 500.0 50.0
    MATH POW VGV_PIXYY 0.22 F.0
    MULF 40.0 F.0 VLV_DESIREDX_8
  else131_2:
  endif131:
    SUBF VLV_DESIREDX_8 VGV_PIXYX F.0
    MULF F.0 0.5 VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB140 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB140:
RETSUB_F_DETOUROBSTACLE_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DETOUROBSTACLE_0:
SUB_F_START_1:
    MOVEF_F 1.0 VLV_ISWHITE_9
    MOVEF_F 0.0 VLV_ISORANGE_9
    MOVEF_8 VLV_POWER_9 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
  while142:
    JR_EQF VLV_ISWHITE_9 1.0 or143
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 500.0 endwhile142
  or143:
  whilebody142:
    JR_EQF VGV_SIGNATURE 0.0 or146
    JR_LTEQF VGV_Y 25.0 else145_1
  or146:
    MOVEF_F VGV_GYROANGLE VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB147 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB147:
    JR endif145
  else145_1:
    WRITE32 ENDSUB_F_DETOUROBSTACLE_0:CALLSUB148 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DETOUROBSTACLE_0
CALLSUB148:
  else145_2:
  endif145:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB149 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB149:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_9
    MOVEF_F VLV_ISORANGE_1 VLV_ISORANGE_9
    JR_EQF VLV_ISWHITE_9 1.0 whilebody142
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 500.0 whilebody142
  endwhile142:
    MOVEF_F VLV_ISORANGE_9 VGV_CLOCKWISE
    CALL SPEAKER.TONE 100.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_6
    WRITE32 ENDSUB_F_RESET_1:CALLSUB152 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB152:
    TIMER_READ timeMC1
RETSUB_F_START_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_1:
SUB_M_ADVGYRO_CHECKRESET_2:
    DATA8 layer154
	DATA8 no154
	DATA8 mode8154
	
	MOVEF_8 VLV_PORT_10 no154
	SUB8 no154 1 no154
	DIV8 no154 4 layer154
	MATH MOD8 no154 4 no154

	MOVEF_8 0.0 mode8154
	
	INPUT_DEVICE READY_RAW layer154 no154 0 mode8154 0
    CALL SENSOR.READRAWVALUE VLV_PORT_10 0.0 F.0
    DATA32 milliseconds156
	MOVEF_32 600.0 milliseconds156
	DATA32 timer156
	TIMER_WAIT milliseconds156 timer156
	TIMER_READY timer156
    CALL SENSOR.READRAWVALUE VLV_PORT_10 0.0 F.0
    JR_EQF F.0 0.0 else157_1
    MOVEF_F 0.0 VLV_RESULT_10
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    JR endif157
  else157_1:
    MOVEF_F 1.0 VLV_RESULT_10
  else157_2:
  endif157:
RETSUB_M_ADVGYRO_CHECKRESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_CHECKRESET_2:
SUB_M_ADVGYRO_HARDRESET_1:
    DATA8 layer165
	DATA8 no165
	DATA8 mode8165
	
	MOVEF_8 VLV_PORT_11 no165
	SUB8 no165 1 no165
	DIV8 no165 4 layer165
	MATH MOD8 no165 4 no165

	MOVEF_8 4.0 mode8165
	
	INPUT_DEVICE READY_RAW layer165 no165 0 mode8165 0
    DATA32 milliseconds166
	MOVEF_32 550.0 milliseconds166
	DATA32 timer166
	TIMER_WAIT milliseconds166 timer166
	TIMER_READY timer166
    DATA8 layer167
	DATA8 no167
	DATA8 mode8167
	
	MOVEF_8 VLV_PORT_11 no167
	SUB8 no167 1 no167
	DIV8 no167 4 layer167
	MATH MOD8 no167 4 no167

	MOVEF_8 0.0 mode8167
	
	INPUT_DEVICE READY_RAW layer167 no167 0 mode8167 0
RETSUB_M_ADVGYRO_HARDRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_HARDRESET_1:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_12
    SUBF VLV_VALUE_12 VLV_ANGLE_12 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_13
    SUBF VLV_VALUE_13 VPR_ADVGYRO_GYRO_LAST VLV_UNWRAPPED_ANGLE_13
    MOVEF_F VLV_UNWRAPPED_ANGLE_13 VLV_ANGLE_28
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB172 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB172:
    MOVEF_F VLV_WRAPPED_ANGLE_28 VLV_ANGLE_13
    MOVEF_F VLV_ANGLE_13 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_14 VLV_RED_MIN_14 F.0
    DATAF tmpf174
    DATA8 flag174
    DIVF 100.0 F.0 tmpf174
    CP_EQF 0.0 F.0 flag174
    SELECTF flag174 0.0 tmpf174 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_14 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_14 VLV_BLUE_MIN_14 F.0
    DATAF tmpf178
    DATA8 flag178
    DIVF 100.0 F.0 tmpf178
    CP_EQF 0.0 F.0 flag178
    SELECTF flag178 0.0 tmpf178 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_14 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_14 VLV_GREEN_MIN_14 F.0
    DATAF tmpf182
    DATA8 flag182
    DIVF 100.0 F.0 tmpf182
    CP_EQF 0.0 F.0 flag182
    SELECTF flag182 0.0 tmpf182 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_14 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_15
    MOVEF_F 0.0 VLV_G_15
    MOVEF_F 0.0 VLV_B_15
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_15
	MOVE32_F s3out2 VLV_G_15
	MOVE32_F s3out3 VLV_B_15
    MULF VLV_R_15 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_15
    MULF VLV_B_15 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_15
    MULF VLV_G_15 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_15
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_16 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else192_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif192
  else192_1:
    DATAF tmpf193
    DATA8 flag193
    DIVF VLV_ENCCHANGE_17 VPR_ODOMETRY_COEFFICIENT tmpf193
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag193
    SELECTF flag193 0.0 tmpf193 F.1

    DIVF VLV_ANGLE_17 57.295779513082 F.3
    DATAF tmpf195
	MULF F.3 57.295779513082 tmpf195
	MATH COS tmpf195 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf198
    DATA8 flag198
    DIVF VLV_ENCCHANGE_17 VPR_ODOMETRY_COEFFICIENT tmpf198
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag198
    SELECTF flag198 0.0 tmpf198 F.1

    DIVF VLV_ANGLE_17 57.295779513082 F.3
    DATAF tmpf200
	MULF F.3 57.295779513082  tmpf200
	MATH SIN  tmpf200 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else192_2:
  endif192:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_18
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_18
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_19 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_19 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ADVENCODER_CONFIG_0:
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 2
    OUTPUT_CLR_COUNT 0 4
    OUTPUT_CLR_COUNT 0 8
RETSUB_M_ADVENCODER_CONFIG_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_CONFIG_0:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VLV_ENC_21
    SUBF VLV_ENC_21 VPR_ADVENCODER_LASTA VLV_CHANGE_21
    MOVEF_F VLV_ENC_21 VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_22 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_22 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_22 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_22 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_22 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_24
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_24
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_24
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB210 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB210:
    MOVEF_F VLV_N_24 VLV_TARGET_23
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_23 F.0
    SUBF F.0 VLV_ENCODER_23 VLV_ERROR_23
    MULF VPR_STEERCONTROL_KP VLV_ERROR_23 F.0
    SUBF VLV_ERROR_23 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_23
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_23 VLV_POWER_23
    DATAF tmpf219
    DATA8 flag219
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf219
    CP_EQF 0.0 1.1 flag219
    SELECTF flag219 0.0 tmpf219 F.0

    ADDF F.0 VLV_ERROR_23 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F VLV_ERROR_23 VPR_STEERCONTROL_ERROR_OLD
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_24 VLV_MIN_24 else221_1
    MOVEF_F VLV_MIN_24 VLV_N_24
    JR endif221
  else221_1:
    JR_LTEQF VLV_X_24 VLV_MAX_24 else221_2
    MOVEF_F VLV_MAX_24 VLV_N_24
    JR endif221
  else221_2:
    MOVEF_F VLV_X_24 VLV_N_24
  else221_3:
  endif221:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_25 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_ADVPIXY_GETLARGEST_4:
    CALL SENSOR.READI2CREGISTERS VLV_PORT_26 1.0 80.0 6.0 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 0.0 VLV_SIG1_26 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 1.0 VLV_SIG2_26 VLV_VALUES_26
    MULF VLV_SIG2_26 256.0 F.1
    ADDF VLV_SIG1_26 F.1 F.0
    MULF VLV_SIG2_26 256.0 F.5
    ADDF VLV_SIG1_26 F.5 F.4
    DATAF tmpf229
    DATA8 flag229
    DIVF F.4 8.0 tmpf229
    CP_EQF 0.0 8.0 flag229
    SELECTF flag229 0.0 tmpf229 F.3

    MATH FLOOR F.3 F.2
    MULF 8.0 F.2 F.1
    SUBF F.0 F.1 VLV_SIGNATURE_26
    CALL ARRAYGET_FLOAT 2.0 F.0 VLV_VALUES_26
    SUBF F.0 128.0 VLV_X_26
    CALL ARRAYGET_FLOAT 3.0 VLV_Y_26 VLV_VALUES_26
RETSUB_M_ADVPIXY_GETLARGEST_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVPIXY_GETLARGEST_4:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_27 0.0 else236_1
    DATAF tmpf237
    DATA8 flag237
    DIVF VLV_Y_27 VLV_X_27 tmpf237
    CP_EQF 0.0 VLV_X_27 flag237
    SELECTF flag237 0.0 tmpf237 F.1

    DATAF tmpf238
	MATH ATAN F.1 tmpf238
	DIVF tmpf238 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_27
    JR endif236
  else236_1:
    JR_GTEQF VLV_X_27 0.0 else236_2
    JR_LTF VLV_Y_27 0.0 else240_1
    DATAF tmpf241
    DATA8 flag241
    DIVF VLV_Y_27 VLV_X_27 tmpf241
    CP_EQF 0.0 VLV_X_27 flag241
    SELECTF flag241 0.0 tmpf241 F.2

    DATAF tmpf242
	MATH ATAN F.2 tmpf242
	DIVF tmpf242 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_27
    JR endif240
  else240_1:
    DATAF tmpf245
    DATA8 flag245
    DIVF VLV_Y_27 VLV_X_27 tmpf245
    CP_EQF 0.0 VLV_X_27 flag245
    SELECTF flag245 0.0 tmpf245 F.2

    DATAF tmpf246
	MATH ATAN F.2 tmpf246
	DIVF tmpf246 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_27
  else240_2:
  endif240:
    JR endif236
  else236_2:
    JR_NEQF VLV_X_27 0.0 else236_3
    JR_NEQF VLV_Y_27 0.0 else249_1
    MOVEF_F 0.0 VLV_N_27
    JR endif249
  else249_1:
    JR_LTEQF VLV_Y_27 0.0 else249_2
    MOVEF_F 90.0 VLV_N_27
    JR endif249
  else249_2:
    JR_GTEQF VLV_Y_27 0.0 else249_3
    MOVEF_F -90.0 VLV_N_27
  else249_3:
  endif249:
  else236_3:
  endif236:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_28 0.0 else250_1
    MOVEF_F -180.0 VLV_A_28
    JR endif250
  else250_1:
    MOVEF_F 180.0 VLV_A_28
  else250_2:
  endif250:
    ADDF VLV_ANGLE_28 VLV_A_28 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_28 VLV_WRAPPED_ANGLE_28
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall SPEAKER.TONE      // FFFV
{
	IN_F volume
	IN_F tone
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	MOVEF_16 tone tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall SPEAKER.NOTE      // FSFV
{
	IN_F volume
	IN_S note 8
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	NOTE_TO_FREQ note tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall SENSOR.READI2CREGISTERS     // FFFFA
{
	IN_F port
	IN_F address
	IN_F registernumber
	IN_F readbytes
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 rd
	ARRAY8 outdata 2
	ARRAY8 indata 32
	DATA8 tmp8

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 readbytes rd
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	MOVEF_8 address tmp8
	WRITE8 tmp8 0 outdata
	MOVEF_8 registernumber tmp8
	WRITE8 tmp8 1 outdata

	// do the communciation
	MOVE32_8 rd tmp8
	INPUT_DEVICE SETUP layer no 1 0 2 outdata tmp8 indata 

	// decode response
	DATA32 i
	DATAF v
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 tmp8
	READ8 indata tmp8 tmp8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE tmp8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
