'Name: EV3 Advanced Encoder module
'Version: 1.0
'Author: Robotek Mukash Madi 2024/07/30
'---------------------------------

number lastA
number lastB
number lastC
number lastD

Function Config()
  lastA = 0
  lastB = 0
  lastC = 0
  lastD = 0
  MotorA.ResetCount()
  MotorB.ResetCount()
  MotorC.ResetCount()
  MotorD.ResetCount()
EndFunction

Function getChangeA(out number change)
  enc = MotorA.GetTacho()
  change = enc - lastA
  lastA = enc
EndFunction

Function getChangeB(out number change)
  enc = MotorB.GetTacho()
  change = enc - lastB
  lastB = enc
EndFunction

Function getChangeC(out number change)
  enc = MotorC.GetTacho()
  change = enc - lastC
  lastC = enc
EndFunction

Function getChangeD(out number change)
  enc = MotorD.GetTacho()
  change = enc - lastD
  lastD = enc
EndFunction