'Name: EV3 Advanced Encoder module
'Version: 1.0
'Author: Robotek Mukash Madi 2024/07/30
'---------------------------------

number lastA
number lastB
number lastC
number lastD

Function Config()
  lastA = 0
  lastB = 0
  lastC = 0
  lastD = 0
EndFunction

Function getChangeA(out number encChange)
  encChange = MotorA.GetTacho() - lastA
  lastA = MotorA.GetTacho()
EndFunction

Function getChangeB(out number change)
  encChange = MotorB.GetTacho() - lastB
  lastB = MotorB.GetTacho()
EndFunction

Function getChangeC(out number change)
  encChange = MotorC.GetTacho() - lastC
  lastC = MotorC.GetTacho()
EndFunction

Function getChangeD(out number change)
  encChange = MotorC.GetTacho() - lastD
  lastC = MotorC.GetTacho()
EndFunction