DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTB
DATAF VPR_ADVENCODER_LASTC
DATAF VPR_ADVENCODER_LASTD
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VLV_PORT_7
DATAF VLV_RESULT_7
DATAF VLV_PORT_8
DATAF VLV_RED_MIN_11
DATAF VLV_RED_MAX_11
DATAF VLV_BLUE_MIN_11
DATAF VLV_BLUE_MAX_11
DATAF VLV_GREEN_MIN_11
DATAF VLV_GREEN_MAX_11
DATAF VLV_DISTANCE_13
DATAF VLV_DISTANCE_14
DATAF VLV_COEF_15
DATAF VLV_XODOM_16
DATAF VLV_YODOM_16
DATAF VLV_ANGLE_9
DATAF VLV_IN_KP_21
DATAF VLV_IN_KI_21
DATAF VLV_IN_KD_21
DATAF VLV_IN_LIMIT_21
DATAF VLV_IN_STEER_CENTER_21
DATAF VLV_X_3
DATAF VLV_Y_3
DATAF VLV_ISWHITE_1
DATAF VLV_ISORANGE_1
DATAF VLV_TURNANGLE_5
DATAF VLV_ANGLE_10
DATAF VLV_RED_12
DATAF VLV_BLUE_12
DATAF VLV_GREEN_12
DATAF VLV_ENCODER_22
DATAF VLV_POWER_22
DATAF VLV_CHANGE_20
DATAF VLV_ANGLE_17
DATAF VLV_ENCCHANGE_17
DATAF VLV_XODOM_18
DATAF VLV_YODOM_18
DATAF VLV_Y_25
DATAF VLV_X_25
DATAF VLV_N_25
DATAF VLV_ANGLE_26
DATAF VLV_WRAPPED_ANGLE_26
DATAF VLV_ANGLE_2
DATAF VLV_AIM_2
DATAF VLV_TARGET_24
DATAF VLV_TURNANGLE_4
DATAF VLV_X_23
DATAF VLV_MIN_23
DATAF VLV_MAX_23
DATAF VLV_N_23
DATAF VGV_RESULT
DATAF VGV_FDISTANCE
DATAF VGV_SDISTANCE
DATAF VGV_ISWHITE
DATAF VGV_ISORANGE
DATAF VGV_GYROANGLE
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_POWERC
DATAF VGV_ENCCHANGEA
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_3
DATAF VLV_ERROR_3
DATAF VLV_HEADINGDIFFERENCE_3
DATAF VLV_ISWHITE_6
DATAF VLV_ISORANGE_6
DATAF VLV_TARGET_22
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VGV_ANGLEKP
DATAF VGV_ANGLEKD
DATAF VGV_ANGLEOLD
DATAF VGV_CLOCKWISE
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNANGLE
DATAF VGV_UARTREADY
DATAF VGV_STEERINGREADY
DATAF VGV_ODOMETRYREADY
DATAF VGV_YPOS
DATAF VLV_DELTAX_3
DATAF VLV_DELTAY_3
DATAF VLV_RESETX_4
DATAF VLV_RESETY_4
DATAF VLV__RESETY_4
DATAF VLV__RESETX_4
DATAF VLV_RESETY_5
DATAF VLV_RESETX_5
DATAF VLV_VALUE_9
DATAF VLV_VALUE_10
DATAF VLV_UNWRAPPED_ANGLE_10
DATAF VLV_R_12
DATAF VLV_G_12
DATAF VLV_B_12
DATAF VLV_ENC_20
DATAF VLV_ERROR_22
DATAF VLV_PD_22
DATAF VLV_A_26
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0
DATA32 RUNCOUNTER_F_DISPLAY_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_7
    MOVEF_F 0.0 VLV_RESULT_7
    MOVEF_F 0.0 VLV_PORT_8
    MOVEF_F 0.0 VLV_RED_MIN_11
    MOVEF_F 0.0 VLV_RED_MAX_11
    MOVEF_F 0.0 VLV_BLUE_MIN_11
    MOVEF_F 0.0 VLV_BLUE_MAX_11
    MOVEF_F 0.0 VLV_GREEN_MIN_11
    MOVEF_F 0.0 VLV_GREEN_MAX_11
    MOVEF_F 0.0 VLV_DISTANCE_13
    MOVEF_F 0.0 VLV_DISTANCE_14
    MOVEF_F 0.0 VLV_COEF_15
    MOVEF_F 0.0 VLV_XODOM_16
    MOVEF_F 0.0 VLV_YODOM_16
    MOVEF_F 0.0 VLV_ANGLE_9
    MOVEF_F 0.0 VLV_IN_KP_21
    MOVEF_F 0.0 VLV_IN_KI_21
    MOVEF_F 0.0 VLV_IN_KD_21
    MOVEF_F 0.0 VLV_IN_LIMIT_21
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_21
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_10
    MOVEF_F 0.0 VLV_RED_12
    MOVEF_F 0.0 VLV_BLUE_12
    MOVEF_F 0.0 VLV_GREEN_12
    MOVEF_F 0.0 VLV_ENCODER_22
    MOVEF_F 0.0 VLV_POWER_22
    MOVEF_F 0.0 VLV_CHANGE_20
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    MOVEF_F 0.0 VLV_XODOM_18
    MOVEF_F 0.0 VLV_YODOM_18
    MOVEF_F 0.0 VLV_Y_25
    MOVEF_F 0.0 VLV_X_25
    MOVEF_F 0.0 VLV_N_25
    MOVEF_F 0.0 VLV_ANGLE_26
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_26
    MOVEF_F 0.0 VLV_ANGLE_2
    MOVEF_F 0.0 VLV_AIM_2
    MOVEF_F 0.0 VLV_TARGET_24
    MOVEF_F 0.0 VLV_TURNANGLE_4
    MOVEF_F 0.0 VLV_X_23
    MOVEF_F 0.0 VLV_MIN_23
    MOVEF_F 0.0 VLV_MAX_23
    MOVEF_F 0.0 VLV_N_23
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_FDISTANCE
    MOVEF_F 0.0 VGV_SDISTANCE
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_3
    MOVEF_F 0.0 VLV_ERROR_3
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_3
    MOVEF_F 0.0 VLV_ISWHITE_6
    MOVEF_F 0.0 VLV_ISORANGE_6
    MOVEF_F 0.0 VLV_TARGET_22
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_YPOS
    MOVEF_F 0.0 VLV_DELTAX_3
    MOVEF_F 0.0 VLV_DELTAY_3
    MOVEF_F 0.0 VLV_RESETX_4
    MOVEF_F 0.0 VLV_RESETY_4
    MOVEF_F 0.0 VLV__RESETY_4
    MOVEF_F 0.0 VLV__RESETX_4
    MOVEF_F 0.0 VLV_RESETY_5
    MOVEF_F 0.0 VLV_RESETX_5
    MOVEF_F 0.0 VLV_VALUE_9
    MOVEF_F 0.0 VLV_VALUE_10
    MOVEF_F 0.0 VLV_UNWRAPPED_ANGLE_10
    MOVEF_F 0.0 VLV_R_12
    MOVEF_F 0.0 VLV_G_12
    MOVEF_F 0.0 VLV_B_12
    MOVEF_F 0.0 VLV_ENC_20
    MOVEF_F 0.0 VLV_ERROR_22
    MOVEF_F 0.0 VLV_PD_22
    MOVEF_F 0.0 VLV_A_26
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    MOVE32_32 0 RUNCOUNTER_F_DISPLAY_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 1
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 2
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_DISPLAY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_DISPLAY_0 3
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 -1 RUNCOUNTER_F_DISPLAY_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
subcall PROGRAM_F_DISPLAY_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch238
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch238:
    JR_NEQ32 SUBPROGRAM 1 dispatch239
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch239:
    JR_NEQ32 SUBPROGRAM 2 dispatch240
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch240:
    JR_NEQ32 SUBPROGRAM 3 dispatch241
    WRITE32 ENDSUB_F_DISPLAY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DISPLAY_0
  dispatch241:
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_7
    MOVEF_F 0.0 VLV_RESULT_7
    MOVEF_F 0.0 VLV_PORT_8
    MOVEF_F 0.0 VLV_RED_MIN_11
    MOVEF_F 0.0 VLV_RED_MAX_11
    MOVEF_F 0.0 VLV_BLUE_MIN_11
    MOVEF_F 0.0 VLV_BLUE_MAX_11
    MOVEF_F 0.0 VLV_GREEN_MIN_11
    MOVEF_F 0.0 VLV_GREEN_MAX_11
    MOVEF_F 0.0 VLV_DISTANCE_13
    MOVEF_F 0.0 VLV_DISTANCE_14
    MOVEF_F 0.0 VLV_COEF_15
    MOVEF_F 0.0 VLV_XODOM_16
    MOVEF_F 0.0 VLV_YODOM_16
    MOVEF_F 0.0 VLV_ANGLE_9
    MOVEF_F 0.0 VLV_IN_KP_21
    MOVEF_F 0.0 VLV_IN_KI_21
    MOVEF_F 0.0 VLV_IN_KD_21
    MOVEF_F 0.0 VLV_IN_LIMIT_21
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_21
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_10
    MOVEF_F 0.0 VLV_RED_12
    MOVEF_F 0.0 VLV_BLUE_12
    MOVEF_F 0.0 VLV_GREEN_12
    MOVEF_F 0.0 VLV_ENCODER_22
    MOVEF_F 0.0 VLV_POWER_22
    MOVEF_F 0.0 VLV_CHANGE_20
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    MOVEF_F 0.0 VLV_XODOM_18
    MOVEF_F 0.0 VLV_YODOM_18
    MOVEF_F 0.0 VLV_Y_25
    MOVEF_F 0.0 VLV_X_25
    MOVEF_F 0.0 VLV_N_25
    MOVEF_F 0.0 VLV_ANGLE_26
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_26
    MOVEF_F 0.0 VLV_ANGLE_2
    MOVEF_F 0.0 VLV_AIM_2
    MOVEF_F 0.0 VLV_TARGET_24
    MOVEF_F 0.0 VLV_TURNANGLE_4
    MOVEF_F 0.0 VLV_X_23
    MOVEF_F 0.0 VLV_MIN_23
    MOVEF_F 0.0 VLV_MAX_23
    MOVEF_F 0.0 VLV_N_23
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_FDISTANCE
    MOVEF_F 0.0 VGV_SDISTANCE
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_3
    MOVEF_F 0.0 VLV_ERROR_3
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_3
    MOVEF_F 0.0 VLV_ISWHITE_6
    MOVEF_F 0.0 VLV_ISORANGE_6
    MOVEF_F 0.0 VLV_ANGLE_10
    MOVEF_F 0.0 VLV_TARGET_22
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ANGLEKP
    MOVEF_F 0.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_YPOS
    CALL SPEAKER.TONE 50.0 300.0 100.0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 1.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 0.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    DATA8 layer2
	DATA8 no2
	DATA8 mode82
	
	MOVEF_8 2.0 no2
	SUB8 no2 1 no2
	DIV8 no2 4 layer2
	MATH MOD8 no2 4 no2

	MOVEF_8 0.0 mode82
	
	INPUT_DEVICE READY_RAW layer2 no2 0 mode82 0
    DATA8 layer3
	DATA8 no3
	DATA8 mode83
	
	MOVEF_8 3.0 no3
	SUB8 no3 1 no3
	DIV8 no3 4 layer3
	MATH MOD8 no3 4 no3

	MOVEF_8 4.0 mode83
	
	INPUT_DEVICE READY_RAW layer3 no3 0 mode83 0
    DATA8 layer4
	DATA8 no4
	DATA8 mode84
	
	MOVEF_8 4.0 no4
	SUB8 no4 1 no4
	DIV8 no4 4 layer4
	MATH MOD8 no4 4 no4

	MOVEF_8 0.0 mode84
	
	INPUT_DEVICE READY_RAW layer4 no4 0 mode84 0
    MOVEF_F 2.0 VLV_PORT_7
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB5:
    MOVEF_F VLV_RESULT_7 VGV_RESULT
  while6:
    JR_NEQF VGV_RESULT 0.0 endwhile6
  whilebody6:
    DATA32 milliseconds7
	MOVEF_32 1000.0 milliseconds7
	DATA32 timer7
	TIMER_WAIT milliseconds7 timer7
	TIMER_READY timer7
    MOVEF_F 2.0 VLV_PORT_8
    WRITE32 ENDSUB_M_ADVGYRO_HARDRESET_1:CALLSUB8 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_HARDRESET_1
CALLSUB8:
    MOVEF_F 2.0 VLV_PORT_7
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB9 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB9:
    MOVEF_F VLV_RESULT_7 VGV_RESULT
    JR_EQF VGV_RESULT 0.0 whilebody6
  endwhile6:
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_11
    MOVEF_F VGV_RMAX VLV_RED_MAX_11
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_11
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_11
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_11
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_11
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB23 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB23:
    WRITE32 ENDSUB_M_ADVULTRASONIC_READPORT1_1:CALLSUB24 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVULTRASONIC_READPORT1_1
CALLSUB24:
    MOVEF_F VLV_DISTANCE_13 VGV_FDISTANCE
    WRITE32 ENDSUB_M_ADVULTRASONIC_READPORT4_1:CALLSUB25 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVULTRASONIC_READPORT4_1
CALLSUB25:
    MOVEF_F VLV_DISTANCE_14 VGV_SDISTANCE
    MOVEF_F 15.53 VLV_COEF_15
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB26 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB26:
    MOVEF_F 0.0 VLV_XODOM_16
    MOVEF_F 0.0 VLV_YODOM_16
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB27 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB27:
    MOVEF_F 0.0 VLV_ANGLE_9
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB28 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB28:
    WRITE32 ENDSUB_M_ADVENCODER_CONFIG_0:CALLSUB29 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_CONFIG_0
CALLSUB29:
    MOVEF_F 1.5 VLV_IN_KP_21
    MOVEF_F 0.1 VLV_IN_KI_21
    MOVEF_F 3.0 VLV_IN_KD_21
    MOVEF_F 45.0 VLV_IN_LIMIT_21
    MOVEF_F 54.0 VLV_IN_STEER_CENTER_21
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB30:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds32
	MOVEF_32 2000.0 milliseconds32
	DATA32 timer32
	TIMER_WAIT milliseconds32 timer32
	TIMER_READY timer32
    OUTPUT_CLR_COUNT 0 4
    MOVEF_F 1.2 VGV_ANGLEKP
    MOVEF_F 3.0 VGV_ANGLEKD
    MOVEF_F 0.0 VGV_ANGLEOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.9 VGV_TURNANGLE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_YPOS
    DATA32 tmp34
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp34
    JR_NEQ32 0 tmp34 alreadylaunched34
    OBJECT_START TF_UART_0
  alreadylaunched34:
    DATA32 tmp35
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp35
    JR_NEQ32 0 tmp35 alreadylaunched35
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched35:
    DATA32 tmp36
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp36
    JR_NEQ32 0 tmp36 alreadylaunched36
    OBJECT_START TF_STEERING_0
  alreadylaunched36:
    DATA32 tmp37
    CALL GETANDINC32 RUNCOUNTER_F_DISPLAY_0 1  RUNCOUNTER_F_DISPLAY_0 tmp37
    JR_NEQ32 0 tmp37 alreadylaunched37
    OBJECT_START TF_DISPLAY_0
  alreadylaunched37:
  while38:
    JR_EQF VGV_UARTREADY 0.0 or39
    JR_EQF VGV_STEERINGREADY 0.0 or39
    JR_NEQF VGV_ODOMETRYREADY 0.0 endwhile38
  or39:
  whilebody38:
    JR_EQF VGV_UARTREADY 0.0 whilebody38
    JR_EQF VGV_STEERINGREADY 0.0 whilebody38
    JR_EQF VGV_ODOMETRYREADY 0.0 whilebody38
  endwhile38:
    WRITE32 ENDSUB_F_START_0:CALLSUB40 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_0
CALLSUB40:
    MOVEF_8 100.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
  while42:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile42
  whilebody42:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while43:
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 300.0 or44
    JR_EQF VGV_ISWHITE 1.0 or44
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile43
  or44:
  whilebody43:
    ADDF VGV_X 50.0 VLV_X_3
    MOVEF_F VGV_YPOS VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB47:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB48 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB48:
    MOVEF_F VLV_ISWHITE_1 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_1 VGV_ISORANGE
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 300.0 whilebody43
    JR_EQF VGV_ISWHITE 1.0 whilebody43
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody43
  endwhile43:
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_5
    WRITE32 ENDSUB_F_RESET_1:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB51:
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody42
  endwhile42:
  while52:
    JR_LTF VGV_X 0.0 or53
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_GTEQF F.0 200.0 endwhile52
  or53:
  whilebody52:
    ADDF VGV_X 50.0 VLV_X_3
    MOVEF_F VGV_YPOS VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB56:
    JR_LTF VGV_X 0.0 whilebody52
    TIMER_READ timeMC1tmp
	SUB32 timeMC1tmp timeMC1 timeMC1tmp
	MOVE32_F timeMC1tmp F.0
    JR_LTF F.0 200.0 whilebody52
  endwhile52:
    OUTPUT_POWER 0 3 0
	OUTPUT_STOP 0 3 1
    CALL SPEAKER.TONE 100.0 3000.0 300.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 300.0
    SOUND_READY
    CALL SPEAKER.TONE 100.0 3000.0 300.0
    SOUND_READY
ENDTHREAD:
    RETURN
SUB_F_UART_0:
    MOVEF_F 1.0 VGV_UARTREADY
  while65:
    JR_NEQF 1.0 1.0 endwhile65
  whilebody65:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB66 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB66:
    MOVEF_F VLV_ANGLE_10 VGV_GYROANGLE
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB67 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB67:
    MOVEF_F VLV_RED_12 VGV_R
    MOVEF_F VLV_BLUE_12 VGV_G
    MOVEF_F VLV_GREEN_12 VGV_B
    JR_EQF 1.0 1.0 whilebody65
  endwhile65:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_STEERING_0:
    MOVEF_F 1.0 VGV_STEERINGREADY
  while68:
    JR_NEQF 1.0 1.0 endwhile68
  whilebody68:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODER_22
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB70 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB70:
    MOVEF_F VLV_POWER_22 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody68
  endwhile68:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
    MOVEF_F 1.0 VGV_ODOMETRYREADY
  while72:
    JR_NEQF 1.0 1.0 endwhile72
  whilebody72:
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB73 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB73:
    MOVEF_F VLV_CHANGE_20 VGV_ENCCHANGEA
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_17
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_17
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB74:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB75:
    MOVEF_F VLV_XODOM_18 VGV_X
    MOVEF_F VLV_YODOM_18 VGV_Y
    JR_EQF 1.0 1.0 whilebody72
  endwhile72:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_DISPLAY_0:
  while76:
    JR_NEQF 1.0 1.0 endwhile76
  whilebody76:
    STRINGS VALUE_FORMATTED VGV_X '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    STRINGS VALUE_FORMATTED VGV_Y '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 40.0 2.0 S.0
    DATA32 milliseconds81
	MOVEF_32 1.0 milliseconds81
	DATA32 timer81
	TIMER_WAIT milliseconds81 timer81
	TIMER_READY timer81
    CALL LCD.CLEAR
    JR_EQF 1.0 1.0 whilebody76
  endwhile76:
RETSUB_F_DISPLAY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DISPLAY_0:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 55.0 else83_1
    MOVEF_F 0.0 VLV_ISWHITE_1
    JR endif83
  else83_1:
    MOVEF_F 1.0 VLV_ISWHITE_1
  else83_2:
  endif83:
    JR_LTEQF VGV_R 80.0 else84_1
    MOVEF_F 1.0 VLV_ISORANGE_1
    JR endif84
  else84_1:
    MOVEF_F 0.0 VLV_ISORANGE_1
  else84_2:
  endif84:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_ANGLECORE_2:
    MULF VGV_ANGLEKP VLV_ANGLE_2 F.0
    SUBF VLV_ANGLE_2 VGV_ANGLEOLD F.2
    MULF VGV_ANGLEKD F.2 F.1
    ADDF F.0 F.1 VLV_AIM_2
    MOVEF_F VLV_ANGLE_2 VGV_ANGLEOLD
RETSUB_F_ANGLECORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ANGLECORE_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_3 VGV_X VLV_DELTAX_3
    SUBF VLV_Y_3 VGV_Y VLV_DELTAY_3
    MOVEF_F VLV_DELTAY_3 VLV_Y_25
    MOVEF_F VLV_DELTAX_3 VLV_X_25
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB91 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB91:
    MOVEF_F VLV_N_25 VLV_HEADING_3
    SUBF VGV_GYROANGLE VLV_HEADING_3 VLV_ANGLE_26
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB93 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB93:
    MOVEF_F VLV_WRAPPED_ANGLE_26 VLV_ERROR_3
    MOVEF_F VLV_ERROR_3 VLV_ANGLE_2
    WRITE32 ENDSUB_F_ANGLECORE_2:CALLSUB94 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ANGLECORE_2
CALLSUB94:
    MOVEF_F VLV_AIM_2 VLV_HEADINGDIFFERENCE_3
    MOVEF_F VLV_HEADINGDIFFERENCE_3 VLV_TARGET_24
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB95 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB95:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_STARTRESET_1:
    JR_LTEQF VGV_X 50.0 else96_1
    SUBF VGV_X 15.0 VLV_RESETX_4
    JR endif96
  else96_1:
    ADDF VGV_X 35.0 VLV_RESETX_4
  else96_2:
  endif96:
    JR_NEQF VGV_CLOCKWISE 1.0 else99_1
    MOVEF_F -20.0 VGV_YPOS
    JR_GTEQF VGV_FDISTANCE 20.0 else100_1
    SUBF VGV_Y 30.0 VLV_RESETY_4
    JR endif100
  else100_1:
    JR_GTEQF VGV_FDISTANCE 50.0 else100_2
    MOVEF_F VGV_Y VLV_RESETY_4
    JR endif100
  else100_2:
    ADDF VGV_Y 30.0 VLV_RESETY_4
  else100_3:
  endif100:
    JR endif99
  else99_1:
    MOVEF_F 20.0 VGV_YPOS
    JR_GTEQF VGV_SDISTANCE 20.0 else103_1
    ADDF VGV_Y 30.0 VLV_RESETY_4
    JR endif103
  else103_1:
    JR_GTEQF VGV_SDISTANCE 50.0 else103_2
    MOVEF_F VGV_Y VLV_RESETY_4
    JR endif103
  else103_2:
    SUBF VGV_Y 30.0 VLV_RESETY_4
  else103_3:
  endif103:
  else99_2:
  endif99:
    JR_NEQF VGV_CLOCKWISE 0.0 else106_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_4 VLV_ANGLE_9
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB108 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB108:
    SUBF VLV_RESETX_4 100.0 VLV__RESETY_4
    SUBF -100.0 VLV_RESETY_4 VLV__RESETX_4
    JR endif106
  else106_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_4 VLV_ANGLE_9
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB112 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB112:
    SUBF 100.0 VLV_RESETX_4 VLV__RESETY_4
    SUBF VLV_RESETY_4 100.0 VLV__RESETX_4
  else106_2:
  endif106:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB115 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB115:
    MOVEF_F VLV_ANGLE_10 VGV_GYROANGLE
    MOVEF_F VLV__RESETX_4 VLV_XODOM_16
    MOVEF_F VLV__RESETY_4 VLV_YODOM_16
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB116 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB116:
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB117 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB117:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
RETSUB_F_STARTRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STARTRESET_1:
SUB_F_RESET_1:
    JR_NEQF VGV_CLOCKWISE 0.0 else119_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_9
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB121 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB121:
    SUBF VGV_X 100.0 VLV_RESETY_5
    SUBF -100.0 VGV_Y VLV_RESETX_5
    JR endif119
  else119_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_9
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB125 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB125:
    SUBF 100.0 VGV_X VLV_RESETY_5
    SUBF VGV_Y 100.0 VLV_RESETX_5
  else119_2:
  endif119:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB128 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB128:
    MOVEF_F VLV_ANGLE_10 VGV_GYROANGLE
    MOVEF_F VLV_RESETX_5 VLV_XODOM_16
    MOVEF_F VLV_RESETY_5 VLV_YODOM_16
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB129 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB129:
    MOVEF_F 0.0 VLV_ANGLE_17
    MOVEF_F 0.0 VLV_ENCCHANGE_17
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB130 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB130:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
    TIMER_READ timeMC1
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_START_0:
    MOVEF_F 1.0 VLV_ISWHITE_6
    MOVEF_F 0.0 VLV_ISORANGE_6
    MOVEF_8 60.0 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
  while134:
    JR_NEQF VLV_ISWHITE_6 1.0 endwhile134
  whilebody134:
    ADDF VGV_X 50.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB136 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB136:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB137 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB137:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_6
    MOVEF_F VLV_ISORANGE_1 VLV_ISORANGE_6
    JR_EQF VLV_ISWHITE_6 1.0 whilebody134
  endwhile134:
    MOVEF_F VLV_ISORANGE_6 VGV_CLOCKWISE
    CALL SPEAKER.TONE 50.0 3000.0 100.0
    MOVEF_F VGV_TURNANGLE VLV_TURNANGLE_4
    WRITE32 ENDSUB_F_STARTRESET_1:CALLSUB139 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STARTRESET_1
CALLSUB139:
    DATA32 milliseconds140
	MOVEF_32 100.0 milliseconds140
	DATA32 timer140
	TIMER_WAIT milliseconds140 timer140
	TIMER_READY timer140
    JR_NEQF VGV_CLOCKWISE 0.0 else141_1
  while142:
    JR_GTEQF VGV_Y 0.0 endwhile142
  whilebody142:
    MOVEF_F VGV_X VLV_X_3
    ADDF VGV_Y 25.0 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB144 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB144:
    JR_LTF VGV_Y 0.0 whilebody142
  endwhile142:
    JR endif141
  else141_1:
  while145:
    JR_LTEQF VGV_Y 0.0 endwhile145
  whilebody145:
    MOVEF_F VGV_X VLV_X_3
    SUBF VGV_Y 25.0 VLV_Y_3
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB147 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB147:
    JR_GTF VGV_Y 0.0 whilebody145
  endwhile145:
  else141_2:
  endif141:
RETSUB_F_START_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_0:
SUB_M_ADVGYRO_CHECKRESET_2:
    DATA8 layer148
	DATA8 no148
	DATA8 mode8148
	
	MOVEF_8 VLV_PORT_7 no148
	SUB8 no148 1 no148
	DIV8 no148 4 layer148
	MATH MOD8 no148 4 no148

	MOVEF_8 0.0 mode8148
	
	INPUT_DEVICE READY_RAW layer148 no148 0 mode8148 0
    CALL SENSOR.READRAWVALUE VLV_PORT_7 0.0 F.0
    DATA32 milliseconds150
	MOVEF_32 2000.0 milliseconds150
	DATA32 timer150
	TIMER_WAIT milliseconds150 timer150
	TIMER_READY timer150
    CALL SENSOR.READRAWVALUE VLV_PORT_7 0.0 F.0
    JR_EQF F.0 0.0 else151_1
    MOVEF_F 0.0 VLV_RESULT_7
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    JR endif151
  else151_1:
    MOVEF_F 1.0 VLV_RESULT_7
  else151_2:
  endif151:
RETSUB_M_ADVGYRO_CHECKRESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_CHECKRESET_2:
SUB_M_ADVGYRO_HARDRESET_1:
    DATA8 layer159
	DATA8 no159
	DATA8 mode8159
	
	MOVEF_8 VLV_PORT_8 no159
	SUB8 no159 1 no159
	DIV8 no159 4 layer159
	MATH MOD8 no159 4 no159

	MOVEF_8 4.0 mode8159
	
	INPUT_DEVICE READY_RAW layer159 no159 0 mode8159 0
    DATA32 milliseconds160
	MOVEF_32 550.0 milliseconds160
	DATA32 timer160
	TIMER_WAIT milliseconds160 timer160
	TIMER_READY timer160
    DATA8 layer161
	DATA8 no161
	DATA8 mode8161
	
	MOVEF_8 VLV_PORT_8 no161
	SUB8 no161 1 no161
	DIV8 no161 4 layer161
	MATH MOD8 no161 4 no161

	MOVEF_8 0.0 mode8161
	
	INPUT_DEVICE READY_RAW layer161 no161 0 mode8161 0
RETSUB_M_ADVGYRO_HARDRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_HARDRESET_1:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_9
    SUBF VLV_VALUE_9 VLV_ANGLE_9 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_10
    SUBF VLV_VALUE_10 VPR_ADVGYRO_GYRO_LAST VLV_UNWRAPPED_ANGLE_10
    MOVEF_F VLV_UNWRAPPED_ANGLE_10 VLV_ANGLE_26
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB166 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB166:
    MOVEF_F VLV_WRAPPED_ANGLE_26 VLV_ANGLE_10
    MOVEF_F VLV_ANGLE_10 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_11 VLV_RED_MIN_11 F.0
    DATAF tmpf168
    DATA8 flag168
    DIVF 100.0 F.0 tmpf168
    CP_EQF 0.0 F.0 flag168
    SELECTF flag168 0.0 tmpf168 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_11 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_11 VLV_BLUE_MIN_11 F.0
    DATAF tmpf172
    DATA8 flag172
    DIVF 100.0 F.0 tmpf172
    CP_EQF 0.0 F.0 flag172
    SELECTF flag172 0.0 tmpf172 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_11 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_11 VLV_GREEN_MIN_11 F.0
    DATAF tmpf176
    DATA8 flag176
    DIVF 100.0 F.0 tmpf176
    CP_EQF 0.0 F.0 flag176
    SELECTF flag176 0.0 tmpf176 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_11 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_12
    MOVEF_F 0.0 VLV_G_12
    MOVEF_F 0.0 VLV_B_12
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_12
	MOVE32_F s3out2 VLV_G_12
	MOVE32_F s3out3 VLV_B_12
    MULF VLV_R_12 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_12
    MULF VLV_B_12 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_12
    MULF VLV_G_12 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_12
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_ADVULTRASONIC_READPORT1_1:
    INPUT_READEXT 0 0 0 -1 18 1 s1out1
	MOVE32_F s1out1 F.0
    DATAF tmpf187
    DATA8 flag187
    DIVF F.0 10.0 tmpf187
    CP_EQF 0.0 10.0 flag187
    SELECTF flag187 0.0 tmpf187 VLV_DISTANCE_13

RETSUB_M_ADVULTRASONIC_READPORT1_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVULTRASONIC_READPORT1_1:
SUB_M_ADVULTRASONIC_READPORT4_1:
    INPUT_READEXT 0 3 0 -1 18 1 s4out1
	MOVE32_F s4out1 F.0
    DATAF tmpf189
    DATA8 flag189
    DIVF F.0 10.0 tmpf189
    CP_EQF 0.0 10.0 flag189
    SELECTF flag189 0.0 tmpf189 VLV_DISTANCE_14

RETSUB_M_ADVULTRASONIC_READPORT4_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVULTRASONIC_READPORT4_1:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_15 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_16 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_16 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else190_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif190
  else190_1:
    DATAF tmpf191
    DATA8 flag191
    DIVF VLV_ENCCHANGE_17 VPR_ODOMETRY_COEFFICIENT tmpf191
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag191
    SELECTF flag191 0.0 tmpf191 F.1

    DIVF VLV_ANGLE_17 57.295779513082 F.3
    DATAF tmpf193
	MULF F.3 57.295779513082 tmpf193
	MATH COS tmpf193 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf196
    DATA8 flag196
    DIVF VLV_ENCCHANGE_17 VPR_ODOMETRY_COEFFICIENT tmpf196
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag196
    SELECTF flag196 0.0 tmpf196 F.1

    DIVF VLV_ANGLE_17 57.295779513082 F.3
    DATAF tmpf198
	MULF F.3 57.295779513082  tmpf198
	MATH SIN  tmpf198 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else190_2:
  endif190:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_18
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_18
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ADVENCODER_CONFIG_0:
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 2
    OUTPUT_CLR_COUNT 0 4
    OUTPUT_CLR_COUNT 0 8
RETSUB_M_ADVENCODER_CONFIG_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_CONFIG_0:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VLV_ENC_20
    SUBF VLV_ENC_20 VPR_ADVENCODER_LASTA VLV_CHANGE_20
    MOVEF_F VLV_ENC_20 VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_21 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_21 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_21 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_21 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_21 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_23
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_23
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_23
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB208 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB208:
    MOVEF_F VLV_N_23 VLV_TARGET_22
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_22 F.0
    SUBF F.0 VLV_ENCODER_22 VLV_ERROR_22
    MULF VPR_STEERCONTROL_KP VLV_ERROR_22 F.0
    SUBF VLV_ERROR_22 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_22
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_22 VLV_POWER_22
    DATAF tmpf217
    DATA8 flag217
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf217
    CP_EQF 0.0 1.1 flag217
    SELECTF flag217 0.0 tmpf217 F.0

    ADDF F.0 VLV_ERROR_22 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F VLV_ERROR_22 VPR_STEERCONTROL_ERROR_OLD
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_23 VLV_MIN_23 else219_1
    MOVEF_F VLV_MIN_23 VLV_N_23
    JR endif219
  else219_1:
    JR_LTEQF VLV_X_23 VLV_MAX_23 else219_2
    MOVEF_F VLV_MAX_23 VLV_N_23
    JR endif219
  else219_2:
    MOVEF_F VLV_X_23 VLV_N_23
  else219_3:
  endif219:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_24 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_25 0.0 else220_1
    DATAF tmpf221
    DATA8 flag221
    DIVF VLV_Y_25 VLV_X_25 tmpf221
    CP_EQF 0.0 VLV_X_25 flag221
    SELECTF flag221 0.0 tmpf221 F.1

    DATAF tmpf222
	MATH ATAN F.1 tmpf222
	DIVF tmpf222 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_25
    JR endif220
  else220_1:
    JR_GTEQF VLV_X_25 0.0 else220_2
    JR_LTF VLV_Y_25 0.0 else224_1
    DATAF tmpf225
    DATA8 flag225
    DIVF VLV_Y_25 VLV_X_25 tmpf225
    CP_EQF 0.0 VLV_X_25 flag225
    SELECTF flag225 0.0 tmpf225 F.2

    DATAF tmpf226
	MATH ATAN F.2 tmpf226
	DIVF tmpf226 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_25
    JR endif224
  else224_1:
    DATAF tmpf229
    DATA8 flag229
    DIVF VLV_Y_25 VLV_X_25 tmpf229
    CP_EQF 0.0 VLV_X_25 flag229
    SELECTF flag229 0.0 tmpf229 F.2

    DATAF tmpf230
	MATH ATAN F.2 tmpf230
	DIVF tmpf230 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_25
  else224_2:
  endif224:
    JR endif220
  else220_2:
    JR_NEQF VLV_X_25 0.0 else220_3
    JR_NEQF VLV_Y_25 0.0 else233_1
    MOVEF_F 0.0 VLV_N_25
    JR endif233
  else233_1:
    JR_LTEQF VLV_Y_25 0.0 else233_2
    MOVEF_F 90.0 VLV_N_25
    JR endif233
  else233_2:
    JR_GTEQF VLV_Y_25 0.0 else233_3
    MOVEF_F -90.0 VLV_N_25
  else233_3:
  endif233:
  else220_3:
  endif220:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_26 0.0 else234_1
    MOVEF_F -180.0 VLV_A_26
    JR endif234
  else234_1:
    MOVEF_F 180.0 VLV_A_26
  else234_2:
  endif234:
    ADDF VLV_ANGLE_26 VLV_A_26 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_26 VLV_WRAPPED_ANGLE_26
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
}
subcall SPEAKER.TONE      // FFFV
{
	IN_F volume
	IN_F tone
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	MOVEF_16 tone tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall SPEAKER.NOTE      // FSFV
{
	IN_F volume
	IN_S note 8
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	NOTE_TO_FREQ note tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
