DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTB
DATAF VPR_ADVENCODER_LASTC
DATAF VPR_ADVENCODER_LASTD
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VLV_PORT_9
DATAF VLV_RESULT_9
DATAF VLV_PORT_10
DATAF VLV_COEF_14
DATAF VLV_ANGLE_11
DATAF VLV_RED_MIN_20
DATAF VLV_RED_MAX_20
DATAF VLV_BLUE_MIN_20
DATAF VLV_BLUE_MAX_20
DATAF VLV_GREEN_MIN_20
DATAF VLV_GREEN_MAX_20
DATAF VLV_IN_KP_22
DATAF VLV_IN_KI_22
DATAF VLV_IN_KD_22
DATAF VLV_IN_LIMIT_22
DATAF VLV_IN_STEER_CENTER_22
DATAF VLV_POWER_8
DATAF VLV_TARGET_25
DATAF VLV_ISWHITE_1
DATAF VLV_ISORANGE_1
DATAF VLV_TURNANGLE_5
DATAF VLV_ANGLE_12
DATAF VLV_RED_21
DATAF VLV_BLUE_21
DATAF VLV_GREEN_21
DATAF VLV_PORT_26
DATAF VLV_SIG_26
DATAF VLV_X_26
DATAF VLV_Y_26
DATAF VLV_W_26
DATAF VLV_H_26
DATAF VLV_ENCODER_23
DATAF VLV_POWER_23
DATAF VLV_CHANGE_19
DATAF VLV_ANGLE_15
DATAF VLV_ENCCHANGE_15
DATAF VLV_XODOM_16
DATAF VLV_YODOM_16
DATAF VLV_Y_27
DATAF VLV_X_27
DATAF VLV_N_27
DATAF VLV_X_2
DATAF VLV_Y_2
DATAF VLV_X_3
DATAF VLV_Y_3
DATAF VLV_XODOM_17
DATAF VLV_YODOM_17
DATAF VLV_X_4
DATAF VLV_Y_4
DATAF VLV_ANGLE_13
DATAF VLV_WRAPPED_ANGLE_13
DATAF VLV_X_24
DATAF VLV_MIN_24
DATAF VLV_MAX_24
DATAF VLV_N_24
DATAF VGV_RESULT
DATAF VGV_ISWHITE
DATAF VGV_ISORANGE
DATAF VGV_GYROANGLE
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_X_PIXY
DATAF VGV_Y_PIXY
DATAF VGV_W_PIXY
DATAF VGV_H_PIXY
DATAF VGV_POWERC
DATAF VGV_ENCCHANGEA
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_2
DATAF VLV_ISWHITE_3
DATAF VLV_ISORANGE_3
DATAF VLV_ISWHITE_8
DATAF VLV_CLOCKWISE_8
DATAF VLV_TARGET_23
DATAF VGV_X_DOT
DATAF VGV_Y_DOT
DATAF VGV_GYROKP
DATAF VGV_GYROKD
DATAF VGV_GYROOLD
DATAF VGV_CLOCKWISE
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNDEGREE
DATAF VGV_FAKEWHEELBASE
DATAF VGV_UARTREADY
DATAF VGV_STEERINGREADY
DATAF VGV_ODOMETRYREADY
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VLV_DELTAX_2
DATAF VLV_DELTAY_2
DATAF VLV_HEADINGDIFFERENCE_2
DATAF VLV_X1_5
DATAF VLV_Y1_5
DATAF VLV_X2_5
DATAF VLV_Y2_5
DATAF VLV_DELTAX_5
DATAF VLV_DELTAY_5
DATAF VLV_RESETX_5
DATAF VLV_RESETY_5
DATAF VLV_I_6
DATAF VLV_VALUE_11
DATAF VLV_VALUE_12
DATAF VLV_UNWRAPPED_ANGLE_12
DATAF VLV_A_13
DATAF VLV_ENC_19
DATAF VLV_R_21
DATAF VLV_G_21
DATAF VLV_B_21
DATAF VLV_ERROR_23
DATAF VLV_PD_23
DATAF VLV_ADDRESS_26
ARRAY16 VLV_VALUES_26 2
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_9
    MOVEF_F 0.0 VLV_RESULT_9
    MOVEF_F 0.0 VLV_PORT_10
    MOVEF_F 0.0 VLV_COEF_14
    MOVEF_F 0.0 VLV_ANGLE_11
    MOVEF_F 0.0 VLV_RED_MIN_20
    MOVEF_F 0.0 VLV_RED_MAX_20
    MOVEF_F 0.0 VLV_BLUE_MIN_20
    MOVEF_F 0.0 VLV_BLUE_MAX_20
    MOVEF_F 0.0 VLV_GREEN_MIN_20
    MOVEF_F 0.0 VLV_GREEN_MAX_20
    MOVEF_F 0.0 VLV_IN_KP_22
    MOVEF_F 0.0 VLV_IN_KI_22
    MOVEF_F 0.0 VLV_IN_KD_22
    MOVEF_F 0.0 VLV_IN_LIMIT_22
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_22
    MOVEF_F 0.0 VLV_POWER_8
    MOVEF_F 0.0 VLV_TARGET_25
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_12
    MOVEF_F 0.0 VLV_RED_21
    MOVEF_F 0.0 VLV_BLUE_21
    MOVEF_F 0.0 VLV_GREEN_21
    MOVEF_F 0.0 VLV_PORT_26
    MOVEF_F 0.0 VLV_SIG_26
    MOVEF_F 0.0 VLV_X_26
    MOVEF_F 0.0 VLV_Y_26
    MOVEF_F 0.0 VLV_W_26
    MOVEF_F 0.0 VLV_H_26
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_POWER_23
    MOVEF_F 0.0 VLV_CHANGE_19
    MOVEF_F 0.0 VLV_ANGLE_15
    MOVEF_F 0.0 VLV_ENCCHANGE_15
    MOVEF_F 0.0 VLV_XODOM_16
    MOVEF_F 0.0 VLV_YODOM_16
    MOVEF_F 0.0 VLV_Y_27
    MOVEF_F 0.0 VLV_X_27
    MOVEF_F 0.0 VLV_N_27
    MOVEF_F 0.0 VLV_X_2
    MOVEF_F 0.0 VLV_Y_2
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_XODOM_17
    MOVEF_F 0.0 VLV_YODOM_17
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_13
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_MIN_24
    MOVEF_F 0.0 VLV_MAX_24
    MOVEF_F 0.0 VLV_N_24
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_X_PIXY
    MOVEF_F 0.0 VGV_Y_PIXY
    MOVEF_F 0.0 VGV_W_PIXY
    MOVEF_F 0.0 VGV_H_PIXY
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_2
    MOVEF_F 0.0 VLV_ISWHITE_3
    MOVEF_F 0.0 VLV_ISORANGE_3
    MOVEF_F 0.0 VLV_ISWHITE_8
    MOVEF_F 0.0 VLV_CLOCKWISE_8
    MOVEF_F 0.0 VLV_TARGET_23
    MOVEF_F 0.0 VGV_X_DOT
    MOVEF_F 0.0 VGV_Y_DOT
    MOVEF_F 0.0 VGV_GYROKP
    MOVEF_F 0.0 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNDEGREE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VLV_DELTAX_2
    MOVEF_F 0.0 VLV_DELTAY_2
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_2
    MOVEF_F 0.0 VLV_X1_5
    MOVEF_F 0.0 VLV_Y1_5
    MOVEF_F 0.0 VLV_X2_5
    MOVEF_F 0.0 VLV_Y2_5
    MOVEF_F 0.0 VLV_DELTAX_5
    MOVEF_F 0.0 VLV_DELTAY_5
    MOVEF_F 0.0 VLV_RESETX_5
    MOVEF_F 0.0 VLV_RESETY_5
    MOVEF_F 0.0 VLV_I_6
    MOVEF_F 0.0 VLV_VALUE_11
    MOVEF_F 0.0 VLV_VALUE_12
    MOVEF_F 0.0 VLV_UNWRAPPED_ANGLE_12
    MOVEF_F 0.0 VLV_A_13
    MOVEF_F 0.0 VLV_ENC_19
    MOVEF_F 0.0 VLV_R_21
    MOVEF_F 0.0 VLV_G_21
    MOVEF_F 0.0 VLV_B_21
    MOVEF_F 0.0 VLV_ERROR_23
    MOVEF_F 0.0 VLV_PD_23
    MOVEF_F 0.0 VLV_ADDRESS_26
    CALL ARRAYCREATE_FLOAT VLV_VALUES_26
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 1
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 2
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch248
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch248:
    JR_NEQ32 SUBPROGRAM 1 dispatch249
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch249:
    JR_NEQ32 SUBPROGRAM 2 dispatch250
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch250:
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VLV_PORT_9
    MOVEF_F 0.0 VLV_RESULT_9
    MOVEF_F 0.0 VLV_PORT_10
    MOVEF_F 0.0 VLV_COEF_14
    MOVEF_F 0.0 VLV_ANGLE_11
    MOVEF_F 0.0 VLV_RED_MIN_20
    MOVEF_F 0.0 VLV_RED_MAX_20
    MOVEF_F 0.0 VLV_BLUE_MIN_20
    MOVEF_F 0.0 VLV_BLUE_MAX_20
    MOVEF_F 0.0 VLV_GREEN_MIN_20
    MOVEF_F 0.0 VLV_GREEN_MAX_20
    MOVEF_F 0.0 VLV_IN_KP_22
    MOVEF_F 0.0 VLV_IN_KI_22
    MOVEF_F 0.0 VLV_IN_KD_22
    MOVEF_F 0.0 VLV_IN_LIMIT_22
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_22
    MOVEF_F 0.0 VLV_POWER_8
    MOVEF_F 0.0 VLV_TARGET_25
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_12
    MOVEF_F 0.0 VLV_RED_21
    MOVEF_F 0.0 VLV_BLUE_21
    MOVEF_F 0.0 VLV_GREEN_21
    MOVEF_F 0.0 VLV_PORT_26
    MOVEF_F 0.0 VLV_SIG_26
    MOVEF_F 0.0 VLV_X_26
    MOVEF_F 0.0 VLV_Y_26
    MOVEF_F 0.0 VLV_W_26
    MOVEF_F 0.0 VLV_H_26
    MOVEF_F 0.0 VLV_ENCODER_23
    MOVEF_F 0.0 VLV_POWER_23
    MOVEF_F 0.0 VLV_CHANGE_19
    MOVEF_F 0.0 VLV_ANGLE_15
    MOVEF_F 0.0 VLV_ENCCHANGE_15
    MOVEF_F 0.0 VLV_XODOM_16
    MOVEF_F 0.0 VLV_YODOM_16
    MOVEF_F 0.0 VLV_Y_27
    MOVEF_F 0.0 VLV_X_27
    MOVEF_F 0.0 VLV_N_27
    MOVEF_F 0.0 VLV_X_2
    MOVEF_F 0.0 VLV_Y_2
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_XODOM_17
    MOVEF_F 0.0 VLV_YODOM_17
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_13
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_MIN_24
    MOVEF_F 0.0 VLV_MAX_24
    MOVEF_F 0.0 VLV_N_24
    MOVEF_F 0.0 VGV_RESULT
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_X_PIXY
    MOVEF_F 0.0 VGV_Y_PIXY
    MOVEF_F 0.0 VGV_W_PIXY
    MOVEF_F 0.0 VGV_H_PIXY
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_2
    MOVEF_F 0.0 VLV_ISWHITE_3
    MOVEF_F 0.0 VLV_ISORANGE_3
    MOVEF_F 0.0 VLV_ISWHITE_8
    MOVEF_F 0.0 VLV_CLOCKWISE_8
    MOVEF_F 0.0 VLV_ANGLE_12
    MOVEF_F 0.0 VLV_TARGET_23
    MOVEF_F 0.0 VGV_X_DOT
    MOVEF_F 0.0 VGV_Y_DOT
    MOVEF_F 0.0 VGV_GYROKP
    MOVEF_F 0.0 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNDEGREE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    DATA8 layer0
	DATA8 no0
	DATA8 mode80
	
	MOVEF_8 2.0 no0
	SUB8 no0 1 no0
	DIV8 no0 4 layer0
	MATH MOD8 no0 4 no0

	MOVEF_8 0.0 mode80
	
	INPUT_DEVICE READY_RAW layer0 no0 0 mode80 0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 3.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 4.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    MOVEF_F 2.0 VLV_PORT_9
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB2 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB2:
    MOVEF_F VLV_RESULT_9 VGV_RESULT
  while3:
    JR_NEQF VGV_RESULT 0.0 endwhile3
  whilebody3:
    MOVEF_F 2.0 VLV_PORT_10
    WRITE32 ENDSUB_M_ADVGYRO_HARDRESET_1:CALLSUB4 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_HARDRESET_1
CALLSUB4:
    MOVEF_F 2.0 VLV_PORT_9
    WRITE32 ENDSUB_M_ADVGYRO_CHECKRESET_2:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_CHECKRESET_2
CALLSUB5:
    MOVEF_F VLV_RESULT_9 VGV_RESULT
    JR_EQF VGV_RESULT 0.0 whilebody3
  endwhile3:
    CALL LCD.CLEAR
    MOVEF_F 15.43 VLV_COEF_14
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB7 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB7:
    MOVEF_F 0.0 VLV_ANGLE_11
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB8 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB8:
    WRITE32 ENDSUB_M_ADVENCODER_CONFIG_0:CALLSUB9 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_CONFIG_0
CALLSUB9:
    MOVEF_F 10.0 VLV_RED_MIN_20
    MOVEF_F 250.0 VLV_RED_MAX_20
    MOVEF_F 10.0 VLV_BLUE_MIN_20
    MOVEF_F 250.0 VLV_BLUE_MAX_20
    MOVEF_F 10.0 VLV_GREEN_MIN_20
    MOVEF_F 250.0 VLV_GREEN_MAX_20
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB10 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB10:
    MOVEF_F 1.5 VLV_IN_KP_22
    MOVEF_F 0.1 VLV_IN_KI_22
    MOVEF_F 3.0 VLV_IN_KD_22
    MOVEF_F 48.0 VLV_IN_LIMIT_22
    MOVEF_F 54.0 VLV_IN_STEER_CENTER_22
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB11 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB11:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds13
	MOVEF_32 2000.0 milliseconds13
	DATA32 timer13
	TIMER_WAIT milliseconds13 timer13
	TIMER_READY timer13
    OUTPUT_CLR_COUNT 0 4
    MOVEF_32 4.0 newSize1d
	ARRAY CREATEF newSize1d newArray1d
	ARRAY FILL newArray1d 1.0
	MOVE16_F newArray1d VGV_X_DOT
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 0.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 1.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 2.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 3.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_32 4.0 newSize1d
	ARRAY CREATEF newSize1d newArray1d
	ARRAY FILL newArray1d 1.0
	MOVE16_F newArray1d VGV_Y_DOT
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 0.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d -60.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 1.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d -40.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 2.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 20.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 3.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 40.0
    MOVEF_F 2.0 VGV_GYROKP
    MOVEF_F 1.5 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.0 VGV_TURNDEGREE
    MOVEF_F 14.5 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_UARTREADY
    MOVEF_F 0.0 VGV_STEERINGREADY
    MOVEF_F 0.0 VGV_ODOMETRYREADY
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_20
    MOVEF_F VGV_RMAX VLV_RED_MAX_20
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_20
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_20
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_20
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_20
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB38 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB38:
    DATA32 tmp39
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp39
    JR_NEQ32 0 tmp39 alreadylaunched39
    OBJECT_START TF_UART_0
  alreadylaunched39:
    DATA32 tmp40
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp40
    JR_NEQ32 0 tmp40 alreadylaunched40
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched40:
    DATA32 tmp41
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp41
    JR_NEQ32 0 tmp41 alreadylaunched41
    OBJECT_START TF_STEERING_0
  alreadylaunched41:
  while42:
    JR_EQF VGV_UARTREADY 0.0 or43
    JR_EQF VGV_STEERINGREADY 0.0 or43
    JR_NEQF VGV_ODOMETRYREADY 0.0 endwhile42
  or43:
  whilebody42:
    JR_EQF VGV_UARTREADY 0.0 whilebody42
    JR_EQF VGV_STEERINGREADY 0.0 whilebody42
    JR_EQF VGV_ODOMETRYREADY 0.0 whilebody42
  endwhile42:
    MOVEF_F 50.0 VLV_POWER_8
    WRITE32 ENDSUB_F_START_1:CALLSUB44 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_1
CALLSUB44:
  while45:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile45
  whilebody45:
    WRITE32 ENDSUB_F_DRIVETOPOINTS_0:CALLSUB46 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINTS_0
CALLSUB46:
    MOVEF_F 1.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while47:
    JR_EQF VGV_ISWHITE 1.0 or48
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile47
  or48:
  whilebody47:
    MOVEF_F VGV_GYROANGLE VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB49 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB49:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB50:
    MOVEF_F VLV_ISWHITE_1 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_1 VGV_ISORANGE
    JR_EQF VGV_ISWHITE 1.0 whilebody47
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody47
  endwhile47:
    CALL SPEAKER.TONE 100.0 3000.0 100.0
    MOVEF_F 90.0 VLV_TURNANGLE_5
    WRITE32 ENDSUB_F_RESET_1:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB52:
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody45
  endwhile45:
  while53:
    JR_NEQF 1.0 1.0 endwhile53
  whilebody53:
    MOVEF_F VGV_GYROANGLE VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB54 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB54:
    STRINGS VALUE_FORMATTED VGV_GYROANGLE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    DATA32 milliseconds57
	MOVEF_32 1.0 milliseconds57
	DATA32 timer57
	TIMER_WAIT milliseconds57 timer57
	TIMER_READY timer57
    CALL LCD.CLEAR
    JR_EQF 1.0 1.0 whilebody53
  endwhile53:
  while59:
    JR_NEQF 1.0 1.0 endwhile59
  whilebody59:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB60:
    MOVEF_F VLV_ISWHITE_1 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_1 VGV_ISORANGE
    STRINGS VALUE_FORMATTED VGV_ISWHITE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    STRINGS VALUE_FORMATTED VGV_ISORANGE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    DATA32 milliseconds65
	MOVEF_32 1.0 milliseconds65
	DATA32 timer65
	TIMER_WAIT milliseconds65 timer65
	TIMER_READY timer65
    CALL LCD.CLEAR
    JR_EQF 1.0 1.0 whilebody59
  endwhile59:
ENDTHREAD:
    RETURN
SUB_F_UART_0:
    MOVEF_F 1.0 VGV_UARTREADY
  while67:
    JR_NEQF 1.0 1.0 endwhile67
  whilebody67:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB68 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB68:
    MOVEF_F VLV_ANGLE_12 VGV_GYROANGLE
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB69:
    MOVEF_F VLV_RED_21 VGV_R
    MOVEF_F VLV_BLUE_21 VGV_G
    MOVEF_F VLV_GREEN_21 VGV_B
    JR_EQF 1.0 1.0 whilebody67
  endwhile67:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_STEERING_0:
    MOVEF_F 1.0 VGV_STEERINGREADY
  while70:
    JR_NEQF 1.0 1.0 endwhile70
  whilebody70:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VLV_ENCODER_23
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB72 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB72:
    MOVEF_F VLV_POWER_23 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody70
  endwhile70:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
    MOVEF_F 1.0 VGV_ODOMETRYREADY
  while74:
    JR_NEQF 1.0 1.0 endwhile74
  whilebody74:
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB75:
    MOVEF_F VLV_CHANGE_19 VGV_ENCCHANGEA
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_15
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_15
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB76 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB76:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB77 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB77:
    MOVEF_F VLV_XODOM_16 VGV_X
    MOVEF_F VLV_YODOM_16 VGV_Y
    JR_EQF 1.0 1.0 whilebody74
  endwhile74:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 25.0 else78_1
    MOVEF_F 0.0 VLV_ISWHITE_1
    JR endif78
  else78_1:
    MOVEF_F 1.0 VLV_ISWHITE_1
  else78_2:
  endif78:
    JR_LTEQF VGV_R 50.0 else79_1
    MOVEF_F 1.0 VLV_ISORANGE_1
    JR endif79
  else79_1:
    MOVEF_F 0.0 VLV_ISORANGE_1
  else79_2:
  endif79:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_2 VGV_X VLV_DELTAX_2
    SUBF VLV_Y_2 VGV_Y VLV_DELTAY_2
    MOVEF_F VLV_DELTAX_2 VLV_Y_27
    MOVEF_F VLV_DELTAY_2 VLV_X_27
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB82 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB82:
    MOVEF_F VLV_N_27 VLV_HEADING_2
    SUBF VGV_GYROANGLE VLV_HEADING_2 VLV_HEADINGDIFFERENCE_2
    MOVEF_F VLV_HEADINGDIFFERENCE_2 VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB84 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB84:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_DRIVETOPOINTUNTILLINE_2:
    MOVEF_F 1.0 VLV_ISWHITE_3
    MOVEF_F VGV_CLOCKWISE VLV_ISORANGE_3
  while85:
    JR_EQF VLV_ISWHITE_3 1.0 or86
    JR_NEQF VLV_ISORANGE_3 VGV_CLOCKWISE endwhile85
  or86:
  whilebody85:
    MOVEF_F VLV_X_3 VLV_X_2
    MOVEF_F VLV_Y_3 VLV_Y_2
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB87 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB87:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB88 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB88:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_3
    MOVEF_F VLV_ISORANGE_1 VLV_ISORANGE_3
    JR_EQF VLV_ISWHITE_3 1.0 whilebody85
    JR_EQF VLV_ISORANGE_3 VGV_CLOCKWISE whilebody85
  endwhile85:
RETSUB_F_DRIVETOPOINTUNTILLINE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINTUNTILLINE_2:
SUB_F_DRIVETOPOINT_2:
  while89:
    SUBF VLV_X_4 5.0 F.0
    JR_LTEQF VGV_X F.0 or90
    SUBF VLV_Y_4 5.0 F.0
    JR_LTEQF VGV_Y F.0 or90
    SUBF VLV_Y_4 5.0 F.0
    JR_LTF VGV_Y F.0 endwhile89
  or90:
  whilebody89:
    MOVEF_F VLV_X_4 VLV_X_2
    MOVEF_F VLV_Y_4 VLV_Y_2
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB94 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB94:
    SUBF VLV_X_4 5.0 F.0
    JR_LTF VGV_X F.0 else95_1
    SUBF VLV_Y_4 5.0 F.0
    JR_LTF VGV_Y F.0 else95_1
    SUBF VLV_Y_4 5.0 F.0
    JR_GTF VGV_Y F.0 else95_1
    JR LBREAK_1
  else95_1:
  endif95:
    SUBF VLV_X_4 5.0 F.0
    JR_LTEQF VGV_X F.0 whilebody89
    SUBF VLV_Y_4 5.0 F.0
    JR_LTEQF VGV_Y F.0 whilebody89
    SUBF VLV_Y_4 5.0 F.0
    JR_GTEQF VGV_Y F.0 whilebody89
  endwhile89:
  LBREAK_1:
RETSUB_F_DRIVETOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINT_2:
SUB_F_RESET_1:
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf103
	MULF F.2 57.295779513082 tmpf103
	MATH COS tmpf103 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X1_5
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf107
	MULF F.2 57.295779513082  tmpf107
	MATH SIN  tmpf107 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y1_5
    MOVEF_F 100.0 VLV_X_3
    MOVEF_F 50.0 VLV_Y_3
    WRITE32 ENDSUB_F_DRIVETOPOINTUNTILLINE_2:CALLSUB110 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINTUNTILLINE_2
CALLSUB110:
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf112
	MULF F.2 57.295779513082 tmpf112
	MATH COS tmpf112 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X2_5
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf116
	MULF F.2 57.295779513082  tmpf116
	MATH SIN  tmpf116 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y2_5
    JR_NEQF VGV_CLOCKWISE 0.0 else119_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_11
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB121 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB121:
    JR endif119
  else119_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_11
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB123 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB123:
  else119_2:
  endif119:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB124 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB124:
    MOVEF_F VLV_ANGLE_12 VGV_GYROANGLE
    SUBF VLV_Y2_5 VLV_Y1_5 VLV_DELTAX_5
    SUBF VLV_X1_5 VLV_X2_5 VLV_DELTAY_5
    MULF 0.88 VLV_DELTAY_5 F.1
    MULF 0.51 VLV_DELTAX_5 F.2
    SUBF F.1 F.2 F.0
    SUBF F.0 47.13 VLV_RESETX_5
    MULF 1.72 VLV_RESETX_5 F.0
    ADDF F.0 133.97 VLV_RESETY_5
    DIVF VGV_GYROANGLE 57.295779513082 F.3
    DATAF tmpf134
	MULF F.3 57.295779513082 tmpf134
	MATH COS tmpf134 F.2
    MULF 12.3 F.2 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VGV_X F.0 VLV_RESETX_5
    DIVF VGV_GYROANGLE 57.295779513082 F.3
    DATAF tmpf139
	MULF F.3 57.295779513082  tmpf139
	MATH SIN  tmpf139 F.2
    MULF 12.3 F.2 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VGV_Y F.0 VLV_RESETY_5
    MOVEF_F VLV_RESETX_5 VLV_XODOM_17
    MOVEF_F VLV_RESETY_5 VLV_YODOM_17
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB143 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB143:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_DRIVETOPOINTS_0:
    MOVEF_F 0.0 VLV_I_6
  for145:
    JR_GTF VLV_I_6 3.0 endfor145
  forbody145:
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 VLV_I_6 newIndex1d
	ARRAY_READ newArray1d newIndex1d VLV_X_4
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 VLV_I_6 newIndex1d
	ARRAY_READ newArray1d newIndex1d VLV_Y_4
    WRITE32 ENDSUB_F_DRIVETOPOINT_2:CALLSUB148 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINT_2
CALLSUB148:
    ADDF VLV_I_6 1.0 VLV_I_6
    JR_LTEQF VLV_I_6 3.0 forbody145
  endfor145:
RETSUB_F_DRIVETOPOINTS_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINTS_0:
SUB_F_START_1:
    MOVEF_F 1.0 VLV_ISWHITE_8
    MOVEF_8 VLV_POWER_8 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
  while151:
    JR_NEQF VLV_ISWHITE_8 1.0 endwhile151
  whilebody151:
    MOVEF_F VGV_GYROANGLE VLV_TARGET_25
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB152 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB152:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB153 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB153:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_8
    MOVEF_F VLV_ISORANGE_1 VLV_CLOCKWISE_8
    JR_EQF VLV_ISWHITE_8 1.0 whilebody151
  endwhile151:
    CALL SPEAKER.TONE 100.0 3000.0 100.0
    MOVEF_F 90.0 VLV_TURNANGLE_5
    WRITE32 ENDSUB_F_RESET_1:CALLSUB155 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB155:
RETSUB_F_START_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_1:
SUB_M_ADVGYRO_CHECKRESET_2:
    DATA8 layer156
	DATA8 no156
	DATA8 mode8156
	
	MOVEF_8 VLV_PORT_9 no156
	SUB8 no156 1 no156
	DIV8 no156 4 layer156
	MATH MOD8 no156 4 no156

	MOVEF_8 0.0 mode8156
	
	INPUT_DEVICE READY_RAW layer156 no156 0 mode8156 0
    CALL SENSOR.READRAWVALUE VLV_PORT_9 0.0 F.0
    DATA32 milliseconds158
	MOVEF_32 600.0 milliseconds158
	DATA32 timer158
	TIMER_WAIT milliseconds158 timer158
	TIMER_READY timer158
    CALL SENSOR.READRAWVALUE VLV_PORT_9 0.0 F.0
    JR_EQF F.0 0.0 else159_1
    MOVEF_F 0.0 VLV_RESULT_9
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    CALL SPEAKER.NOTE 100.0 'C5' 100.0
    SOUND_READY
    JR endif159
  else159_1:
    MOVEF_F 1.0 VLV_RESULT_9
  else159_2:
  endif159:
RETSUB_M_ADVGYRO_CHECKRESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_CHECKRESET_2:
SUB_M_ADVGYRO_HARDRESET_1:
    DATA8 layer167
	DATA8 no167
	DATA8 mode8167
	
	MOVEF_8 VLV_PORT_10 no167
	SUB8 no167 1 no167
	DIV8 no167 4 layer167
	MATH MOD8 no167 4 no167

	MOVEF_8 4.0 mode8167
	
	INPUT_DEVICE READY_RAW layer167 no167 0 mode8167 0
    DATA32 milliseconds168
	MOVEF_32 550.0 milliseconds168
	DATA32 timer168
	TIMER_WAIT milliseconds168 timer168
	TIMER_READY timer168
    DATA8 layer169
	DATA8 no169
	DATA8 mode8169
	
	MOVEF_8 VLV_PORT_10 no169
	SUB8 no169 1 no169
	DIV8 no169 4 layer169
	MATH MOD8 no169 4 no169

	MOVEF_8 0.0 mode8169
	
	INPUT_DEVICE READY_RAW layer169 no169 0 mode8169 0
RETSUB_M_ADVGYRO_HARDRESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_HARDRESET_1:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_11
    SUBF VLV_VALUE_11 VLV_ANGLE_11 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_12
    SUBF VLV_VALUE_12 VPR_ADVGYRO_GYRO_LAST VLV_UNWRAPPED_ANGLE_12
    MOVEF_F VLV_UNWRAPPED_ANGLE_12 VLV_ANGLE_13
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB174 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB174:
    MOVEF_F VLV_WRAPPED_ANGLE_13 VLV_ANGLE_12
    MOVEF_F VLV_ANGLE_12 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_13 0.0 else175_1
    MOVEF_F -180.0 VLV_A_13
    JR endif175
  else175_1:
    MOVEF_F 180.0 VLV_A_13
  else175_2:
  endif175:
    ADDF VLV_ANGLE_13 VLV_A_13 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_13 VLV_WRAPPED_ANGLE_13
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_14 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else179_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif179
  else179_1:
    DATAF tmpf180
    DATA8 flag180
    DIVF VLV_ENCCHANGE_15 VPR_ODOMETRY_COEFFICIENT tmpf180
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag180
    SELECTF flag180 0.0 tmpf180 F.1

    DIVF VLV_ANGLE_15 57.295779513082 F.3
    DATAF tmpf182
	MULF F.3 57.295779513082 tmpf182
	MATH COS tmpf182 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf185
    DATA8 flag185
    DIVF VLV_ENCCHANGE_15 VPR_ODOMETRY_COEFFICIENT tmpf185
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag185
    SELECTF flag185 0.0 tmpf185 F.1

    DIVF VLV_ANGLE_15 57.295779513082 F.3
    DATAF tmpf187
	MULF F.3 57.295779513082  tmpf187
	MATH SIN  tmpf187 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else179_2:
  endif179:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_16
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_16
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_17 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_17 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ADVENCODER_CONFIG_0:
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTB
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VPR_ADVENCODER_LASTD
    OUTPUT_CLR_COUNT 0 1
    OUTPUT_CLR_COUNT 0 2
    OUTPUT_CLR_COUNT 0 4
    OUTPUT_CLR_COUNT 0 8
RETSUB_M_ADVENCODER_CONFIG_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_CONFIG_0:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VLV_ENC_19
    SUBF VLV_ENC_19 VPR_ADVENCODER_LASTA VLV_CHANGE_19
    MOVEF_F VLV_ENC_19 VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_20 VLV_RED_MIN_20 F.0
    DATAF tmpf197
    DATA8 flag197
    DIVF 100.0 F.0 tmpf197
    CP_EQF 0.0 F.0 flag197
    SELECTF flag197 0.0 tmpf197 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_20 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_20 VLV_BLUE_MIN_20 F.0
    DATAF tmpf201
    DATA8 flag201
    DIVF 100.0 F.0 tmpf201
    CP_EQF 0.0 F.0 flag201
    SELECTF flag201 0.0 tmpf201 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_20 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_20 VLV_GREEN_MIN_20 F.0
    DATAF tmpf205
    DATA8 flag205
    DIVF 100.0 F.0 tmpf205
    CP_EQF 0.0 F.0 flag205
    SELECTF flag205 0.0 tmpf205 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_20 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_21
    MOVEF_F 0.0 VLV_G_21
    MOVEF_F 0.0 VLV_B_21
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_21
	MOVE32_F s3out2 VLV_G_21
	MOVE32_F s3out3 VLV_B_21
    MULF VLV_R_21 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_21
    MULF VLV_B_21 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_21
    MULF VLV_G_21 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_21
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_22 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_22 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_22 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_22 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_22 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_24
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_24
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_24
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB216 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB216:
    MOVEF_F VLV_N_24 VLV_TARGET_23
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_23 F.0
    SUBF F.0 VLV_ENCODER_23 VLV_ERROR_23
    MULF VPR_STEERCONTROL_KP VLV_ERROR_23 F.0
    SUBF VLV_ERROR_23 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_23
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_23 VLV_POWER_23
    DATAF tmpf225
    DATA8 flag225
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf225
    CP_EQF 0.0 1.1 flag225
    SELECTF flag225 0.0 tmpf225 F.0

    ADDF F.0 VLV_ERROR_23 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F VLV_ERROR_23 VPR_STEERCONTROL_ERROR_OLD
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_24 VLV_MIN_24 else227_1
    MOVEF_F VLV_MIN_24 VLV_N_24
    JR endif227
  else227_1:
    JR_LTEQF VLV_X_24 VLV_MAX_24 else227_2
    MOVEF_F VLV_MAX_24 VLV_N_24
    JR endif227
  else227_2:
    MOVEF_F VLV_X_24 VLV_N_24
  else227_3:
  endif227:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_25 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_PIXY2_GETSIGNATURE_6:
    ADDF 80.0 VLV_SIG_26 VLV_ADDRESS_26
    CALL SENSOR.READI2CREGISTERS VLV_PORT_26 1.0 VLV_ADDRESS_26 5.0 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 1.0 VLV_X_26 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 2.0 VLV_Y_26 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 3.0 VLV_W_26 VLV_VALUES_26
    CALL ARRAYGET_FLOAT 4.0 VLV_H_26 VLV_VALUES_26
RETSUB_M_PIXY2_GETSIGNATURE_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_PIXY2_GETSIGNATURE_6:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_27 0.0 else234_1
    DATAF tmpf235
    DATA8 flag235
    DIVF VLV_Y_27 VLV_X_27 tmpf235
    CP_EQF 0.0 VLV_X_27 flag235
    SELECTF flag235 0.0 tmpf235 F.1

    DATAF tmpf236
	MATH ATAN F.1 tmpf236
	DIVF tmpf236 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_27
    JR endif234
  else234_1:
    JR_GTEQF VLV_X_27 0.0 else234_2
    JR_LTF VLV_Y_27 0.0 else238_1
    DATAF tmpf239
    DATA8 flag239
    DIVF VLV_Y_27 VLV_X_27 tmpf239
    CP_EQF 0.0 VLV_X_27 flag239
    SELECTF flag239 0.0 tmpf239 F.2

    DATAF tmpf240
	MATH ATAN F.2 tmpf240
	DIVF tmpf240 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_27
    JR endif238
  else238_1:
    DATAF tmpf243
    DATA8 flag243
    DIVF VLV_Y_27 VLV_X_27 tmpf243
    CP_EQF 0.0 VLV_X_27 flag243
    SELECTF flag243 0.0 tmpf243 F.2

    DATAF tmpf244
	MATH ATAN F.2 tmpf244
	DIVF tmpf244 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_27
  else238_2:
  endif238:
    JR endif234
  else234_2:
    JR_NEQF VLV_X_27 0.0 else234_3
    JR_NEQF VLV_Y_27 0.0 else247_1
    MOVEF_F 0.0 VLV_N_27
    JR endif247
  else247_1:
    JR_LTEQF VLV_Y_27 0.0 else247_2
    MOVEF_F 90.0 VLV_N_27
    JR endif247
  else247_2:
    JR_GTEQF VLV_Y_27 0.0 else247_3
    MOVEF_F -90.0 VLV_N_27
  else247_3:
  endif247:
  else234_3:
  endif234:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall SPEAKER.TONE      // FFFV
{
	IN_F volume
	IN_F tone
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	MOVEF_16 tone tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READRAWVALUE            // FFF
{
	IN_F port
	IN_F index
	OUT_F result

	DATA8 layer
	DATA8 no
	DATA8 index8
		
	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_8 index index8
	JR_LT8 index8 0 outofbounds
	JR_GT8 index8 7 outofbounds

	DATA32 rawvalue0
	DATA32 rawvalue1
	DATA32 rawvalue2
	DATA32 rawvalue3
	DATA32 rawvalue4
	DATA32 rawvalue5
	DATA32 rawvalue6
	DATA32 rawvalue7
	INPUT_READEXT layer no 0 -1 18 8 rawvalue0 rawvalue1 rawvalue2 rawvalue3 rawvalue4 rawvalue5 rawvalue6 rawvalue7
	
	DATA32 rawtmp
	READ32 rawvalue0 index8 rawtmp

	JR_LT32 rawtmp -1000000000 nomoredata
	MOVE32_F rawtmp result
	RETURN

nomoredata:
outofbounds:
	MOVEF_F 0.0 result
}
subcall SPEAKER.NOTE      // FSFV
{
	IN_F volume
	IN_S note 8
	IN_F duration
	
	DATA8 vol
	DATA16 tne
	DATA16 dur
	MOVEF_8 volume vol
	NOTE_TO_FREQ note tne
	MOVEF_16 duration dur
	
	SOUND TONE vol tne dur
}
subcall SENSOR.READI2CREGISTERS     // FFFFA
{
	IN_F port
	IN_F address
	IN_F registernumber
	IN_F readbytes
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 rd
	ARRAY8 outdata 2
	ARRAY8 indata 32
	DATA8 tmp8

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 readbytes rd
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	MOVEF_8 address tmp8
	WRITE8 tmp8 0 outdata
	MOVEF_8 registernumber tmp8
	WRITE8 tmp8 1 outdata

	// do the communciation
	MOVE32_8 rd tmp8
	INPUT_DEVICE SETUP layer no 1 0 2 outdata tmp8 indata 

	// decode response
	DATA32 i
	DATAF v
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 tmp8
	READ8 indata tmp8 tmp8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE tmp8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
