DATA16 FD_NATIVECODECOMMAND
DATA16 FD_NATIVECODERESPONSE
DATA32 STOPLCDUPDATE
DATA32 NUMMAILBOXES
ARRAY8 MOTORISINVERTED 4     
ARRAY8 FIRSTOF2  16
ARRAY16 LOCKS 2           
DATA32 s1out1
DATA32 s1out2
DATA32 s1out3
DATA32 s2out1
DATA32 s2out2
DATA32 s2out3
DATA32 s3out1
DATA32 s3out2
DATA32 s3out3
DATA32 s4out1
DATA32 s4out2
DATA32 s4out3
DATA32 getTachoA
DATA32 tmpTachoA
DATA8 getSpeedA
DATA8 setSpeedA
DATA8 setPowerA
DATA32 getTachoB
DATA32 tmpTachoB
DATA8 getSpeedB
DATA8 setSpeedB
DATA8 setPowerB
DATA32 getTachoC
DATA32 tmpTachoC
DATA8 getSpeedC
DATA8 setSpeedC
DATA8 setPowerC
DATA32 getTachoD
DATA32 tmpTachoD
DATA8 getSpeedD
DATA8 setSpeedD
DATA8 setPowerD
DATA16 newArray1d
DATA32 newSize1d
DATA32 newIndex1d
DATA32 timeMC1
DATA32 timeMC2
DATA32 timeMC3
DATA32 timeMC4
DATA32 timeMC5
DATA32 timeMC6
DATA32 timeMC7
DATA32 timeMC8
DATA32 timeMC9
DATA32 timeMC1tmp
DATA32 timeMC2tmp
DATA32 timeMC3tmp
DATA32 timeMC4tmp
DATA32 timeMC5tmp
DATA32 timeMC6tmp
DATA32 timeMC7tmp
DATA32 timeMC8tmp
DATA32 timeMC9tmp
DATAF VPR_ODOMETRY_COEFFICIENT
DATAF VPR_ODOMETRY_X
DATAF VPR_ODOMETRY_Y
DATAF VPR_ODOMETRY_RESET
DATAF VPR_ODOMETRY_RESXODOM
DATAF VPR_ODOMETRY_RESYODOM
DATAF VPR_ADVGYRO_GYRO_LAST
DATAF VPR_ADVGYRO_GYRO_ANGLE
DATAF VPR_COLORRGB_S_RED_K
DATAF VPR_COLORRGB_S_RED_B
DATAF VPR_COLORRGB_S_BLUE_K
DATAF VPR_COLORRGB_S_BLUE_B
DATAF VPR_COLORRGB_S_GREEN_K
DATAF VPR_COLORRGB_S_GREEN_B
DATAF VPR_STEERCONTROL_KP
DATAF VPR_STEERCONTROL_KI
DATAF VPR_STEERCONTROL_KD
DATAF VPR_STEERCONTROL_LIMIT
DATAF VPR_STEERCONTROL_STEER_CENTER
DATAF VPR_STEERCONTROL_STEER_TARGET
DATAF VPR_STEERCONTROL_ERROR_OLD
DATAF VPR_STEERCONTROL_ERROR_SUM
DATAF VPR_ADVENCODER_LASTA
DATAF VPR_ADVENCODER_LASTC
DATAF VLV_COEF_9
DATAF VLV_ANGLE_13
DATAF VLV_RED_MIN_16
DATAF VLV_RED_MAX_16
DATAF VLV_BLUE_MIN_16
DATAF VLV_BLUE_MAX_16
DATAF VLV_GREEN_MIN_16
DATAF VLV_GREEN_MAX_16
DATAF VLV_IN_KP_18
DATAF VLV_IN_KI_18
DATAF VLV_IN_KD_18
DATAF VLV_IN_LIMIT_18
DATAF VLV_IN_STEER_CENTER_18
DATAF VLV_POWER_8
DATAF VLV_AIM_7
DATAF VLV_TARGET_21
DATAF VLV_ISWHITE_1
DATAF VLV_ISORANGE_1
DATAF VLV_TURNANGLE_5
DATAF VLV_ANGLE_14
DATAF VLV_ENCCHANGE_22
DATAF VLV_CHANGE_23
DATAF VLV_RED_17
DATAF VLV_BLUE_17
DATAF VLV_GREEN_17
DATAF VLV_PORT_24
DATAF VLV_SIG_24
DATAF VLV_X_24
DATAF VLV_Y_24
DATAF VLV_W_24
DATAF VLV_H_24
DATAF VLV_ENCODER_19
DATAF VLV_POWER_19
DATAF VLV_ANGLE_10
DATAF VLV_ENCCHANGE_10
DATAF VLV_XODOM_11
DATAF VLV_YODOM_11
DATAF VLV_Y_25
DATAF VLV_X_25
DATAF VLV_N_25
DATAF VLV_X_2
DATAF VLV_Y_2
DATAF VLV_X_3
DATAF VLV_Y_3
DATAF VLV_XODOM_12
DATAF VLV_YODOM_12
DATAF VLV_X_4
DATAF VLV_Y_4
DATAF VLV_ANGLE_15
DATAF VLV_WRAPPED_ANGLE_15
DATAF VLV_X_20
DATAF VLV_MIN_20
DATAF VLV_MAX_20
DATAF VLV_N_20
DATAF VGV_AIM
DATAF VGV_ISWHITE
DATAF VGV_CLOCKWISE
DATAF VGV_GYROANGLE
DATAF VGV_ENCCHANGEA
DATAF VGV_ENCCHANGEC
DATAF VGV_R
DATAF VGV_G
DATAF VGV_B
DATAF VGV_X_PIXY
DATAF VGV_Y_PIXY
DATAF VGV_W_PIXY
DATAF VGV_H_PIXY
DATAF VGV_POWERC
DATAF VGV_X
DATAF VGV_Y
DATAF VLV_HEADING_2
DATAF VLV_ISWHITE_3
DATAF VLV_ISORANGE_3
DATAF VLV_AIM_8
DATAF VLV_ISWHITE_8
DATAF VLV_CLOCKWISE_8
DATAF VLV_TARGET_19
DATAF VGV_X_DOT
DATAF VGV_Y_DOT
DATAF VGV_GYROKP
DATAF VGV_GYROKD
DATAF VGV_GYROOLD
DATAF VGV_TURNCOUNTER
DATAF VGV_TURNDEGREE
DATAF VGV_FAKEWHEELBASE
DATAF VGV_COL
DATAF VGV_RMIN
DATAF VGV_RMAX
DATAF VGV_GMIN
DATAF VGV_GMAX
DATAF VGV_BMIN
DATAF VGV_BMAX
DATAF VGV_ISORANGE
DATAF VLV_DELTAX_2
DATAF VLV_DELTAY_2
DATAF VLV_HEADINGDIFFERENCE_2
DATAF VLV_X1_5
DATAF VLV_Y1_5
DATAF VLV_X2_5
DATAF VLV_Y2_5
DATAF VLV_DELTAX_5
DATAF VLV_DELTAY_5
DATAF VLV_RESETX_5
DATAF VLV_RESETY_5
DATAF VLV_I_6
DATAF VLV_VALUE_13
DATAF VLV_VALUE_14
DATAF VLV_A_15
DATAF VLV_R_17
DATAF VLV_G_17
DATAF VLV_B_17
DATAF VLV_ERROR_19
DATAF VLV_PD_19
DATAF VLV_ENCCHANGE_23
DATAF VLV_ADDRESS_24
ARRAY16 VLV_VALUES_24 2
DATA32 RUNCOUNTER_F_UART_0
DATA32 RUNCOUNTER_F_ODOMETRY_0
DATA32 RUNCOUNTER_F_STEERING_0

vmthread MAIN
{
    MOVE32_32 0 STOPLCDUPDATE
    MOVE32_32 0 NUMMAILBOXES
    OUTPUT_RESET 0 15

	WRITE8 0 0 MOTORISINVERTED
	WRITE8 0 1 MOTORISINVERTED
	WRITE8 0 2 MOTORISINVERTED
	WRITE8 0 3 MOTORISINVERTED
	WRITE8 0 0 FIRSTOF2
	WRITE8 0 1 FIRSTOF2
	WRITE8 0 2 FIRSTOF2
	WRITE8 1 3 FIRSTOF2
	WRITE8 0 4 FIRSTOF2
	WRITE8 1 5 FIRSTOF2
	WRITE8 2 6 FIRSTOF2
	WRITE8 0 7 FIRSTOF2
	WRITE8 0 8 FIRSTOF2
	WRITE8 1 9 FIRSTOF2
	WRITE8 2 10 FIRSTOF2
	WRITE8 0 11 FIRSTOF2
	WRITE8 4 12 FIRSTOF2
	WRITE8 0 13 FIRSTOF2
	WRITE8 0 14 FIRSTOF2
	WRITE8 0 15 FIRSTOF2
    INPUT_DEVICE CLR_ALL -1
    ARRAY CREATE8 0 LOCKS
    MOVE32_32 0 s1out1
	MOVE32_32 0 s1out2
	MOVE32_32 0 s1out3
    MOVE32_32 0 s2out1
	MOVE32_32 0 s2out2
	MOVE32_32 0 s2out3
    MOVE32_32 0 s3out1
	MOVE32_32 0 s3out2
	MOVE32_32 0 s3out3
    MOVE32_32 0 s4out1
	MOVE32_32 0 s4out2
	MOVE32_32 0 s4out3
    MOVE32_32 0 timeMC1
	MOVE32_32 0 timeMC2
	MOVE32_32 0 timeMC3
	MOVE32_32 0 timeMC4
	MOVE32_32 0 timeMC5
	MOVE32_32 0 timeMC6
	MOVE32_32 0 timeMC7
	MOVE32_32 0 timeMC8
	MOVE32_32 0 timeMC9
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VLV_COEF_9
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_RED_MIN_16
    MOVEF_F 0.0 VLV_RED_MAX_16
    MOVEF_F 0.0 VLV_BLUE_MIN_16
    MOVEF_F 0.0 VLV_BLUE_MAX_16
    MOVEF_F 0.0 VLV_GREEN_MIN_16
    MOVEF_F 0.0 VLV_GREEN_MAX_16
    MOVEF_F 0.0 VLV_IN_KP_18
    MOVEF_F 0.0 VLV_IN_KI_18
    MOVEF_F 0.0 VLV_IN_KD_18
    MOVEF_F 0.0 VLV_IN_LIMIT_18
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_18
    MOVEF_F 0.0 VLV_POWER_8
    MOVEF_F 0.0 VLV_AIM_7
    MOVEF_F 0.0 VLV_TARGET_21
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_14
    MOVEF_F 0.0 VLV_ENCCHANGE_22
    MOVEF_F 0.0 VLV_CHANGE_23
    MOVEF_F 0.0 VLV_RED_17
    MOVEF_F 0.0 VLV_BLUE_17
    MOVEF_F 0.0 VLV_GREEN_17
    MOVEF_F 0.0 VLV_PORT_24
    MOVEF_F 0.0 VLV_SIG_24
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_Y_24
    MOVEF_F 0.0 VLV_W_24
    MOVEF_F 0.0 VLV_H_24
    MOVEF_F 0.0 VLV_ENCODER_19
    MOVEF_F 0.0 VLV_POWER_19
    MOVEF_F 0.0 VLV_ANGLE_10
    MOVEF_F 0.0 VLV_ENCCHANGE_10
    MOVEF_F 0.0 VLV_XODOM_11
    MOVEF_F 0.0 VLV_YODOM_11
    MOVEF_F 0.0 VLV_Y_25
    MOVEF_F 0.0 VLV_X_25
    MOVEF_F 0.0 VLV_N_25
    MOVEF_F 0.0 VLV_X_2
    MOVEF_F 0.0 VLV_Y_2
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_XODOM_12
    MOVEF_F 0.0 VLV_YODOM_12
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_ANGLE_15
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_15
    MOVEF_F 0.0 VLV_X_20
    MOVEF_F 0.0 VLV_MIN_20
    MOVEF_F 0.0 VLV_MAX_20
    MOVEF_F 0.0 VLV_N_20
    MOVEF_F 0.0 VGV_AIM
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_ENCCHANGEC
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_X_PIXY
    MOVEF_F 0.0 VGV_Y_PIXY
    MOVEF_F 0.0 VGV_W_PIXY
    MOVEF_F 0.0 VGV_H_PIXY
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_2
    MOVEF_F 0.0 VLV_ISWHITE_3
    MOVEF_F 0.0 VLV_ISORANGE_3
    MOVEF_F 0.0 VLV_AIM_8
    MOVEF_F 0.0 VLV_ISWHITE_8
    MOVEF_F 0.0 VLV_CLOCKWISE_8
    MOVEF_F 0.0 VLV_TARGET_19
    MOVEF_F 0.0 VGV_X_DOT
    MOVEF_F 0.0 VGV_Y_DOT
    MOVEF_F 0.0 VGV_GYROKP
    MOVEF_F 0.0 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNDEGREE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ISORANGE
    MOVEF_F 0.0 VLV_DELTAX_2
    MOVEF_F 0.0 VLV_DELTAY_2
    MOVEF_F 0.0 VLV_HEADINGDIFFERENCE_2
    MOVEF_F 0.0 VLV_X1_5
    MOVEF_F 0.0 VLV_Y1_5
    MOVEF_F 0.0 VLV_X2_5
    MOVEF_F 0.0 VLV_Y2_5
    MOVEF_F 0.0 VLV_DELTAX_5
    MOVEF_F 0.0 VLV_DELTAY_5
    MOVEF_F 0.0 VLV_RESETX_5
    MOVEF_F 0.0 VLV_RESETY_5
    MOVEF_F 0.0 VLV_I_6
    MOVEF_F 0.0 VLV_VALUE_13
    MOVEF_F 0.0 VLV_VALUE_14
    MOVEF_F 0.0 VLV_A_15
    MOVEF_F 0.0 VLV_R_17
    MOVEF_F 0.0 VLV_G_17
    MOVEF_F 0.0 VLV_B_17
    MOVEF_F 0.0 VLV_ERROR_19
    MOVEF_F 0.0 VLV_PD_19
    MOVEF_F 0.0 VLV_ENCCHANGE_23
    MOVEF_F 0.0 VLV_ADDRESS_24
    CALL ARRAYCREATE_FLOAT VLV_VALUES_24
    MOVE32_32 0 RUNCOUNTER_F_UART_0
    MOVE32_32 0 RUNCOUNTER_F_ODOMETRY_0
    MOVE32_32 0 RUNCOUNTER_F_STEERING_0
    ARRAY CREATE8 1 LOCKS
    CALL PROGRAM_MAIN -1
    PROGRAM_STOP -1
}
vmthread TF_UART_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_UART_0 0
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 -1 RUNCOUNTER_F_UART_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_ODOMETRY_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_ODOMETRY_0 1
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 -1 RUNCOUNTER_F_ODOMETRY_0 tmp
    JR_GT32 tmp 1 launch
}
vmthread TF_STEERING_0
{
    DATA32 tmp
  launch:
    CALL PROGRAM_F_STEERING_0 2
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 -1 RUNCOUNTER_F_STEERING_0 tmp
    JR_GT32 tmp 1 launch
}
subcall PROGRAM_MAIN
subcall PROGRAM_F_UART_0
subcall PROGRAM_F_ODOMETRY_0
subcall PROGRAM_F_STEERING_0
{
    IN_32 SUBPROGRAM
    DATA32 INDEX
    ARRAY8 STACKPOINTER 4
    DATAF F.0
    DATAF F.1
    DATAF F.2
    DATAF F.3
    ARRAY32 RETURNSTACK2 128
    ARRAY32 RETURNSTACK 128
    DATAS S.0 252
    MOVE8_8 0 STACKPOINTER
    JR_NEQ32 SUBPROGRAM 0 dispatch225
    WRITE32 ENDSUB_F_UART_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_UART_0
  dispatch225:
    JR_NEQ32 SUBPROGRAM 1 dispatch226
    WRITE32 ENDSUB_F_ODOMETRY_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_ODOMETRY_0
  dispatch226:
    JR_NEQ32 SUBPROGRAM 2 dispatch227
    WRITE32 ENDSUB_F_STEERING_0:ENDTHREAD STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERING_0
  dispatch227:
    MOVEF_F 0.0 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_LAST
    MOVEF_F 0.0 VPR_ADVGYRO_GYRO_ANGLE
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_K
    MOVEF_F 0.0 VPR_COLORRGB_S_RED_B
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_K
    MOVEF_F 0.0 VPR_COLORRGB_S_BLUE_B
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_K
    MOVEF_F 0.0 VPR_COLORRGB_S_GREEN_B
    MOVEF_F 0.0 VPR_STEERCONTROL_KP
    MOVEF_F 0.0 VPR_STEERCONTROL_KI
    MOVEF_F 0.0 VPR_STEERCONTROL_KD
    MOVEF_F 0.0 VPR_STEERCONTROL_LIMIT
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
    MOVEF_F 0.0 VPR_ADVENCODER_LASTA
    MOVEF_F 0.0 VPR_ADVENCODER_LASTC
    MOVEF_F 0.0 VLV_COEF_9
    MOVEF_F 0.0 VLV_ANGLE_13
    MOVEF_F 0.0 VLV_RED_MIN_16
    MOVEF_F 0.0 VLV_RED_MAX_16
    MOVEF_F 0.0 VLV_BLUE_MIN_16
    MOVEF_F 0.0 VLV_BLUE_MAX_16
    MOVEF_F 0.0 VLV_GREEN_MIN_16
    MOVEF_F 0.0 VLV_GREEN_MAX_16
    MOVEF_F 0.0 VLV_IN_KP_18
    MOVEF_F 0.0 VLV_IN_KI_18
    MOVEF_F 0.0 VLV_IN_KD_18
    MOVEF_F 0.0 VLV_IN_LIMIT_18
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_18
    MOVEF_F 0.0 VLV_POWER_8
    MOVEF_F 0.0 VLV_AIM_7
    MOVEF_F 0.0 VLV_TARGET_21
    MOVEF_F 0.0 VLV_ISWHITE_1
    MOVEF_F 0.0 VLV_ISORANGE_1
    MOVEF_F 0.0 VLV_TURNANGLE_5
    MOVEF_F 0.0 VLV_ANGLE_14
    MOVEF_F 0.0 VLV_ENCCHANGE_22
    MOVEF_F 0.0 VLV_CHANGE_23
    MOVEF_F 0.0 VLV_RED_17
    MOVEF_F 0.0 VLV_BLUE_17
    MOVEF_F 0.0 VLV_GREEN_17
    MOVEF_F 0.0 VLV_PORT_24
    MOVEF_F 0.0 VLV_SIG_24
    MOVEF_F 0.0 VLV_X_24
    MOVEF_F 0.0 VLV_Y_24
    MOVEF_F 0.0 VLV_W_24
    MOVEF_F 0.0 VLV_H_24
    MOVEF_F 0.0 VLV_ENCODER_19
    MOVEF_F 0.0 VLV_POWER_19
    MOVEF_F 0.0 VLV_ANGLE_10
    MOVEF_F 0.0 VLV_ENCCHANGE_10
    MOVEF_F 0.0 VLV_XODOM_11
    MOVEF_F 0.0 VLV_YODOM_11
    MOVEF_F 0.0 VLV_Y_25
    MOVEF_F 0.0 VLV_X_25
    MOVEF_F 0.0 VLV_N_25
    MOVEF_F 0.0 VLV_X_2
    MOVEF_F 0.0 VLV_Y_2
    MOVEF_F 0.0 VLV_X_3
    MOVEF_F 0.0 VLV_Y_3
    MOVEF_F 0.0 VLV_XODOM_12
    MOVEF_F 0.0 VLV_YODOM_12
    MOVEF_F 0.0 VLV_X_4
    MOVEF_F 0.0 VLV_Y_4
    MOVEF_F 0.0 VLV_ANGLE_15
    MOVEF_F 0.0 VLV_WRAPPED_ANGLE_15
    MOVEF_F 0.0 VLV_X_20
    MOVEF_F 0.0 VLV_MIN_20
    MOVEF_F 0.0 VLV_MAX_20
    MOVEF_F 0.0 VLV_N_20
    MOVEF_F 0.0 VGV_AIM
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_GYROANGLE
    MOVEF_F 0.0 VGV_ENCCHANGEA
    MOVEF_F 0.0 VGV_ENCCHANGEC
    MOVEF_F 0.0 VGV_R
    MOVEF_F 0.0 VGV_G
    MOVEF_F 0.0 VGV_B
    MOVEF_F 0.0 VGV_X_PIXY
    MOVEF_F 0.0 VGV_Y_PIXY
    MOVEF_F 0.0 VGV_W_PIXY
    MOVEF_F 0.0 VGV_H_PIXY
    MOVEF_F 0.0 VGV_POWERC
    MOVEF_F 0.0 VGV_X
    MOVEF_F 0.0 VGV_Y
    MOVEF_F 0.0 VLV_HEADING_2
    MOVEF_F 0.0 VLV_ISWHITE_3
    MOVEF_F 0.0 VLV_ISORANGE_3
    MOVEF_F 0.0 VLV_AIM_8
    MOVEF_F 0.0 VLV_ISWHITE_8
    MOVEF_F 0.0 VLV_CLOCKWISE_8
    MOVEF_F 0.0 VLV_ANGLE_14
    MOVEF_F 0.0 VLV_TARGET_19
    MOVEF_F 0.0 VGV_X_DOT
    MOVEF_F 0.0 VGV_Y_DOT
    MOVEF_F 0.0 VGV_GYROKP
    MOVEF_F 0.0 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 0.0 VGV_TURNDEGREE
    MOVEF_F 0.0 VGV_FAKEWHEELBASE
    MOVEF_F 0.0 VGV_COL
    MOVEF_F 0.0 VGV_RMIN
    MOVEF_F 0.0 VGV_RMAX
    MOVEF_F 0.0 VGV_GMIN
    MOVEF_F 0.0 VGV_GMAX
    MOVEF_F 0.0 VGV_BMIN
    MOVEF_F 0.0 VGV_BMAX
    MOVEF_F 0.0 VGV_ISORANGE
    DATA8 layer0
	DATA8 no0
	DATA8 mode80
	
	MOVEF_8 2.0 no0
	SUB8 no0 1 no0
	DIV8 no0 4 layer0
	MATH MOD8 no0 4 no0

	MOVEF_8 0.0 mode80
	
	INPUT_DEVICE READY_RAW layer0 no0 0 mode80 0
    DATA8 layer1
	DATA8 no1
	DATA8 mode81
	
	MOVEF_8 3.0 no1
	SUB8 no1 1 no1
	DIV8 no1 4 layer1
	MATH MOD8 no1 4 no1

	MOVEF_8 4.0 mode81
	
	INPUT_DEVICE READY_RAW layer1 no1 0 mode81 0
    CALL LCD.CLEAR
    MOVEF_F 15.43 VLV_COEF_9
    WRITE32 ENDSUB_M_ODOMETRY_CONFIG_1:CALLSUB3 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_CONFIG_1
CALLSUB3:
    MOVEF_F 0.0 VLV_ANGLE_13
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB4 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB4:
    MOVEF_F 10.0 VLV_RED_MIN_16
    MOVEF_F 250.0 VLV_RED_MAX_16
    MOVEF_F 10.0 VLV_BLUE_MIN_16
    MOVEF_F 250.0 VLV_BLUE_MAX_16
    MOVEF_F 10.0 VLV_GREEN_MIN_16
    MOVEF_F 250.0 VLV_GREEN_MAX_16
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB5 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB5:
    MOVEF_F 0.5 VLV_IN_KP_18
    MOVEF_F 0.0 VLV_IN_KI_18
    MOVEF_F 0.0 VLV_IN_KD_18
    MOVEF_F 35.0 VLV_IN_LIMIT_18
    MOVEF_F 0.0 VLV_IN_STEER_CENTER_18
    WRITE32 ENDSUB_M_STEERCONTROL_CONFIG_5:CALLSUB6 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CONFIG_5
CALLSUB6:
    MOVEF_32 4.0 newSize1d
	ARRAY CREATEF newSize1d newArray1d
	ARRAY FILL newArray1d 1.0
	MOVE16_F newArray1d VGV_X_DOT
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 0.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 1.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 2.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 3.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 0.0
    MOVEF_32 4.0 newSize1d
	ARRAY CREATEF newSize1d newArray1d
	ARRAY FILL newArray1d 1.0
	MOVE16_F newArray1d VGV_Y_DOT
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 0.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d -60.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 1.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d -40.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 2.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 20.0
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 3.0 newIndex1d
	ARRAY_WRITE newArray1d newIndex1d 40.0
    MOVEF_F 1.5 VGV_GYROKP
    MOVEF_F 3.0 VGV_GYROKD
    MOVEF_F 0.0 VGV_GYROOLD
    MOVEF_F 0.0 VGV_CLOCKWISE
    MOVEF_F 0.0 VGV_TURNCOUNTER
    MOVEF_F 90.0 VGV_TURNDEGREE
    MOVEF_F 14.5 VGV_FAKEWHEELBASE
    CALL EV3FILE.OPENREAD 'col' VGV_COL
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_RMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_GMAX
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMIN
    CALL EV3FILE.READLINE VGV_COL S.0
    CALL EV3FILE.CONVERTTONUMBER S.0 VGV_BMAX
    MOVEF_F VGV_RMIN VLV_RED_MIN_16
    MOVEF_F VGV_RMAX VLV_RED_MAX_16
    MOVEF_F VGV_GMIN VLV_BLUE_MIN_16
    MOVEF_F VGV_GMAX VLV_BLUE_MAX_16
    MOVEF_F VGV_BMIN VLV_GREEN_MIN_16
    MOVEF_F VGV_BMAX VLV_GREEN_MAX_16
    WRITE32 ENDSUB_M_COLORRGB_CONFIG_6:CALLSUB30 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_CONFIG_6
CALLSUB30:
    MOVEF_8 -80.0 setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    DATA32 milliseconds32
	MOVEF_32 2000.0 milliseconds32
	DATA32 timer32
	TIMER_WAIT milliseconds32 timer32
	TIMER_READY timer32
    OUTPUT_CLR_COUNT 0 4
    CALL MOTOR.SCHEDULE 'C' 50.0 0.0 76.0 0.0 'True' 

	DATA8 layer34
	DATA8 nos34
	DATA8 busy34
	CALL MOTORDECODEPORTSDESCRIPTOR 'C' layer34 nos34
	JR_EQ8 0 nos34 motornotbusy34
  motorwaiting34:
	OUTPUT_TEST layer34 nos34 busy34
	JR_EQ8 busy34 0 motornotbusy34
	SLEEP
	JR motorwaiting34
  motornotbusy34:
    DATA32 tmp35
    CALL GETANDINC32 RUNCOUNTER_F_UART_0 1  RUNCOUNTER_F_UART_0 tmp35
    JR_NEQ32 0 tmp35 alreadylaunched35
    OBJECT_START TF_UART_0
  alreadylaunched35:
    DATA32 tmp36
    CALL GETANDINC32 RUNCOUNTER_F_ODOMETRY_0 1  RUNCOUNTER_F_ODOMETRY_0 tmp36
    JR_NEQ32 0 tmp36 alreadylaunched36
    OBJECT_START TF_ODOMETRY_0
  alreadylaunched36:
    DATA32 tmp37
    CALL GETANDINC32 RUNCOUNTER_F_STEERING_0 1  RUNCOUNTER_F_STEERING_0 tmp37
    JR_NEQ32 0 tmp37 alreadylaunched37
    OBJECT_START TF_STEERING_0
  alreadylaunched37:
  while38:
    JR_NEQF 1.0 1.0 endwhile38
  whilebody38:
    STRINGS VALUE_FORMATTED VGV_GYROANGLE '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 10.0 2.0 S.0
    STRINGS VALUE_FORMATTED VGV_X '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 40.0 2.0 S.0
    STRINGS VALUE_FORMATTED VGV_Y '%g' 99 S.0
    CALL LCD.TEXT 1.0 10.0 70.0 2.0 S.0
    JR_EQF 1.0 1.0 whilebody38
  endwhile38:
    MOVEF_F 50.0 VLV_POWER_8
    WRITE32 ENDSUB_F_START_1:CALLSUB45 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_START_1
CALLSUB45:
  while46:
    JR_GTEQF VGV_TURNCOUNTER 12.0 endwhile46
  whilebody46:
    WRITE32 ENDSUB_F_DRIVETOPOINTS_0:CALLSUB47 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINTS_0
CALLSUB47:
    MOVEF_F 0.0 VGV_ISWHITE
    MOVEF_F 0.0 VGV_ISORANGE
  while48:
    JR_EQF VGV_ISWHITE 0.0 or49
    JR_EQF VGV_ISORANGE VGV_CLOCKWISE endwhile48
  or49:
  whilebody48:
    WRITE32 ENDSUB_F_GYROCORE_1:CALLSUB50 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GYROCORE_1
CALLSUB50:
    MOVEF_F VLV_AIM_7 VGV_AIM
    MOVEF_F VGV_AIM VLV_TARGET_21
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB51 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB51:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB52 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB52:
    MOVEF_F VLV_ISWHITE_1 VGV_ISWHITE
    MOVEF_F VLV_ISORANGE_1 VGV_CLOCKWISE
    JR_EQF VGV_ISWHITE 0.0 whilebody48
    JR_NEQF VGV_ISORANGE VGV_CLOCKWISE whilebody48
  endwhile48:
    MOVEF_F 90.0 VLV_TURNANGLE_5
    WRITE32 ENDSUB_F_RESET_1:CALLSUB53 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB53:
    JR_LTF VGV_TURNCOUNTER 12.0 whilebody46
  endwhile46:
ENDTHREAD:
    RETURN
SUB_F_UART_0:
  while54:
    JR_NEQF 1.0 1.0 endwhile54
  whilebody54:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB55 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB55:
    MOVEF_F VLV_ANGLE_14 VGV_GYROANGLE
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEA_1:CALLSUB56 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEA_1
CALLSUB56:
    MOVEF_F VLV_ENCCHANGE_22 VGV_ENCCHANGEA
    WRITE32 ENDSUB_M_ADVENCODER_GETCHANGEC_1:CALLSUB57 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVENCODER_GETCHANGEC_1
CALLSUB57:
    MOVEF_F VLV_CHANGE_23 VGV_ENCCHANGEC
    WRITE32 ENDSUB_M_COLORRGB_READPORT3_3:CALLSUB58 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_COLORRGB_READPORT3_3
CALLSUB58:
    MOVEF_F VLV_RED_17 VGV_R
    MOVEF_F VLV_BLUE_17 VGV_G
    MOVEF_F VLV_GREEN_17 VGV_B
    JR_EQF 1.0 1.0 whilebody54
  endwhile54:
RETSUB_F_UART_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_UART_0:
SUB_F_STEERING_0:
  while59:
    JR_NEQF 1.0 1.0 endwhile59
  whilebody59:
    MOVEF_F VGV_ENCCHANGEC VLV_ENCODER_19
    WRITE32 ENDSUB_M_STEERCONTROL_CORE_2:CALLSUB60 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_CORE_2
CALLSUB60:
    MOVEF_F VLV_POWER_19 VGV_POWERC
    MOVEF_8 VGV_POWERC setPowerC
	OUTPUT_POWER 0 4 setPowerC
	OUTPUT_START 0 4
    JR_EQF 1.0 1.0 whilebody59
  endwhile59:
RETSUB_F_STEERING_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERING_0:
SUB_F_ODOMETRY_0:
  while62:
    JR_NEQF 1.0 1.0 endwhile62
  whilebody62:
    MOVEF_F VGV_GYROANGLE VLV_ANGLE_10
    MOVEF_F VGV_ENCCHANGEA VLV_ENCCHANGE_10
    WRITE32 ENDSUB_M_ODOMETRY_WRITE_2:CALLSUB63 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_WRITE_2
CALLSUB63:
    WRITE32 ENDSUB_M_ODOMETRY_READ_2:CALLSUB64 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_READ_2
CALLSUB64:
    MOVEF_F VLV_XODOM_11 VGV_X
    MOVEF_F VLV_YODOM_11 VGV_Y
    JR_EQF 1.0 1.0 whilebody62
  endwhile62:
RETSUB_F_ODOMETRY_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_ODOMETRY_0:
SUB_F_COLORCHECK_2:
    JR_GTEQF VGV_B 25.0 else65_1
    MOVEF_F 0.0 VLV_ISWHITE_1
    JR endif65
  else65_1:
    MOVEF_F 1.0 VLV_ISWHITE_1
  else65_2:
  endif65:
    JR_LTEQF VGV_R 50.0 else66_1
    MOVEF_F 1.0 VLV_ISORANGE_1
    JR endif66
  else66_1:
    MOVEF_F 0.0 VLV_ISORANGE_1
  else66_2:
  endif66:
RETSUB_F_COLORCHECK_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_COLORCHECK_2:
SUB_F_STEERTOPOINT_2:
    SUBF VLV_X_2 VGV_X VLV_DELTAX_2
    SUBF VLV_Y_2 VGV_Y VLV_DELTAY_2
    MOVEF_F VLV_DELTAX_2 VLV_Y_25
    MOVEF_F VLV_DELTAY_2 VLV_X_25
    WRITE32 ENDSUB_M_TOOL_ATAN2_3:CALLSUB69 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_ATAN2_3
CALLSUB69:
    MOVEF_F VLV_N_25 VLV_HEADING_2
    SUBF VGV_GYROANGLE VLV_HEADING_2 VLV_HEADINGDIFFERENCE_2
    MOVEF_F VLV_HEADINGDIFFERENCE_2 VLV_TARGET_21
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB71 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB71:
RETSUB_F_STEERTOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_STEERTOPOINT_2:
SUB_F_DRIVETOPOINTUNTILLINE_2:
    MOVEF_F 1.0 VLV_ISWHITE_3
    MOVEF_F VGV_CLOCKWISE VLV_ISORANGE_3
  while72:
    JR_EQF VLV_ISWHITE_3 1.0 or73
    JR_NEQF VLV_ISORANGE_3 VGV_CLOCKWISE endwhile72
  or73:
  whilebody72:
    MOVEF_F VLV_X_3 VLV_X_2
    MOVEF_F VLV_Y_3 VLV_Y_2
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB74 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB74:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB75 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB75:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_3
    MOVEF_F VLV_ISORANGE_1 VLV_ISORANGE_3
    JR_EQF VLV_ISWHITE_3 1.0 whilebody72
    JR_EQF VLV_ISORANGE_3 VGV_CLOCKWISE whilebody72
  endwhile72:
RETSUB_F_DRIVETOPOINTUNTILLINE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINTUNTILLINE_2:
SUB_F_DRIVETOPOINT_2:
  while76:
    SUBF VLV_X_4 5.0 F.0
    JR_LTEQF VGV_X F.0 or77
    SUBF VLV_Y_4 5.0 F.0
    JR_LTEQF VGV_Y F.0 or77
    SUBF VLV_Y_4 5.0 F.0
    JR_LTF VGV_Y F.0 endwhile76
  or77:
  whilebody76:
    MOVEF_F VLV_X_4 VLV_X_2
    MOVEF_F VLV_Y_4 VLV_Y_2
    WRITE32 ENDSUB_F_STEERTOPOINT_2:CALLSUB81 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_STEERTOPOINT_2
CALLSUB81:
    SUBF VLV_X_4 5.0 F.0
    JR_LTF VGV_X F.0 else82_1
    SUBF VLV_Y_4 5.0 F.0
    JR_LTF VGV_Y F.0 else82_1
    SUBF VLV_Y_4 5.0 F.0
    JR_GTF VGV_Y F.0 else82_1
    JR LBREAK_1
  else82_1:
  endif82:
    SUBF VLV_X_4 5.0 F.0
    JR_LTEQF VGV_X F.0 whilebody76
    SUBF VLV_Y_4 5.0 F.0
    JR_LTEQF VGV_Y F.0 whilebody76
    SUBF VLV_Y_4 5.0 F.0
    JR_GTEQF VGV_Y F.0 whilebody76
  endwhile76:
  LBREAK_1:
RETSUB_F_DRIVETOPOINT_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINT_2:
SUB_F_RESET_1:
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf90
	MULF F.2 57.295779513082 tmpf90
	MATH COS tmpf90 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X1_5
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf94
	MULF F.2 57.295779513082  tmpf94
	MATH SIN  tmpf94 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y1_5
    MOVEF_F 100.0 VLV_X_3
    MOVEF_F 50.0 VLV_Y_3
    WRITE32 ENDSUB_F_DRIVETOPOINTUNTILLINE_2:CALLSUB97 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINTUNTILLINE_2
CALLSUB97:
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf99
	MULF F.2 57.295779513082 tmpf99
	MATH COS tmpf99 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_X F.0 VLV_X2_5
    DIVF VGV_GYROANGLE 57.295779513082 F.2
    DATAF tmpf103
	MULF F.2 57.295779513082  tmpf103
	MATH SIN  tmpf103 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    ADDF VGV_Y F.0 VLV_Y2_5
    JR_NEQF VGV_CLOCKWISE 0.0 else106_1
    ADDF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_13
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB108 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB108:
    JR endif106
  else106_1:
    SUBF VGV_GYROANGLE VLV_TURNANGLE_5 VLV_ANGLE_13
    WRITE32 ENDSUB_M_ADVGYRO_RESETPORT2_1:CALLSUB110 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_RESETPORT2_1
CALLSUB110:
  else106_2:
  endif106:
    WRITE32 ENDSUB_M_ADVGYRO_WRITEPORT2_1:CALLSUB111 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ADVGYRO_WRITEPORT2_1
CALLSUB111:
    MOVEF_F VLV_ANGLE_14 VGV_GYROANGLE
    SUBF VLV_Y2_5 VLV_Y1_5 VLV_DELTAX_5
    SUBF VLV_X1_5 VLV_X2_5 VLV_DELTAY_5
    MULF 0.88 VLV_DELTAY_5 F.1
    MULF 0.51 VLV_DELTAX_5 F.2
    SUBF F.1 F.2 F.0
    SUBF F.0 47.13 VLV_RESETX_5
    MULF 1.72 VLV_RESETX_5 F.0
    ADDF F.0 133.97 VLV_RESETY_5
    DIVF VGV_GYROANGLE 57.295779513082 F.3
    DATAF tmpf121
	MULF F.3 57.295779513082 tmpf121
	MATH COS tmpf121 F.2
    MULF 12.3 F.2 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VGV_X F.0 VLV_RESETX_5
    DIVF VGV_GYROANGLE 57.295779513082 F.3
    DATAF tmpf126
	MULF F.3 57.295779513082  tmpf126
	MATH SIN  tmpf126 F.2
    MULF 12.3 F.2 F.1
    MULF F.1 VGV_FAKEWHEELBASE F.0
    SUBF VGV_Y F.0 VLV_RESETY_5
    MOVEF_F VLV_RESETX_5 VLV_XODOM_12
    MOVEF_F VLV_RESETY_5 VLV_YODOM_12
    WRITE32 ENDSUB_M_ODOMETRY_RESET_2:CALLSUB130 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_ODOMETRY_RESET_2
CALLSUB130:
    ADDF VGV_TURNCOUNTER 1.0 VGV_TURNCOUNTER
RETSUB_F_RESET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_RESET_1:
SUB_F_DRIVETOPOINTS_0:
    MOVEF_F 0.0 VLV_I_6
  for132:
    JR_GTF VLV_I_6 3.0 endfor132
  forbody132:
    MOVEF_16 VGV_X_DOT newArray1d
	MOVEF_32 VLV_I_6 newIndex1d
	ARRAY_READ newArray1d newIndex1d VLV_X_4
    MOVEF_16 VGV_Y_DOT newArray1d
	MOVEF_32 VLV_I_6 newIndex1d
	ARRAY_READ newArray1d newIndex1d VLV_Y_4
    WRITE32 ENDSUB_F_DRIVETOPOINT_2:CALLSUB135 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_DRIVETOPOINT_2
CALLSUB135:
    ADDF VLV_I_6 1.0 VLV_I_6
    JR_LTEQF VLV_I_6 3.0 forbody132
  endfor132:
RETSUB_F_DRIVETOPOINTS_0:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_DRIVETOPOINTS_0:
SUB_F_GYROCORE_1:
    MULF VGV_GYROKP VGV_GYROANGLE F.0
    SUBF VGV_GYROANGLE VGV_GYROOLD F.2
    MULF VGV_GYROKD F.2 F.1
    ADDF F.0 F.1 VLV_AIM_7
    MOVEF_F VGV_GYROANGLE VGV_GYROOLD
RETSUB_F_GYROCORE_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_GYROCORE_1:
SUB_F_START_1:
    MOVEF_F 0.0 VLV_ISWHITE_8
    MOVEF_8 VLV_POWER_8 setPowerA
	OUTPUT_POWER 0 3 setPowerA
	OUTPUT_START 0 3
  while142:
    JR_NEQF VLV_ISWHITE_8 0.0 endwhile142
  whilebody142:
    WRITE32 ENDSUB_F_GYROCORE_1:CALLSUB143 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_GYROCORE_1
CALLSUB143:
    MOVEF_F VLV_AIM_7 VLV_AIM_8
    MOVEF_F VLV_AIM_8 VLV_TARGET_21
    WRITE32 ENDSUB_M_STEERCONTROL_SETTARGET_1:CALLSUB144 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_STEERCONTROL_SETTARGET_1
CALLSUB144:
    WRITE32 ENDSUB_F_COLORCHECK_2:CALLSUB145 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_COLORCHECK_2
CALLSUB145:
    MOVEF_F VLV_ISWHITE_1 VLV_ISWHITE_8
    MOVEF_F VLV_ISORANGE_1 VLV_CLOCKWISE_8
    JR_EQF VLV_ISWHITE_8 0.0 whilebody142
  endwhile142:
    MOVEF_F 90.0 VLV_TURNANGLE_5
    WRITE32 ENDSUB_F_RESET_1:CALLSUB146 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_F_RESET_1
CALLSUB146:
RETSUB_F_START_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_F_START_1:
SUB_M_ODOMETRY_CONFIG_1:
    MOVEF_F VLV_COEF_9 VPR_ODOMETRY_COEFFICIENT
    MOVEF_F 0.0 VPR_ODOMETRY_X
    MOVEF_F 0.0 VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    MOVEF_F 0.0 VPR_ODOMETRY_RESXODOM
    MOVEF_F 0.0 VPR_ODOMETRY_RESYODOM
RETSUB_M_ODOMETRY_CONFIG_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_CONFIG_1:
SUB_M_ODOMETRY_WRITE_2:
    JR_NEQF VPR_ODOMETRY_RESET 1.0 else147_1
    MOVEF_F VPR_ODOMETRY_RESXODOM VPR_ODOMETRY_X
    MOVEF_F VPR_ODOMETRY_RESYODOM VPR_ODOMETRY_Y
    MOVEF_F 0.0 VPR_ODOMETRY_RESET
    JR endif147
  else147_1:
    DATAF tmpf148
    DATA8 flag148
    DIVF VLV_ENCCHANGE_10 VPR_ODOMETRY_COEFFICIENT tmpf148
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag148
    SELECTF flag148 0.0 tmpf148 F.1

    DIVF VLV_ANGLE_10 57.295779513082 F.3
    DATAF tmpf150
	MULF F.3 57.295779513082 tmpf150
	MATH COS tmpf150 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_X F.0 VPR_ODOMETRY_X
    DATAF tmpf153
    DATA8 flag153
    DIVF VLV_ENCCHANGE_10 VPR_ODOMETRY_COEFFICIENT tmpf153
    CP_EQF 0.0 VPR_ODOMETRY_COEFFICIENT flag153
    SELECTF flag153 0.0 tmpf153 F.1

    DIVF VLV_ANGLE_10 57.295779513082 F.3
    DATAF tmpf155
	MULF F.3 57.295779513082  tmpf155
	MATH SIN  tmpf155 F.2
    MULF F.1 F.2 F.0
    ADDF VPR_ODOMETRY_Y F.0 VPR_ODOMETRY_Y
  else147_2:
  endif147:
RETSUB_M_ODOMETRY_WRITE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_WRITE_2:
SUB_M_ODOMETRY_READ_2:
    MOVEF_F VPR_ODOMETRY_X VLV_XODOM_11
    MOVEF_F VPR_ODOMETRY_Y VLV_YODOM_11
RETSUB_M_ODOMETRY_READ_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_READ_2:
SUB_M_ODOMETRY_RESET_2:
    MOVEF_F VLV_XODOM_12 VPR_ODOMETRY_RESXODOM
    MOVEF_F VLV_YODOM_12 VPR_ODOMETRY_RESYODOM
    MOVEF_F 1.0 VPR_ODOMETRY_RESET
RETSUB_M_ODOMETRY_RESET_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ODOMETRY_RESET_2:
SUB_M_ADVGYRO_RESETPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_13
    SUBF VLV_VALUE_13 VLV_ANGLE_13 VPR_ADVGYRO_GYRO_LAST
RETSUB_M_ADVGYRO_RESETPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_RESETPORT2_1:
SUB_M_ADVGYRO_WRITEPORT2_1:
    INPUT_READEXT 0 1 0 -1 18 1 s2out1
	MOVE32_F s2out1 VLV_VALUE_14
    SUBF VLV_VALUE_14 VPR_ADVGYRO_GYRO_LAST VLV_ANGLE_14
    MOVEF_F VLV_ANGLE_14 VLV_ANGLE_15
    WRITE32 ENDSUB_M_TOOLBOX_ANGLEWRAP_2:CALLSUB162 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOLBOX_ANGLEWRAP_2
CALLSUB162:
    MOVEF_F VLV_WRAPPED_ANGLE_15 VLV_ANGLE_14
    MOVEF_F VLV_ANGLE_14 VPR_ADVGYRO_GYRO_ANGLE
RETSUB_M_ADVGYRO_WRITEPORT2_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVGYRO_WRITEPORT2_1:
SUB_M_TOOLBOX_ANGLEWRAP_2:
    JR_GTEQF VLV_ANGLE_15 0.0 else163_1
    MOVEF_F -180.0 VLV_A_15
    JR endif163
  else163_1:
    MOVEF_F 180.0 VLV_A_15
  else163_2:
  endif163:
    ADDF VLV_ANGLE_15 VLV_A_15 F.1
    MATH MOD F.1 360.0 F.0
    SUBF F.0 VLV_A_15 VLV_WRAPPED_ANGLE_15
RETSUB_M_TOOLBOX_ANGLEWRAP_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOLBOX_ANGLEWRAP_2:
SUB_M_COLORRGB_CONFIG_6:
    SUBF VLV_RED_MAX_16 VLV_RED_MIN_16 F.0
    DATAF tmpf168
    DATA8 flag168
    DIVF 100.0 F.0 tmpf168
    CP_EQF 0.0 F.0 flag168
    SELECTF flag168 0.0 tmpf168 VPR_COLORRGB_S_RED_K

    MULF VLV_RED_MIN_16 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_RED_K VPR_COLORRGB_S_RED_B
    SUBF VLV_BLUE_MAX_16 VLV_BLUE_MIN_16 F.0
    DATAF tmpf172
    DATA8 flag172
    DIVF 100.0 F.0 tmpf172
    CP_EQF 0.0 F.0 flag172
    SELECTF flag172 0.0 tmpf172 VPR_COLORRGB_S_BLUE_K

    MULF VLV_BLUE_MIN_16 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_BLUE_K VPR_COLORRGB_S_BLUE_B
    SUBF VLV_GREEN_MAX_16 VLV_GREEN_MIN_16 F.0
    DATAF tmpf176
    DATA8 flag176
    DIVF 100.0 F.0 tmpf176
    CP_EQF 0.0 F.0 flag176
    SELECTF flag176 0.0 tmpf176 VPR_COLORRGB_S_GREEN_K

    MULF VLV_GREEN_MIN_16 -1.0 F.0
    MULF F.0 VPR_COLORRGB_S_GREEN_K VPR_COLORRGB_S_GREEN_B
RETSUB_M_COLORRGB_CONFIG_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_CONFIG_6:
SUB_M_COLORRGB_READPORT3_3:
    MOVEF_F 0.0 VLV_R_17
    MOVEF_F 0.0 VLV_G_17
    MOVEF_F 0.0 VLV_B_17
    INPUT_READEXT 0 2 0 -1 18 3 s3out1 s3out2 s3out3
	MOVE32_F s3out1 VLV_R_17
	MOVE32_F s3out2 VLV_G_17
	MOVE32_F s3out3 VLV_B_17
    MULF VLV_R_17 VPR_COLORRGB_S_RED_K F.0
    ADDF F.0 VPR_COLORRGB_S_RED_B VLV_RED_17
    MULF VLV_B_17 VPR_COLORRGB_S_BLUE_K F.0
    ADDF F.0 VPR_COLORRGB_S_BLUE_B VLV_BLUE_17
    MULF VLV_G_17 VPR_COLORRGB_S_GREEN_K F.0
    ADDF F.0 VPR_COLORRGB_S_GREEN_B VLV_GREEN_17
RETSUB_M_COLORRGB_READPORT3_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_COLORRGB_READPORT3_3:
SUB_M_STEERCONTROL_CONFIG_5:
    MOVEF_F VLV_IN_KP_18 VPR_STEERCONTROL_KP
    MOVEF_F VLV_IN_KI_18 VPR_STEERCONTROL_KI
    MOVEF_F VLV_IN_KD_18 VPR_STEERCONTROL_KD
    MOVEF_F VLV_IN_LIMIT_18 VPR_STEERCONTROL_LIMIT
    MOVEF_F VLV_IN_STEER_CENTER_18 VPR_STEERCONTROL_STEER_CENTER
    MOVEF_F 0.0 VPR_STEERCONTROL_STEER_TARGET
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_OLD
    MOVEF_F 0.0 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CONFIG_5:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CONFIG_5:
SUB_M_STEERCONTROL_CORE_2:
    MOVEF_F VPR_STEERCONTROL_STEER_TARGET VLV_X_20
    SUBF 0.0 VPR_STEERCONTROL_LIMIT VLV_MIN_20
    MOVEF_F VPR_STEERCONTROL_LIMIT VLV_MAX_20
    WRITE32 ENDSUB_M_TOOL_CONSTRAIN_4:CALLSUB187 STACKPOINTER RETURNSTACK
    ADD8 STACKPOINTER 1 STACKPOINTER
    JR SUB_M_TOOL_CONSTRAIN_4
CALLSUB187:
    MOVEF_F VLV_N_20 VLV_TARGET_19
    ADDF VPR_STEERCONTROL_STEER_CENTER VLV_TARGET_19 F.0
    SUBF F.0 VLV_ENCODER_19 VLV_ERROR_19
    MULF VPR_STEERCONTROL_KP VLV_ERROR_19 F.0
    SUBF VLV_ERROR_19 VPR_STEERCONTROL_ERROR_OLD F.2
    MULF VPR_STEERCONTROL_KD F.2 F.1
    ADDF F.0 F.1 VLV_PD_19
    MULF VPR_STEERCONTROL_KI VPR_STEERCONTROL_ERROR_SUM F.0
    ADDF F.0 VLV_PD_19 VLV_POWER_19
    DATAF tmpf196
    DATA8 flag196
    DIVF VPR_STEERCONTROL_ERROR_SUM 1.1 tmpf196
    CP_EQF 0.0 1.1 flag196
    SELECTF flag196 0.0 tmpf196 F.0

    ADDF F.0 VLV_ERROR_19 VPR_STEERCONTROL_ERROR_SUM
RETSUB_M_STEERCONTROL_CORE_2:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_CORE_2:
SUB_M_TOOL_CONSTRAIN_4:
    JR_GTEQF VLV_X_20 VLV_MIN_20 else198_1
    MOVEF_F VLV_MIN_20 VLV_N_20
    JR endif198
  else198_1:
    JR_LTEQF VLV_X_20 VLV_MAX_20 else198_2
    MOVEF_F VLV_MAX_20 VLV_N_20
    JR endif198
  else198_2:
    MOVEF_F VLV_X_20 VLV_N_20
  else198_3:
  endif198:
RETSUB_M_TOOL_CONSTRAIN_4:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_CONSTRAIN_4:
SUB_M_STEERCONTROL_SETTARGET_1:
    MOVEF_F VLV_TARGET_21 VPR_STEERCONTROL_STEER_TARGET
RETSUB_M_STEERCONTROL_SETTARGET_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_STEERCONTROL_SETTARGET_1:
SUB_M_ADVENCODER_GETCHANGEA_1:
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA F.0
    SUBF F.0 VPR_ADVENCODER_LASTA VLV_ENCCHANGE_22
    OUTPUT_GET_COUNT 0 0 getTachoA
	MOVE32_F getTachoA VPR_ADVENCODER_LASTA
RETSUB_M_ADVENCODER_GETCHANGEA_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEA_1:
SUB_M_ADVENCODER_GETCHANGEC_1:
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC F.0
    SUBF F.0 VPR_ADVENCODER_LASTC VLV_ENCCHANGE_23
    OUTPUT_GET_COUNT 0 2 getTachoC
	MOVE32_F getTachoC VPR_ADVENCODER_LASTC
RETSUB_M_ADVENCODER_GETCHANGEC_1:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_ADVENCODER_GETCHANGEC_1:
SUB_M_PIXY2_GETSIGNATURE_6:
    ADDF 80.0 VLV_SIG_24 VLV_ADDRESS_24
    CALL SENSOR.READI2CREGISTERS VLV_PORT_24 1.0 VLV_ADDRESS_24 5.0 VLV_VALUES_24
    CALL ARRAYGET_FLOAT 1.0 VLV_X_24 VLV_VALUES_24
    CALL ARRAYGET_FLOAT 2.0 VLV_Y_24 VLV_VALUES_24
    CALL ARRAYGET_FLOAT 3.0 VLV_W_24 VLV_VALUES_24
    CALL ARRAYGET_FLOAT 4.0 VLV_H_24 VLV_VALUES_24
RETSUB_M_PIXY2_GETSIGNATURE_6:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_PIXY2_GETSIGNATURE_6:
SUB_M_TOOL_ATAN2_3:
    JR_LTEQF VLV_X_25 0.0 else211_1
    DATAF tmpf212
    DATA8 flag212
    DIVF VLV_Y_25 VLV_X_25 tmpf212
    CP_EQF 0.0 VLV_X_25 flag212
    SELECTF flag212 0.0 tmpf212 F.1

    DATAF tmpf213
	MATH ATAN F.1 tmpf213
	DIVF tmpf213 57.295779513082 F.0
    MULF F.0 57.295779513082 VLV_N_25
    JR endif211
  else211_1:
    JR_GTEQF VLV_X_25 0.0 else211_2
    JR_LTF VLV_Y_25 0.0 else215_1
    DATAF tmpf216
    DATA8 flag216
    DIVF VLV_Y_25 VLV_X_25 tmpf216
    CP_EQF 0.0 VLV_X_25 flag216
    SELECTF flag216 0.0 tmpf216 F.2

    DATAF tmpf217
	MATH ATAN F.2 tmpf217
	DIVF tmpf217 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    ADDF F.0 180.0 VLV_N_25
    JR endif215
  else215_1:
    DATAF tmpf220
    DATA8 flag220
    DIVF VLV_Y_25 VLV_X_25 tmpf220
    CP_EQF 0.0 VLV_X_25 flag220
    SELECTF flag220 0.0 tmpf220 F.2

    DATAF tmpf221
	MATH ATAN F.2 tmpf221
	DIVF tmpf221 57.295779513082 F.1
    MULF F.1 57.295779513082 F.0
    SUBF F.0 180.0 VLV_N_25
  else215_2:
  endif215:
    JR endif211
  else211_2:
    JR_NEQF VLV_X_25 0.0 else211_3
    JR_NEQF VLV_Y_25 0.0 else224_1
    MOVEF_F 0.0 VLV_N_25
    JR endif224
  else224_1:
    JR_LTEQF VLV_Y_25 0.0 else224_2
    MOVEF_F 90.0 VLV_N_25
    JR endif224
  else224_2:
    JR_GTEQF VLV_Y_25 0.0 else224_3
    MOVEF_F -90.0 VLV_N_25
  else224_3:
  endif224:
  else211_3:
  endif211:
RETSUB_M_TOOL_ATAN2_3:
    SUB8 STACKPOINTER 1 STACKPOINTER
    READ32 RETURNSTACK STACKPOINTER INDEX
    JR_DYNAMIC INDEX
ENDSUB_M_TOOL_ATAN2_3:
}
subcall LCD.CLEAR   // V
{
	UI_DRAW(TOPLINE,0)
	UI_DRAW(CLEAN)
	
	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall EV3FILE.OPENREAD       // SF
{
	IN_S filename 252
	OUT_F handle

	DATAS fullname 300
	DATA16 handle16
	DATA32 dummylength

	STRINGS DUPLICATE filename fullname
	JR_EQ8 filename 47 absolutepath               // filename begins with a '/'
	STRINGS ADD '/home/root/lms2012/prjs/' filename fullname
absolutepath:
	FILE OPEN_READ fullname handle16 dummylength

	MOVE16_F handle16 handle
}
subcall EV3FILE.READLINE     // FS
{
	IN_F handle
	OUT_S text 252

	JR_LTF handle 1.0 invalidhandle
	JR_GTF handle 32767.0 invalidhandle
	DATA16 handle16
	MOVEF_16 handle handle16
	FILE READ_TEXT handle16 6 127 text
	RETURN

invalidhandle:
	STRINGS DUPLICATE '' text
}
subcall EV3FILE.CONVERTTONUMBER            // SF
{
	IN_S s 252
	OUT_F value

	STRINGS STRING_TO_VALUE s value
}
subcall MOTOR.SCHEDULE   // SFFFFSV    MOTORDECODEPORTSDESCRIPTOR
{
	IN_S ports 8
	IN_F speed
	IN_F step1
	IN_F step2
	IN_F step3
	IN_S brake 8
	
	DATA8 layer
	DATA8 nos
	DATA8 spd
	DATA32 stp1
	DATA32 stp2
	DATA32 stp3	
	DATA8 brk
	
	CALL MOTORDECODEPORTSDESCRIPTOR ports layer nos
	JR_EQ8 nos 0 noport

	MOVEF_8 speed spd
	MATH ABS step1 step1
	MOVEF_32 step1 stp1
	MATH ABS step2 step2
	MOVEF_32 step2 stp2
	MATH ABS step3 step3
	MOVEF_32 step3 stp3	
	AND8888_32 brake -538976289 brake        // AND 0xdfdfdfdf performs an upcase for 4 letters
    STRINGS COMPARE brake 'TRUE' brk	

	OUTPUT_STEP_SPEED layer nos spd stp1 stp2 stp3 brk
noport:
}
subcall MOTORDECODEPORTSDESCRIPTOR  //  V
{
	IN_S descriptor 8
	OUT_8 layer
	OUT_8 nos

	DATA8 i 
	DATA8 c

	MOVE8_8 0 layer
	MOVE8_8 0 nos	
	MOVE8_8 0 i
loop:
	READ8 descriptor i c
	JR_EQ8 c 0 decoding_end
	
	JR_LT8 c 65 no_uppercase_port
	JR_GT8 c 68 no_uppercase_port
	SUB8 c 65 c
	RL8  1 c c
	OR8  nos c nos
	JR loop_end
no_uppercase_port:
	JR_LT8 c 97 no_lowercase_port
	JR_GT8 c 100 no_lowercase_port
	SUB8 c 97 c
	RL8  1 c c
	OR8  nos c nos	
	JR loop_end
no_lowercase_port:
	JR_LT8 c 49 loop_end
	JR_GT8 c 52 loop_end
	SUB8 c 49 layer
loop_end:
	ADD8 1 i i
	JR loop	
	
decoding_end:
	RETURN
}
subcall LCD.TEXT     // FFFFSV
{
	IN_F col
	IN_F x
	IN_F y
	IN_F font
	IN_S text 252
	
	DATA8 col_8
	DATA16 x_16
	DATA16 y_16
	DATA8 font_8	
	MOVEF_8 col col_8
	MOVEF_16 x x_16
	MOVEF_16 y y_16
	MOVEF_8 font font_8
	
	UI_DRAW SELECT_FONT font_8
	UI_DRAW TEXT col_8 x_16 y_16 text

	JR_NEQ32 0 STOPLCDUPDATE skipupdate
	UI_DRAW UPDATE
skipupdate:
}
subcall SENSOR.READI2CREGISTERS     // FFFFA
{
	IN_F port
	IN_F address
	IN_F registernumber
	IN_F readbytes
	IN_16 resultarray

	DATA8 layer
	DATA8 no
	DATA8 adr
	DATA32 rd
	ARRAY8 outdata 2
	ARRAY8 indata 32
	DATA8 tmp8

	MOVEF_8 port no
	SUB8 no 1 no
	DIV8 no 4 layer
	MATH MOD8 no 4 no

	MOVEF_32 readbytes rd
	JR_GTEQ32 rd 1 rdnottoless
	MOVE32_32 1 rd
rdnottoless:
	JR_LTEQ32 rd 32 rdnottomuch
	MOVE32_32 32 rd
rdnottomuch:

	MOVEF_8 address tmp8
	WRITE8 tmp8 0 outdata
	MOVEF_8 registernumber tmp8
	WRITE8 tmp8 1 outdata

	// do the communciation
	MOVE32_8 rd tmp8
	INPUT_DEVICE SETUP layer no 1 0 2 outdata tmp8 indata 

	// decode response
	DATA32 i
	DATAF v
	ARRAY RESIZE resultarray rd
	MOVE32_32 0 i
readcopy:
	DATA32 tmp32
	SUB32 rd i tmp32
	SUB32 tmp32 1 tmp32
	MOVE32_8 tmp32 tmp8
	READ8 indata tmp8 tmp8
	MOVE8_32 0 tmp32
	INJECTLOWBYTE tmp8 tmp32
	MOVE32_F tmp32 v
	ARRAY_WRITE resultarray i v
	ADD32 i 1 i
	JR_LT32 i rd readcopy
}
subcall ARRAYGET_FLOAT     // FFF
{
	IN_F index
	OUT_F value
	IN_16 handle
	
	DATA32 index32
	DATA32 len
	MOVEF_32 index index32
	
	ARRAY SIZE handle len
	JR_LT32 index32 0 outofbounds
	JR_GTEQ32 index32 len outofbounds
	
	ARRAY_READ handle index32 value
	RETURN
outofbounds:
	MOVE8_F 0 value	
}
subcall ARRAYCREATE_FLOAT   // F
{
	OUT_16 handle
	
	ARRAY CREATEF 8 handle			// create with 8 elements
	ARRAY FILL handle 0.0
}
subcall GETANDINC32     // V
{
	IN_32 counterin
	IN_32 inc
	OUT_32 counterout
	OUT_32 prev

	MOVE32_32 counterin prev
	ADD32 counterin inc counterout
}
