pr_advgyro_gyro_last = 0
pr_advgyro_gyro_angle = 0
pr_odometry_coefficient = 0
pr_odometry_x = 0
pr_odometry_y = 0
pr_odometry_reset = 0
pr_odometry_resxodom = 0
pr_odometry_resyodom = 0
pr_advencoder_lasta = 0
pr_advencoder_lastb = 0
pr_advencoder_lastc = 0
pr_advencoder_lastd = 0
pr_colorrgb_s_red_k = 0
pr_colorrgb_s_red_b = 0
pr_colorrgb_s_blue_k = 0
pr_colorrgb_s_blue_b = 0
pr_colorrgb_s_green_k = 0
pr_colorrgb_s_green_b = 0
pr_steercontrol_kp = 0
pr_steercontrol_ki = 0
pr_steercontrol_kd = 0
pr_steercontrol_limit = 0
pr_steercontrol_steer_center = 0
pr_steercontrol_steer_target = 0
pr_steercontrol_error_old = 0
pr_steercontrol_error_sum = 0
lv_port_9 = 0
lv_result_9 = 0
lv_port_10 = 0
lv_coef_13 = 0
lv_xodom_14 = 0
lv_yodom_14 = 0
lv_angle_11 = 0
lv_red_min_19 = 0
lv_red_max_19 = 0
lv_blue_min_19 = 0
lv_blue_max_19 = 0
lv_green_min_19 = 0
lv_green_max_19 = 0
lv_in_kp_21 = 0
lv_in_ki_21 = 0
lv_in_kd_21 = 0
lv_in_limit_21 = 0
lv_in_steer_center_21 = 0
lv_power_8 = 0
lv_x_3 = 0
lv_y_3 = 0
lv_target_24 = 0
lv_iswhite_1 = 0
lv_isorange_1 = 0
lv_turnangle_6 = 0
lv_angle_12 = 0
lv_red_20 = 0
lv_blue_20 = 0
lv_green_20 = 0
lv_port_25 = 0
lv_sig_25 = 0
lv_x_25 = 0
lv_y_25 = 0
lv_w_25 = 0
lv_h_25 = 0
lv_encoder_22 = 0
lv_power_22 = 0
lv_change_18 = 0
lv_angle_15 = 0
lv_encchange_15 = 0
lv_xodom_16 = 0
lv_yodom_16 = 0
lv_y_26 = 0
lv_x_26 = 0
lv_n_26 = 0
lv_angle_27 = 0
lv_wrapped_angle_27 = 0
lv_angle_2 = 0
lv_aim_2 = 0
lv_x_4 = 0
lv_y_4 = 0
lv_x_5 = 0
lv_y_5 = 0
lv_x_23 = 0
lv_min_23 = 0
lv_max_23 = 0
lv_n_23 = 0
gv_result = 0
gv_iswhite = 0
gv_isorange = 0
gv_gyroangle = 0
gv_r = 0
gv_g = 0
gv_b = 0
gv_x_pixy = 0
gv_y_pixy = 0
gv_w_pixy = 0
gv_h_pixy = 0
gv_powerc = 0
gv_encchangea = 0
gv_x = 0
gv_y = 0
lv_heading_3 = 0
lv_error_3 = 0
lv_headingdifference_3 = 0
lv_iswhite_4 = 0
lv_isorange_4 = 0
lv_iswhite_8 = 0
lv_isorange_8 = 0
lv_angle_12 = 0
lv_target_22 = 0
gv_x_dot = 0
gv_y_dot = 0
gv_anglekp = 0
gv_anglekd = 0
gv_angleold = 0
gv_clockwise = 0
gv_turncounter = 0
gv_turnangle = 0
gv_fakewheelbase = 0
gv_uartready = 0
gv_steeringready = 0
gv_odometryready = 0
gv_col = 0
gv_rmin = 0
gv_rmax = 0
gv_gmin = 0
gv_gmax = 0
gv_bmin = 0
gv_bmax = 0
Sensor.SetMode ( 2 , 0 )
Sensor.SetMode ( 3 , 4 )
lv_port_9 = 2
m_advgyro_checkreset_2 ()
gv_result = lv_result_9
While gv_result = 0
lv_port_10 = 2
m_advgyro_hardreset_1 ()
lv_port_9 = 2
m_advgyro_checkreset_2 ()
gv_result = lv_result_9
EndWhile
LCD.Clear ()
lv_coef_13 = 15.43
m_odometry_config_1 ()
lv_xodom_14 = 0
lv_yodom_14 = - 30
m_odometry_reset_2 ()
lv_angle_11 = 0
m_advgyro_resetport2_1 ()
m_advencoder_config_0 ()
lv_red_min_19 = 10
lv_red_max_19 = 250
lv_blue_min_19 = 10
lv_blue_max_19 = 250
lv_green_min_19 = 10
lv_green_max_19 = 250
m_colorrgb_config_6 ()
lv_in_kp_21 = 1.5
lv_in_ki_21 = 0.1
lv_in_kd_21 = 3
lv_in_limit_21 = 48
lv_in_steer_center_21 = 54
m_steercontrol_config_5 ()
MotorC.StartPower ( - 80 )
Program.Delay ( 2000 )
MotorC.ResetCount ()
gv_x_dot = Row.Init ( 2 , 1 )
Row.write ( gv_x_dot , 0 , - 40 )
Row.write ( gv_x_dot , 1 , 40 )
gv_y_dot = Row.Init ( 2 , 1 )
Row.write ( gv_y_dot , 0 , 0 )
Row.write ( gv_y_dot , 1 , 0 )
gv_anglekp = 2
gv_anglekd = 3
gv_angleold = 0
gv_clockwise = 0
gv_turncounter = 0
gv_turnangle = 90
gv_fakewheelbase = 14.5
gv_uartready = 0
gv_steeringready = 0
gv_odometryready = 0
gv_col = EV3File.OpenRead ( "col" )
gv_rmin = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
gv_rmax = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
gv_gmin = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
gv_gmax = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
gv_bmin = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
gv_bmax = EV3File.ConvertToNumber ( EV3File.ReadLine ( gv_col ) )
lv_red_min_19 = gv_rmin
lv_red_max_19 = gv_rmax
lv_blue_min_19 = gv_gmin
lv_blue_max_19 = gv_gmax
lv_green_min_19 = gv_bmin
lv_green_max_19 = gv_bmax
m_colorrgb_config_6 ()
Thread.Run = f_uart_0
Thread.Run = f_odometry_0
Thread.Run = f_steering_0
Thread.Run = f_display_0
While gv_uartready = 0 Or gv_steeringready = 0 Or gv_odometryready = 0
EndWhile
lv_power_8 = 50
f_start_1 ()
While 1 = 1
lv_x_3 = gv_x + 20
lv_y_3 = 0
f_steertopoint_2 ()
EndWhile
While gv_turncounter < 12
f_drivetopoints_0 ()
gv_iswhite = 1
gv_isorange = 0
While gv_iswhite = 1 Or gv_isorange <> gv_clockwise
lv_target_24 = gv_gyroangle
m_steercontrol_settarget_1 ()
f_colorcheck_2 ()
gv_iswhite = lv_iswhite_1
gv_isorange = lv_isorange_1
EndWhile
Speaker.Tone ( 100 , 3000 , 100 )
lv_turnangle_6 = gv_turnangle
f_reset_1 ()
EndWhile
While 1 = 1
lv_x_3 = 100
lv_y_3 = 50
f_steertopoint_2 ()
EndWhile
While 1 = 1
f_colorcheck_2 ()
gv_iswhite = lv_iswhite_1
gv_isorange = lv_isorange_1
LCD.Text ( 1 , 10 , 10 , 2 , gv_iswhite )
LCD.Text ( 1 , 10 , 10 , 2 , gv_isorange )
Program.Delay ( 1 )
LCD.Clear ()
EndWhile
Sub f_uart_0
gv_uartready = 1
While 1 = 1
m_advgyro_writeport2_1 ()
gv_gyroangle = lv_angle_12
m_colorrgb_readport3_3 ()
gv_r = lv_red_20
gv_g = lv_blue_20
gv_b = lv_green_20
EndWhile
EndSub
Sub f_steering_0
gv_steeringready = 1
While 1 = 1
lv_encoder_22 = MotorC.GetTacho ()
m_steercontrol_core_2 ()
gv_powerc = lv_power_22
MotorC.StartPower ( gv_powerc )
EndWhile
EndSub
Sub f_odometry_0
gv_odometryready = 1
While 1 = 1
m_advencoder_getchangea_1 ()
gv_encchangea = lv_change_18
lv_angle_15 = gv_gyroangle
lv_encchange_15 = gv_encchangea
m_odometry_write_2 ()
m_odometry_read_2 ()
gv_x = lv_xodom_16
gv_y = lv_yodom_16
EndWhile
EndSub
Sub f_display_0
While 1 = 1
LCD.Text ( 1 , 10 , 10 , 2 , gv_x )
LCD.Text ( 1 , 10 , 40 , 2 , gv_y )
Program.Delay ( 1 )
LCD.Clear ()
EndWhile
EndSub
Sub f_colorcheck_2
If gv_b < 25 Then
lv_iswhite_1 = 0
Else
lv_iswhite_1 = 1
EndIf
If gv_r > 50 Then
lv_isorange_1 = 1
Else
lv_isorange_1 = 0
EndIf
EndSub
Sub f_anglecore_2
lv_aim_2 = gv_anglekp * lv_angle_2 + gv_anglekd * ( lv_angle_2 - gv_angleold )
gv_angleold = lv_angle_2
EndSub
Sub f_steertopoint_2
lv_deltax_3 = lv_x_3 - gv_x
lv_deltay_3 = lv_y_3 - gv_y
lv_y_26 = lv_deltay_3
lv_x_26 = lv_deltax_3
m_tool_atan2_3 ()
lv_heading_3 = lv_n_26
lv_angle_27 = gv_gyroangle - lv_heading_3
m_toolbox_anglewrap_2 ()
lv_error_3 = lv_wrapped_angle_27
lv_angle_2 = lv_error_3
f_anglecore_2 ()
lv_headingdifference_3 = lv_aim_2
lv_target_24 = lv_headingdifference_3
m_steercontrol_settarget_1 ()
EndSub
Sub f_drivetopointuntilline_2
lv_iswhite_4 = 1
lv_isorange_4 = gv_clockwise
While lv_iswhite_4 = 1 Or lv_isorange_4 = gv_clockwise
lv_x_3 = lv_x_4
lv_y_3 = lv_y_4
f_steertopoint_2 ()
f_colorcheck_2 ()
lv_iswhite_4 = lv_iswhite_1
lv_isorange_4 = lv_isorange_1
EndWhile
Speaker.Tone ( 100 , 300 , 100 )
EndSub
Sub f_drivetopoint_2
While gv_x <= lv_x_5 - 5 Or gv_y <= lv_y_5 - 5 Or gv_y >= lv_y_5 + 5
lv_x_3 = lv_x_5
lv_y_3 = lv_y_5
f_steertopoint_2 ()
EndWhile
Speaker.Tone ( 100 , 300 , 100 )
EndSub
Sub f_reset_1
lv_b1_6 = 80.5
lv_b2_6 = 136
lv_x1_6 = gv_x + Math.Cos ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
lv_y1_6 = gv_y + Math.Sin ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
lv_x_4 = 130
lv_y_4 = 50
f_drivetopointuntilline_2 ()
lv_x2_6 = gv_x + Math.Cos ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
lv_y2_6 = gv_y + Math.Sin ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
If gv_clockwise = 0 Then
lv_angle_11 = gv_gyroangle + lv_turnangle_6
m_advgyro_resetport2_1 ()
Else
lv_angle_11 = gv_gyroangle - lv_turnangle_6
m_advgyro_resetport2_1 ()
EndIf
m_advgyro_writeport2_1 ()
gv_gyroangle = lv_angle_12
lv_deltax_6 = lv_y2_6 - lv_y1_6
lv_deltay_6 = lv_x1_6 - lv_x2_6
lv_resetx_6 = ( lv_deltay_6 + lv_b1_6 - lv_b2_6 - 0.577 * lv_deltax_6 ) / 1.16
lv_resety_6 = 1.73 * lv_resetx_6 + lv_b2_6
lv_resetx_6 = lv_resetx_6 - Math.Cos ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
lv_resety_6 = lv_resety_6 - Math.Sin ( Math.GetRadians ( gv_gyroangle ) ) * gv_fakewheelbase
lv_xodom_14 = lv_resetx_6
lv_yodom_14 = lv_resety_6
m_odometry_reset_2 ()
gv_turncounter = gv_turncounter + 1
EndSub
Sub f_drivetopoints_0
For lv_i_7 = 0 To 1
lv_x_5 = Row.Read ( gv_x_dot , lv_i_7 )
lv_y_5 = Row.Read ( gv_y_dot , lv_i_7 )
f_drivetopoint_2 ()
EndFor
EndSub
Sub f_start_1
lv_iswhite_8 = 1
lv_isorange_8 = 0
MotorAB.StartPower ( lv_power_8 )
While lv_iswhite_8 = 1
lv_target_24 = gv_gyroangle
m_steercontrol_settarget_1 ()
f_colorcheck_2 ()
lv_iswhite_8 = lv_iswhite_1
lv_isorange_8 = lv_isorange_1
EndWhile
gv_clockwise = lv_isorange_8
Speaker.Tone ( 100 , 3000 , 100 )
lv_turnangle_6 = gv_turnangle
f_reset_1 ()
EndSub
Sub m_advgyro_checkreset_2
Sensor.SetMode ( lv_port_9 , 0 )
Sensor.ReadRawValue ( lv_port_9 , 0 )
Program.Delay ( 600 )
If Sensor.ReadRawValue ( lv_port_9 , 0 ) <> 0 Then
lv_result_9 = 0
Speaker.Note ( 100 , "C5" , 100 )
Speaker.Wait ()
Speaker.Note ( 100 , "C5" , 100 )
Speaker.Wait ()
Speaker.Note ( 100 , "C5" , 100 )
Speaker.Wait ()
Else
lv_result_9 = 1
EndIf
EndSub
Sub m_advgyro_hardreset_1
Sensor.SetMode ( lv_port_10 , 4 )
Program.Delay ( 550 )
Sensor.SetMode ( lv_port_10 , 0 )
EndSub
Sub m_advgyro_resetport2_1
lv_value_11 = Sensor2.Raw1 ()
pr_advgyro_gyro_last = lv_value_11 - lv_angle_11
EndSub
Sub m_advgyro_writeport2_1
lv_value_12 = Sensor2.Raw1 ()
lv_unwrapped_angle_12 = lv_value_12 - pr_advgyro_gyro_last
lv_angle_27 = lv_unwrapped_angle_12
m_toolbox_anglewrap_2 ()
lv_angle_12 = lv_wrapped_angle_27
pr_advgyro_gyro_angle = lv_angle_12
EndSub
Sub m_odometry_config_1
pr_odometry_coefficient = lv_coef_13
pr_odometry_x = 0
pr_odometry_y = 0
pr_odometry_reset = 0
pr_odometry_resxodom = 0
pr_odometry_resyodom = 0
EndSub
Sub m_odometry_reset_2
pr_odometry_resxodom = lv_xodom_14
pr_odometry_resyodom = lv_yodom_14
pr_odometry_reset = 1
EndSub
Sub m_odometry_write_2
If pr_odometry_reset = 1 Then
pr_odometry_x = pr_odometry_resxodom
pr_odometry_y = pr_odometry_resyodom
pr_odometry_reset = 0
Else
pr_odometry_x = pr_odometry_x + ( lv_encchange_15 / pr_odometry_coefficient ) * Math.Cos ( Math.GetRadians ( lv_angle_15 ) )
pr_odometry_y = pr_odometry_y + ( lv_encchange_15 / pr_odometry_coefficient ) * Math.Sin ( Math.GetRadians ( lv_angle_15 ) )
EndIf
EndSub
Sub m_odometry_read_2
lv_xodom_16 = pr_odometry_x
lv_yodom_16 = pr_odometry_y
EndSub
Sub m_advencoder_config_0
pr_advencoder_lasta = 0
pr_advencoder_lastb = 0
pr_advencoder_lastc = 0
pr_advencoder_lastd = 0
MotorA.ResetCount ()
MotorB.ResetCount ()
MotorC.ResetCount ()
MotorD.ResetCount ()
EndSub
Sub m_advencoder_getchangea_1
lv_enc_18 = MotorA.GetTacho ()
lv_change_18 = lv_enc_18 - pr_advencoder_lasta
pr_advencoder_lasta = lv_enc_18
EndSub
Sub m_colorrgb_config_6
pr_colorrgb_s_red_k = 100 / ( lv_red_max_19 - lv_red_min_19 )
pr_colorrgb_s_red_b = lv_red_min_19 * ( - 1 ) * pr_colorrgb_s_red_k
pr_colorrgb_s_blue_k = 100 / ( lv_blue_max_19 - lv_blue_min_19 )
pr_colorrgb_s_blue_b = lv_blue_min_19 * ( - 1 ) * pr_colorrgb_s_blue_k
pr_colorrgb_s_green_k = 100 / ( lv_green_max_19 - lv_green_min_19 )
pr_colorrgb_s_green_b = lv_green_min_19 * ( - 1 ) * pr_colorrgb_s_green_k
EndSub
Sub m_colorrgb_readport3_3
lv_r_20 = 0
lv_g_20 = 0
lv_b_20 = 0
Sensor3.Raw3 ( lv_r_20 , lv_g_20 , lv_b_20 )
lv_red_20 = lv_r_20 * pr_colorrgb_s_red_k + pr_colorrgb_s_red_b
lv_blue_20 = lv_b_20 * pr_colorrgb_s_blue_k + pr_colorrgb_s_blue_b
lv_green_20 = lv_g_20 * pr_colorrgb_s_green_k + pr_colorrgb_s_green_b
EndSub
Sub m_steercontrol_config_5
pr_steercontrol_kp = lv_in_kp_21
pr_steercontrol_ki = lv_in_ki_21
pr_steercontrol_kd = lv_in_kd_21
pr_steercontrol_limit = lv_in_limit_21
pr_steercontrol_steer_center = lv_in_steer_center_21
pr_steercontrol_steer_target = 0
pr_steercontrol_error_old = 0
pr_steercontrol_error_sum = 0
EndSub
Sub m_steercontrol_core_2
lv_x_23 = pr_steercontrol_steer_target
lv_min_23 = 0 - pr_steercontrol_limit
lv_max_23 = pr_steercontrol_limit
m_tool_constrain_4 ()
lv_target_22 = lv_n_23
lv_error_22 = pr_steercontrol_steer_center + lv_target_22 - lv_encoder_22
lv_pd_22 = pr_steercontrol_kp * lv_error_22 + pr_steercontrol_kd * ( lv_error_22 - pr_steercontrol_error_old )
lv_power_22 = pr_steercontrol_ki * pr_steercontrol_error_sum + lv_pd_22
pr_steercontrol_error_sum = pr_steercontrol_error_sum / 1.1 + lv_error_22
pr_steercontrol_error_old = lv_error_22
EndSub
Sub m_tool_constrain_4
If lv_x_23 < lv_min_23 Then
lv_n_23 = lv_min_23
ElseIf lv_x_23 > lv_max_23 Then
lv_n_23 = lv_max_23
Else
lv_n_23 = lv_x_23
EndIf
EndSub
Sub m_steercontrol_settarget_1
pr_steercontrol_steer_target = lv_target_24
EndSub
Sub m_pixy2_getsignature_6
lv_address_25 = 80 + lv_sig_25
lv_values_25 = Sensor.ReadI2CRegisters ( lv_port_25 , 1 , lv_address_25 , 5 )
lv_x_25 = lv_values_25 [ 1 ]
lv_y_25 = lv_values_25 [ 2 ]
lv_w_25 = lv_values_25 [ 3 ]
lv_h_25 = lv_values_25 [ 4 ]
EndSub
Sub m_tool_atan2_3
If lv_x_26 > 0 Then
lv_n_26 = Math.GetDegrees ( Math.ArcTan ( lv_y_26 / lv_x_26 ) )
ElseIf lv_x_26 < 0 Then
If lv_y_26 >= 0 Then
lv_n_26 = Math.GetDegrees ( Math.ArcTan ( lv_y_26 / lv_x_26 ) ) + 180
Else
lv_n_26 = Math.GetDegrees ( Math.ArcTan ( lv_y_26 / lv_x_26 ) ) - 180
EndIf
ElseIf lv_x_26 = 0 Then
If lv_y_26 = 0 Then
lv_n_26 = 0
ElseIf lv_y_26 > 0 Then
lv_n_26 = 90
ElseIf lv_y_26 < 0 Then
lv_n_26 = - 90
EndIf
EndIf
EndSub
Sub m_toolbox_anglewrap_2
If lv_angle_27 < 0 Then
lv_a_27 = - 180
Else
lv_a_27 = 180
EndIf
lv_wrapped_angle_27 = Math.Remainder ( ( lv_angle_27 + lv_a_27 ) , 360 ) - lv_a_27
EndSub
